uonrs crvrns 1111

tumbe. Et, cependant cette mort 1333133 3333333 meme,
ne pouvait 3133 l’image 33 13 33331333113. Ε3 retranchant
13 3313333333 33 333 3313, 13 3331313 131 333311 encore sa
protecti0n‚ elle devait 33111333 13 conservation materieile
deson 3133, 3113 33 pouvait 13133133333333133313331333

jamnis en vain 3311333333113, 3113 33 pouvait violer 3 son ¹
egard 133 1313 33 13 331333. Elle se 3333331311 3333 3113-

meme en 131 333333331 333 3113313313 31 13 droit d’etre se· ,

33333, 31 333 existence etait 33333333. C'est 33113 contra·
diction, 3 13333113 13 3333 civit n'avait pas echappe 3 333 j
tour, 331 3 trappe 13 legislateur de 1854 31 331 3 heureu-
sentent 1311 disparaitre 33 333 1313 une institution suran-
333, 3331 13 33313333 3111333113 n’avait pu jamais racheter
13 manifeste barbarie.

33331333 111

' 3331333

g· 1. Conditt'on des 1311133313

c Β313333, 311 3333333333, 33133 terme generique qui
comprend 133133 13331113333133 espc‘cesd'eniants 33311333 ¹
mariage.» Cette expression vient, selon Lauriere, Du
Gange, Menage 31 (3333133333, 333 mots bretons-cambri-
ques 333, peu 31333, inutilis, 31 133331, germer, naitre,
sourdre. De 13 133 133311333 fils 33 333, 1333333133333331.

L’ancien droit ne distinguait point les 13313333 333 333
rapprochement illicite 311331313331333333313333 1113333,
333 3313313 333 33 3313 (13333331311331113 dernier, pros-
erit 333 13 1331313333, par 133 moeurs 31 par i’Egiise‚ ne
creait aucune capacite iuridique, et ne produisait aucun
31131 legal. 11 avait 313, 11 331 vrai, 131333 par la 131 cano·
nique primitive (1) 31 recunnu par 133 capitulaires (2).

(1) (1333113 33 ’13133333 tou, 333. 17; decr. de Gratirn, part. 1,
3131. 31, 333. 1, 5, 6.

(t) (lanciani, [13333333. 13333113, t. 111, p. 312.

 

