226 1133133133 un 1333111111 rus rous 113 313113 311113

3333 1133131113. Le dernier dauphin Humbert 11 133 311131-
chit 33 xrv⁸ siecle aveo tous ses autres sujets, 3 13 331-
(111131 qu’ils 33331331313311313131313313133133133133
mainmortables. Mais cette condition n'ayant pas 3131311-
plie, ils 331331131311133133131131 (1). nemone, 33 Β331-
gogne, des hommes 113333 3131311 souvent 331311333 u
posseder des fonds mainmortahles, 3 13 33313 charge de
mettre 333 ionds entre 133 133113 d'un 3311 (1311 13 (13333
put donner ouverture 33 (11311 (1331313. La 1131313133
31331311 313 131313 personne (133311 31333 111313, 31 33
3333 qu'il ne pouvait disposer ni des proprietes qu’il (13-
133311 (131313 1133 (13 13 mainmorte, ni de celles qui lui
appartenoient au·'dehors, en quelque endroit qu'il ait
113331313333 dornioiie.

A un autre point de rue, on distinguait 13 mainmorte
decoros, 13 1131113113 (13 rneubles 31 33113 (1131113333.
1233331311 33113 qui soumettait 13 3311 d 13 131113, inde-
pendamment de 13 (131331131 (13 13313 131313 servile;
l’eutre n‘utt'ribuait au seigneur 13 droit (13311313, cest-e-
(1131331311(133333333133313311 31 333 (13 (13333 33 de
(1333133, que sur 333 euers mobiliers; elie 31311 3311331
31 usaged Vitry et dTroyes3 la 1131313113 enfin conteruit
au seigneur 13 droit de recueillir les immeubles deson
seri, quand il (1333(13113313 descendants ni parents coru·
13313. 111 313333 (13 Langres l'avait admirablement
(1311113, (1331222, lorsqu’en 1313311311 aux habitants de
Beze, moyennant 2500111133333313333, 13 1131113113 33
3313 (131331 abbe, il appelait oe droit jus caducorum, 13
droit 3 13 3333333133 (133 biens dont 13 1333333331 13
peut disposer (2). Dans le (133113 (13 Bourgogne‚ 3113 par-
tioipait de ces trois caracteres: le mainrnortable 31311
1311131113, 11 13 pouvait quitter 13 terre seigneuriale 3333

(1) Suivoing, de l'usogo dos liefr, p. 133.
(1) (1313131, op. 311, t. 1, p. ott.

 

