148 3333333333 3333313333 3333 rus 3333331333

passer sous 13 juridiction 33331311333131133333331331
par consequent jusliciable de ce seigneur( ).

L'art. 25 de la conluuie d'Auxerre (133133311 qu'ou
s’avouail bourgeois (13 roien fuirunt 133 31333133 (13 3333·-
geoisie el 133 solenniter 33 131 cos requiror. L'arl. 138 de celle
de Sens reproduil dpeu pres ces lennes. L'ordonuance de
philippe-leuel, de 1287, 33311 regie ces devoirs el solen-
31133 (13 13 muniere suivaule, 3311 pouroblenir la 3331113 de
bourgeois du roi (1333 une ville prerdlale‚ 331133333313313
celle de bourgeois d'une 31113 (13 commune. r Quand 33333
3331331333 33 aucune bourgeoisie, dit-elle, il doil aller 33
1133333111 33331331 3133 1333333313, 31 (1311 33313 33 333331
(13 1133 oud son 113313333133 33 maire des lieux qui re-
coivenl des bourgeois 3333 333331 31 (1133 d 331 oificicr :
Sire, je 3333 33331333 13 bourgeoisie de corleville, 313313
3333331113 (13 13133 33 333 je dois. Alors le 333331 3313
3331333313 1133133331, 33 13 presence dedeux 33 (13 13313
bourgeois de 13 viiie, du nom desquels les lellres doivent
13133 33331133, 3333333 333313 (13 1331333 de 13 bourgeoisie,
31 333 13 3331313333133 1333 ou acirelera, pour raison (1313
bourgeoisie, une 3331333 (1333 1’33 31 Jour de 13 331333 (13
61) 3333 parisis 33 moins. Cela faitel regislre, 13333331
33 13 maire doil donner 3 1333313331 33 sergeul pour
aller avec lui par devers le seigneur sous lequel 11 331
(1333311, 33 (133331 333 1133133331, pour lui 13133 333313
333 1333313331 331 33133 dens 13 bourgeoisie de 13113 ville
3 131 jour 31 33 131 33, 31331 qu’ii sera conlenu dans 133
1311333 (13 bourgeoisie (2). 3

(l') l‘. Coul. (13 ’13333331 1.

(1) Les anciennes coulumes de 13 ville de Chelidon-sur· Scine,
de 1311, qur reniermenl (133 dispositione 31 33333333 sur 13131 (133
3333333333 au moyen-ege, decrireul 13 procedure requise pour
ffirlffiur 13 bourgeoisie de celle ville (1333 (133 termes presque sem-

3 33 :

«Arc. 161. 13 forme de 13 bourgeoisie esl 333 33331 113 33 3133331
33133 3333333 13333313, 113 1331 serment eu jugement en [fa maio

 

