566 1111611111, 11111111 11 6111116116

’ 11 61611 1111161166 it disposer de ses 1161111166, quand it avait
vingt ans accomplis et qu'il 61111 emancipe soit per 16
mariage, soit par des lettres du prince 6116111666 (1).
De plus, la prohibition soutirait exception pour les dona·
tions faites entre tuturs epoux par contrat de mariage„
pourvu que les avantages stipules fussent proportionnes
1111111116· que les mineurs retiraient de t’union conjugale. ⁸
Mais 1616661161166616161111166111((1616ῑί616 d’immeu
616616116611111 entants inaitre. On discutait la question de
savoir 61 16 mineur pouvait accepter une donation sans l'as
sistance de son tuteur, 61, nralgre l'opinion de Ricard 61
(16 Fnrgoie, qui se prononcaient pourla negative, plusieurs
jurisconsultos 1161116161161166111116116111166, parceque
l'e 1111611 eicit, en principe, capable de taire 16116166 actes
qui 1116161611 avantdgeux.

Les mineurs pouvaient 16116116111611616116611111161
pendant dix ans apres leur nrajorite, 6661-1-(1116 jusqu'i
116116-61166166666116666). La prescription trentenaire
ne courait point contre eux d'aprcs ies coutumes de Paris,
art. 118, (1111116116, art. 186,(161161111,111. 171, (16 Litle,
art, 68, 61 166 interpretes (16 66116 (16 Bretagnc (3); en
Bourgogne, depuis nn arrei du 27 mars 1724, qui tranche
une longue controverso, 6116 n'avait point 661116 pendant
la pupiltarite, comme en droit romain, mais seulement
depuis ta puberte contre 166 11116116 qui pouvaientse
1611616611111611111661611(16161116. Quant 1111( prescriptions
6611111116166 611 statutae-es, le mineur y 61611 sujot cornme
le 11616111, sons esperancc de restitution‚ saui son recours

contre son tnteur. 1111616611ιί6111616661(6666611616116111
sansexercerun retroit lignnger n'y dtait plus 1666161116 (tt.

(i) V. supra, 111. ur, cli. u.

“’ (1) 0116615111, nrt. 16; ord. (16 15311 et de 1539, ort. 131. V.
(11116616 infru

κ (3)V. aussi l'ord de 1661 art. 1111, tit. ‹ut’eouuttooctes jupcmcnts.

(1) Brodt (111 sur Louet 1611. tt, sorn. 7,.V 611661 6611111111611111-
ponet (1611161116 (11111166 parM. Β611161166-Β6111616, 1 111 ,(11111,
111351 de 11 coutume de 1163

 

