496 nr 1111111111 i

4⁰ Antros 1111111111· 111111·111111.- Τοὶ111 personne· ayant Ῑ
11 1111111111 1111111111 t attaquer un mariage 11111111
rabie 1 en provoquer la 111111ῐὲ. Onne considerait pis
comme telle le curi des partieS‚ sans l'autorisation deqni
un protre 1111111111 les avait unies, cnr il 1111111111 pas f
nn droit 111 juridiction sur ses ρει-1113111111 les mariani,
11 1111111111 nul prijudice 1111111111 si l’on omettaii 111 Ι
solliciter sa permission.

5ο inpariter pubtiqne. — Les procureurs' 1111 roi 11 111
procureurs fiscaux des seigneurs avaient qualite pour
poursuivre 1111111111 des nrariages 1111111113 d'un vioe ptr
biic 11 qui iaisait scandale. La declaration 1111 15 inin 1691
attribua aux promoteurs des officiantes 11 droit de provn
quer ta 11111111111111111 des mariages 1111111113Ι d'un 11111111
forme, lorsque lesprocureurs du roi ou les parties inti·
resstes gardnient 11 silence. Eile leur permit d'assigner
les 1111111 devant les iniquas pour les contraindre 111-
11111111111111 di· ciltbration de leur maringe 11 1111111
11111111111111 leur union, si celle-ci n'ttait pas Jugee rign
11111. Mais pour-qnel'action des promoteurs 1111 recenant,
11 1111111 qu’il s'agit d'un mariage 11111111 par un pritre
‹itranger, sansla permission de l‘ordinaire3 qne les par·
ties intriressies ou 11 1101111111111110111111111111311111111-
11111131111111 ir un juge royal; que 11 prornoteur citit ces
ipoux dans 11111111 de 11 111111111ῑί11 du 1111111111 mariage
etqn’il ait obtenu 1111111111 la permission (11 les assigner.

Quand un 1111111111 11 1111 temne vivaient pubiiqnement
comme ipoux sans 1111 rigulitirernent 11111113, 11 procu-
reur du roi les (11111111, sur la dtnorrciation de l'autorite'
ecciesiastique, 111111111111111111110111111011, 1111313111-
111111111111111111111111151 stparer· jusqu'ir la 1111111111
11111111· maringe. devant l'Egtise, etqui pouvait leur 11111-
ger une 1111111111. L’ttvtque leur inrposait en outre une
1111111111.

 

