· 176111'fflmcoms NE possiem· 1131001 Lus DBOITS civits

1603, Louis XIV nomme des commissaires pour exa·
111111111001111011.111011111υά6 soriit la declaration du
16 juillet 1715. 11116 portait que tous ceux qui, apres 1111
1111111 dans 1110011111 par l'emission des voeux simplos,
seraieni licencies ou congedies avani l'ige de 33 ans

accompiis, renireraient dans tous leurs droiis echus ou 1 ’

1011011 avani ou depuis leurs voeux, 'sans neanmoins
qu'iis pusseni pretendre 1 aucune restitution de fruits
jusqu’au jour de leur demando. Ainsi leur etei civil 11111
en suspens jusqu'i l’ige de 33 ans. S’ils 1111116111 dans
11 compagnie. ils etaient censes avoir perdu leurs droits

· des le jour 011 ils avaientprononce leurs voeux simpleS.
S'ils en 1011116111, 1111111111 au 0011111111 reputes ne les
avoir jamnis perdes„ Le droit romain n’avaii pas plus
11111 111111 les eaptiis.

cependant si le jesuite‚0ongedie apres sa 31111111,
pouvait 16111161 dans les hiens qu'il possedaii avant ses
premiere voeux, ou 1100111111 les heritages echus depuis

·sa soriie, 11 1111111 pas 'depouilie de ses autres droits

ψ civils. 11 en reeouvrait au contraire 11 plenitude 1111011-
tion du (11011116 suceeder3 11 avait capacite pour tester ou
pour reeevoir par (1011111011 i cause de mori3 11 pouvaii
1111101111 1611111 1131136110 moins dans ies pays dont
les coutumes ne iaisaient pas de cette saeuite un acees-

’ ’1 soire du droit de succedet.¹ Enssn, rien ne s’opposeiti 11

= qu'il 1011111111 mariage, s'il n’avait pas 11οι1 les ordres ,
110111. ’

Τ11 10111111 de l’aneien 1110111 l'egard des membres
de la compagnie de Jesus iusqu'aux ediis de la sm du
xv111· siecle qui prononeereni la dissolution de l’Instiiut

. 111 Franee. 111111 1111611111(1·11011111001111111 de 11111
1777 qui autorisa les ei-devant jesuites 1 vivre en sim-
ples particuliers sur 11 1611110116 franceis, les 1110111111
’1 l'avenir capables de reeevoir tous legs 11 donatione, de
tester, de contracter, de 11116 en un mot tous les actes de

 

