nocuasols 125

nouvelles ou la reconnaissance 18888811881888881181888,
8811888881888881 1188 8888 troubles, saus insurrection,

8888 violence; ici, 8118 181 18 88881181 d'une conventiou
purement pacifique 18, 8118 181 8881888888 888 l'initiative
royalc qui alla au devant des desirs'populaires; 81118888
88118811888188111118 suite de 1881188 avec les seigneurs‚
de transactione et d’achat de privileges. La (1111888888
de region amena cette (1111888888 d'origine. Au nord, la
commune nequit 188881888818818881188888818 dans
l'lle de Franco et 81888 188 8188881888 (18 18 88888888, 8118
888111 spontanement de 18 iaveur royale3 dans ia region
intermediaire entre'l'association j 8888 des Fiandres et 188
888881818 du midi, 1818818188 uentre, 18 contagion de

l’exemple la porta aux populations urbainesquis’empres·
serent de s’en assurer 18 bieniait 88 18811881 (118881888881

avec leurs seigneurs. Peut-etre, pour 888 8188818888 ’
88818888188888888881888888888188888-1-118888881888
agent de transmission' dans les nombreuses 8881888188
de 1818888, 188888 88811188, 188888 dc St-Ic'sprit, quise

88888181881888 18 881 (18 la Franco pour se livrer ades
oeuvres d’utilite publique, et qui, iavorisees d⁸abord par

t’Egiise, 1888888881 ensuite 88 8118 88 888881888 adver-
saire, lorsque, deviant (181888 but originaire‚ 8118888
iurent transformees, 88188 l'expression d’un document
contemporain, en «18811888 818888818811888.» Ρ881-8188
888 88818188 pius ou moins 88888188188881888181188 les
milsionnaires 188 plus 881118 du nouvei [18888118 commu·
881. Ce qu’il y a de certain, 8’881 ,888 des vities tres 8181-
88888 188 8888 (188 881888 8188188881 888 8811881188 iden-
tique pour 18 charte de 1888 commune 81888 88818888
8888 meme prirent 8818 8188118888 18 8888818 dont 81188

avaient iait usage pour l'etablissement de 18888 8181818
municipaux (lt, 8118 d'y 88888818 88 888 (18 besoin. Ces

ι (1) En 1183, 188 habitante de Dij0u obtiurent de leur duc
11888881111881881881188 de s'orgonieer 88 commuue, sous la go·

 

