33333 nr unrnuonrinuns 219

J Nivernais, 13 maxime : Nol seiqnour· 3331311133 du midi
est opposeed celle-ci : Nolle inrorans seiyrwor du nord.
L'allodialite 31333 13 droit special de la zone favorabled
13 mainmorte au-dessus du droit des Etobttrsementr do
31333ιί3 qui ne 1’3 point explicitement admise. Puisqu'ii
γ 3 des terres absolument 1333331333, puisque 13 servitude
333113 n'est point reoonnue sans titre, puisque 13 seigneur
ne peut pretondre qu'un homme est son 3331 sans etabiir
l'origine 3113 cause de son servage, puisque,1neme pour
exigor 13 paiement d'un simple cens, 11 doit 1333331313
preuve authentique que oe cens 3 3133113313111331333
conclure qu'aux yeur de 13 ooutume 13 13333 31 t'homrne
sont 3313331133333311113333. La oon‘fiscation de 133313333-
chise 3333313311113 que par 13 3133333113 3031313. 11 taut
stimuler 13 recondite du sot enyattaotront des travailleurs. 3
Reipublicae interest ut censiti terroe 1333333331, dira, au
xvr· siecle, Godetroy qui resume d’un mot la pensee gene·
3313133 des 33313313 de mainrnorte sousoritsssd l‘aube de 13
1331131113 par les seigneursl

La legislation coutumiere ‘regarde si peu 13 servage
comme la condition naturelie de l'hommequ’elle presumo
de droit sa tranchise. En 1112, Louis 13 (1333 met en
liberte un seri de ses domaineS‚ sur son 'seul serment
qu'il 31311 ne d'un pere libre et qu'il n'avait jamnis con-
13331333 tiens serviles, Si, 3 l'origine, tout individu
apparteuant 3 1313333 d’un seigneur est regarde comme
133331 de celui-oi, 3 moins de prouver qu'il 31311 de eon· ’
dition tranche, possesseur d'atleux‚ vassal, censitairo eto„
cette regie 11331311 des 13 xur· siecle dans tes domaines du
33111), et, un peu plus tard dans 133 terresseigeuriates (2).
Partout‚ o'est 13 liberte qui est presumee. On en arri-

(ἑέ Liber practicus de consuetudine remensi, 3. 35 ; Olim, t. r,
p, , .

⁴ (2) Ε31161,13ρ3313333331 de Poris'obitgeoit encore 13 3331 d'une
eglise d prouver por 13333131 so 1313313.

 

