conmunionis 1111111115 31111

11111111111111111111111111151 peine d'amende urbilrnire,
d’assisler 1 tontes 1151111115 1111111511 111111111111111
et d'y donner leurs sullrages. Unde ces deputes 5111111
1111111111ηὲ1, lorsqu'il 11111111 11111ηὲ11111 trois 111..
115 1111111111 11111 111 domicile dans le 1111111111, pour y
receuoir les significations necessaires,

Qnanl 111 nombre d’lrabitants dont 11 reunion pouvait
consliluer une assemblee reguiiere, on estimait qu'il ne
deruit pas 1111 1111111111 dix. L’art. 7, ch. 1, de 11 cou-
tume du Nirernais disait: «penales et sujets outre
nombre de dix, s‘ils n'ont de ce charte 11 privilege· ou
s'ils n'onl corps 11 communaute approuve's‚ ne se peuvent
1551111111.....1 C'dtait une maxime constante que dix
1111111115 111511111 une commnuaule. Ausdessous de
, 1111111111,11511111111111115 etaient 1111115, 1111111511 111-

risprudence de 11 1111 des aldes (1). (1111111111, lors-
que la communaute compluit 1111 1111111115 11 plus, dix
decos membres u'auraient pas 51111 pour 1111111111 un
emprunt considerable ou transiger sur un proces impor-
1111. ll 11111 alors indispensable de reunir anmoins
les deux 11115 des 1111111111(2). Si, meme, il s‘agissait de
vendredes communem, de 5115111111 un droit de
11111111,111111111111 ou 1 une servitude, il 1111111 11
consentement de tous les habitants sans exception (3).

· D‘ailleum, 11 1111111111111 subsistoit, quel 11111111 le
1111111111111115151111115111111111111111. N'y en cut-il
plus qu'un seul, il representait le village 11 pouvait en
exercer tous les droits (4).

(1) De loPoix de Frdminville, 111111 uenerat 1111 9111111111111 des
biens desooaenmunautos, p. 1110.

(t) 1311111111. orato 1111111111. eh. 1111 11, 23: Legrend sur
11 cnut. de 'l'royes urt. 61 ·, 1111111, sur celle de Puris, 1111. 61.

(3) 1111111111 Puris, 111, 11; Brodeuu, sur le 1111111111. ;
Bourot, t. 1110111111111111111.

(1) 0111111111 111111, liv. l, 111 xv, 111111111ςὶ11. 1151111-
mes comme les hommes etaient admisce daus le· oesemblbes'. En

 

