414 uu 1111111311.

obligea tous les Francaisa iaire celebrer leurs mariages
devant les ministres de ia religion caihoiique; tous iurent
par consequent reputes orthodoxes, 31 11 n’y 3111 plus lieu
d'annuler leurs uniens, sous 13 pi 313113 que l'une des par-
ties appa 11311311 au culte reforme, puisque 13 prosomption
resultant do ia celebration du mariage devant i’Egiise
devait l'empoiter sur la simple suspicion d’hdrdsie.

ξ 3. 1113ρὲ311311(3111311111313313(1313113311133

Les empechements qui prdcedcntn’etaient pas ies 331113
qui rendaient nul un mariage. 11 31311 aussi 3311311133 ior·
mes doni le (1313111311 l'inobservation l’invaiidait. Ces
1311113Ιί133333311113113311313111311 nombre de quatre : 1· 13
consenioment des parties contrectantem 2· celui des per·
sonnes sous la puissance de qui elles se trouvaient au mo
111331111131311333131311131113111 1 celui-ci; 3⁰ ia celebration

en iace d'Eglise3 4· 13 compdienec du ministre du 311113
celebrant. Si i’une de ces iormaliies venail a manquer, 11
en 1331111311 1111 empechemeni dirimant, qui donnait euveu-
11113 a 11113 3311311 311 nuilite.

1· Consentaneum des parties contrectantes

Le mariage, 313111 un contrat, nc peut exisier sans lo
conseniement (133 parties. L’absencc 131313 (13 33 consente-
ment le rend radicalemeni nul. Mais lors meme que 11

, νο131113 33 1333113313, 31 3113 3313113133 perun vice, 3113 -

doit 3113 repniee ne pas 31113131, 31 parconse'quent la causo
quila vicie est unempechement dirimant. L'ancien droii
reconnaissaii trois causes d'alieraiion du consentement
des 11111113 3ρου1τ i'erreur, la violence ou la contrainie 31
13 seduction. Nous avons ddja 113113 (1313 1131313133, 311
examinant les empechemenis (11113133131313111311113113113
reste qu'a etudieu les deux premieres,

A. 11113111.- Ο11 peut distinguer, relativemeni au ma-

 

