1313113 571

les anciennes coniumes de Bourgogne, modillees sur ce
point lors de 13 1113113311311, 133 111133 alnes, peut-elne les
suenio, avaient meme l’ooouerie ou la intelle des mineurS,
do preference au pere ou 1 13 mere (1). C‘eiaiideia la
disposilion des Etobliosemonls oe St-Loois qui, 33111113-
331133 aux vieux usages germaniqueS‚ n'appelaienl la
inere anx lonclions de 1311133 qu'il delaut du 1131331113( ).
[le meme, la oouiume de Normandie‚ 311. 237, 1133131311
. celui-ei 11113111 11313131 3111911133 de ses freres 31 soeurs
en bas age. Le reglement du perlemont de Bonan, du
7 1113131673, 311 1, (11111311 aussi la intelle au pere eia
l’aieul‚ mais en ajoutant : 1 8113 ne'sont solvables‚ 133
parents dn mineur penvent 11113 nn auire 1313111311 leui·
lieu et place; 1 33 qui domoon-'ait suffisammeut que la
intelle n'avail paslieu de plain droit (3). En aucun 333, du
1331313 1313111 nomme par la loi n'etaii tenu d'acoepter la
charge qu'elle lui imposuit3 s‘il 31311113 ascendant, il
devail seulement se faire 11113 un reniplaoanl.

82. Coinmenl 33333111311131313113 dolive

Ala mori du pere,¹ la mere oul’aieule,l'asoendani
auquel la intelle legitime eluit deleree 31 qui la relnsaii‚
les 1111111313 presumpiils du 13111331, parlois laminis-

tere publio (1), devolant, 1 peine de dommages-interets,
3113131133333311(1313131113 devant le iuge du domicile tiu

(1) ι 81 uns lionis huy eniens, 31 11 y eit hoirs aeglea, li 110113
angios hay l’ovouerie des 331133, nonpas li pere ne li mero»
(Bouhier, 1. l, p. 186, 188).

(l) 111311, l. 131119. 3133113113 ‹ie 1111, dansBeautemps·
Bennoi-e, Oout. 31 instit. de i'Anjou 31 clu 113133, 1. 1, p. 113.
V. Krnut, Ilio Vormundsclloli, t. 11, p. 611. 611.

(3) En Breiague. l'nieul paternel 11311 aussi tuteur legitime de
333 petits enlonls (Edit de deo. 1131311. ll ; 31131 {lu parlament
de Hennes, {lu ll mni 11311).

(1) Atrei du pari. de llijon, du 23 13111. 1613.

 

