9911191913 ’ 157

Β9111911913 de 19 1911991199 (19 19 999111919 : les maisons
elles heritages lenus en franc-allen 91 anxquels n'elaient
altaches ni 11913, 91 1119113 (1911131199, 9199931193, appar-
lenaienl exclusivemenldans les vsuccessions 9 l'alne qui,
par 19, depouillait complelemenl ses ireres 91 soeurs lors-
qu'il n’existail pas d'aulres immeubleS. Les trois Eleis
deciderent donc en 1510 que 993 91191111 39 porregeraieni
desormais rolurierement, 9931-9-11119 9991991991 99119
1993 193 9919913 13393 du 9191119111,91191119111191119339
ne 191 plus applique qu’aux biens 9119919111 pourvus des
signos 9119119913 de 19 noblesse.

Mais la royauie 91911 accorde une 191991 plus conside-
rable encore 99 bourgeois parisien; elle lul avait 9331119
une iuridiction unique, placee 99919 de lui 91 e laquelle
nul 119 pouvail le 3993119119. Le 9 novembre 1465, des
lettres-patentes de Louis Xl, reproduisani une premiere
9999933199(19(11191193-19-Β91. 991191919919911 1199119913 (19
Ρ9113 19 privilege de ne pouvoir elre cites comme delen·
denisque devantles tribunaux de leur residence (l). lls
ne pouvaienl appeler leurs dehiteurs devant le prevdl de
Paris, 19913 113 9911191991, 99111911919 civile, decliner 19
juridiction de tous les juges du dehorS, lors meme qu'il
s'aglssait d'une 9119119 199119. (191911 19 19 principol inte-
191 du privilege, 991, 99 19911919 personnelle, 19 droit·
commun exigeait que, comme 19111 aulredeiendeur, le
bourgeois de Paris lut cite devant le juge de son domicile.
1191911 (1999 99191139, 99 191119 991139 199119, 9999199991
399 renvoi devant le prevdl qui siegealt dans la capitale,
91, 99 993 de 191999 appeler 911 parlement; de plusir
faire eroquer 99 1111919191 193 demandes en garanlie diri-

(l) Volci comment s'oxprimail l 991 egerd l'crt. 111 de 19 cou-
19919 : 1 Por privilege 9919119 des bourgeois de Puris, en muliere
civile, ne, pouvenl 9119 193 bourgeois de ladile ville 9991191913
ploider ni repondre endelendunt allieurs qu’en la ville de Paris,
pour quelquoeouse 91 privilege que ce sort. 1

 

