560 CAUSES ultuma Flu 1111 Pulssnucn Pnunnnnntn

= la loi Burgonde.-C’etatt l'oetos teqitimo. A parur de ce
moment, le jeune homme 11111111 1111 1111111111 du

1111111111111111 la tutelle3 la jeune fille echappait bien 1
la tutelle, mnis demeurnlt sous la 1111111111 11 11 1111-
veillance de son pere, ou, ason delent, sous celle du plus ,
proebe parent paternel.

L’inveslon 111 regine 1111111 vint plus tavd moditlev 11
legISlatlon 1111 11 point. Les 111111 111111111111111 plus
pesantes‚ le service militeire plus penible‚ lage 111 l'ado·
lescent put combattrese trouva 11111111 : 11 lut generale·
1111111111 1 vingt ans 1111111111, 1111 vingt-un ans com·
1111111. La majorite [1111111111 11 consequence 1111111
jusqu'b 11111 epoque pour les hommes (l). Quantam ’
11111113, 1111 111 11 general 111111 1 qulnze 111, parlois 1
1111 ou (1111112).

Μ11311111 majorite n'etait applicable qu’eux nobles
possedant 11111. C'elalt la maJ'orite leodale: il en existuit
nne autre pour les 1111111111 ou qui permettaitde disposer
des biens quallfies 1113, 111 laquelle je (11111111 11 1111
de civile. v Enlanls de pooste‚ dit Jean Des MareS, 111113.
2411, 1111 agite 1 qualorzo 111, pulsqu’ils sont 111113, 11
113 1111111111 3111 agites 1 1111111 111 ; mais ceux qul sont
nobles sont 131111 vingt 1111 1111111111 111111111111111
1111111111111, 11 quant 'a celles qul sont tenues en ville-
11111, a quatorze ans. v L'avt. 444 de la 1111111111 d'Anjou
et 1111. 455 de celle 1111 1111111 11111111111 une disposition
semblable qu'lls soient nobles ou non, ceux qul possedent

11) Ceut. ‹le Paris, art. 31; de bretagne, art. 183; 11111111,
111.86ς111Ν11111111111111.1118;11Ὀ111111,1111. 21; nocturnes.
art. ta; de llvoux, art. 31. Quelquos 1111111111 1111111111 1111111-
taient quo 1111111111ῑὸ11111111111111111111111 aquluzo ans. comme
111111 111 lucy, 1111. 61, vlu 1111111111, art. ll, du Poutbleu
111. 118, du 111111111ῑεί1, xv, 3111111111111111, 1111111 111111 de
1111113,1111.113 11 331, 1111111111. art. 151, du 11111111 de Bour-
gogne. 111. 11111. 1, vlu Nivernals, 111. 11, act. 5.

(1)) 1111111111 de lubnlnvlllc, 11111111111111111111111111111 scs
1111111111111111111111111 [1111ςαί1, p. 74 1111111.

 

