. 11116111110111111111111111 551

mis en demeare d'examlnor sl son fils etait vraiment apte
1116 gouverner lul-meme et s’il n'y avait pas lieu de pro·
voquer contre lui les mesures propres 116161111 61116161
mains les neritages 1 la conservation desquels on attachait
alors tant de prix dans 1111161111 (16 la lignee.

L‘etude du droit romain lournit le moyen de con-
stater la prise de possession anticipee de la liberte par
lessls (1611111116, lorsque son pere le reconnaiss'alt ca-
pable de ne pas en laire un mauvais usage. Ce mode
1111 l'emencipatlon par 11616 public ou par· lettres du
prince. L'un des premiers exemplos d’une emancipation
expresse nous est lourni par le 11116 de Bourgogne‚
llugues lV, qui, en1272, mit lrors de sa puissance le prince
Rohert, son lils, avant de lui faire une donation de son
duche (1). De meme, en 1401, 16 duc deBourgogne
Philippo-le-Hardi, qui venuit de taire le parlage de ses
Ἰ domaines entre ses trois ills, crutnecessaire de les eman-⁴
clper alin de leur permeltre de jouir de leurs lots (2).
On serait dispose 11 croire que l'emencipation 116 pou-²
vait en ce temps s'operer qu'en vertu d’une autorisation
souveraine. En 61161, quelques coutumes, telles que celle
de Paris oxlgcaient des lettres du prince pour sa validite.
ll n'en 6111111611 pourlnnt: les anciennes coutumes d'An·
jou et du Meine, art. 1198, se bornent 1 (16116161 que le
11616 peut emanciper son ills 1 en iugement ou devant
tabellion, presens tesmoings,· et l'on rencontre au 1111·
siecle un certain nombre d’ectes d'emanoipation deesses
par le magistrat competent sur la seule declaration du
pere, en presence du ills acceptant (3).

(1)1111111116111,111111111111111111111 1. ll. p 36; Bouhier,
t 1. p. 188 11111125, 16 roi (111111166-16-1161 uutorisu Churles de
Vulois. son oncle. aemuneiper son lils Leuis, rige de sept uns (ltn-
gueuu (11111611611111116111111166111111161611111). ¹

(2)Ι)ο111 Plancher ,op 611, 1. 111, p 181.

(3)11661111111611111111111611166111111 t 1111,ρ511611111.;
Coquille. 1111111, p. 106. V (1111161111111611161116111111111111
131161111103((1111οι,11111111.,1111111611111611).

 

