331133111333 411

substitue l'apprentissage, facile 31 leger pour les fils legi-

times des 13311133, 33133 3331111311 331133113 1331111333
des 3313313 en bas ege, 13313 rude et penible pour les

etrangersa la corporationem syndies presidaienta la
receptior du 131133 311 31311 3333113111 333 stage 31 produit
son chef d’oeuvre et 1333131331 333 serment 1311 seinz
qu'il garderoit le 113311311133 31113113331. 1 Le nouveau
3131113 payait au 131 13 111111 de 511 30 3313 (25 a 16013),
1313311 un presente ses 333111133 31 leurdonnaitun repas,
1111113113 111131 des 133111111333 331331311133, 331333 de—
penses considerables 1313331331 dans le compagnonnage
un grand nombre d'ouvriers pauvres. 1133113, 133 31311133
113113133113311111313311313 s’assurer 31 l’on ne 1311131311
pas dans 133131131111 31131311 (1313111113 13111311 dans
un autre et si l'on n'employaitpas des mutieres premieres ,
de 1331113133 qualite, easauqnel l'oeuvre 11311 3133111113),
31113133 amende de 5 3313 perque au profit du 131 ( ).
De plus, 1331113 13331133 31 mal 31131113 331131331113
3311313331 d’une amende semblable, d'apres l'ordonnance ,
prevbtale de 1320, 31 de (113 3313, 33133 celle de 1250 311
13 police du 13131133, 311 3313131131 33 33113133 eas, par
exemple aux cordonniers‚ d'employer 13331113 13311113
313 33113 dont l'emploi avait ete originairement preserit,
quand on 31311 representa au 131 313113 11311 « 131313 31
3131113113. r . ’

Les corps de metiens avaient des 1313313 ordinaires,
31311113 par leurs immeubles‚ et des 1313313 3331313 311
33 composaient du (11311 paye par leurs membres 1313 de
1331 recentiam des taxes d'apprentissage 31 d'une partie
des amendes 333311133 pour 1311331133 aux reglements.
Lorsque 131131313313 etaient 133111133313, 113 3113331331
1311311331133(1331133331 (2). 113 etaient done 33131133

11) 1113131311 1111113313 11311331, tit. 1311.
(2) 01131, 1111, 1· partie, 011.

 

