131113331311 niominis ¹ 141

1617, 13 declarant que la peimi-afficite, - c'etait le nom

donne 1111 obstacle -ne pouvait pas 1111 1111111 par
une dispense. '

5⁰ Ropt et seduction

· Sous l'empire dela le'gislatlon 11133131, comme sous les
capitulaireS, lc rapt lormait 33 empechcment 33 mariage ι
du cavissem· avec la personne ravie (1). Le pape lnno-
cent Ill rapporta cette interdiction. Il 3111311113 jeune
fillevictimed'un 11111133131131311111313111131131,
si 1111 (11113311 libre 13 31131131111311111111133 du ma·
11311 11 51 1111 y 1113331133 plein 113113111313112). Pour
1111351311 de ce consentement, 11 1131111 de Trente
exigea que 13 veuve ou 13 11331111111111131111111131131
mise hors dn ponvoir et de l'inssuence de son ravisseur,
et l’ordonnance dc 1639, 111. 5, adopta cette decision.

La simple seduction, accomplie 5135 violence corporelle
ni enlevement, 1311151111111111311113133131111 coupa-
bleS, 331111111311131113131131111111111311,11311,1ο31311
11113133 1313111131131111113133113131111311113131311,

, 313 autorises par leurs pere, 13111 ou 131131, dans le cas
meme 01⁸1 cc mariage 11311 celebre hors du royaume. Mais
elle ne s'opposait 3351 11 que les personnes majenres
epousassent 1131 5111311131, 1 131135 quc 11 1113311111 1111-
cite 3111 1131131311 des 11 temps de leur minorite.

6⁰ 1111311111 de 11311111 e'pottc

Conlormement 1 11 Ι111 11131131, 11 droit canonique
1111111111 que l'adultere s'opposait 33 mariage de l'epoux
coupable et de son complice. Le concile de Meaux, dc
845, nete regardait 3131133133111313111311331111113131

(l) (lod, dc rcpt. ntroin. 1. 3311. 2 Capit. dc Charlemcgne, 11311,
ch. 60· liv. vll. ch. 39531111111331, de 850, 1. 10.

(1) 1111111, de raptoribus, ch. 1.-11111111111, 13 1131ο siecle,
puni de 11 peine de mort, 13111 seulement quand lc femme 11111 crte.

 

