366 011 sareanen 011 111111 01111.

163166 du droit de constater 163 1160160163, managans
116663. 113 10160110610160113 dans cetis 10061100 paria
166161611601109611111736, que redigen le 6116066113
d'Aguesseau. Les regisires durent, 6061111 de 1667, 1111
tenus en double, 11616163 par 16 premier 01116161 du 31611
(16 la juridiction, 61 l’un des doubies 11016116 1160036 11
gretie de ce siege, tandis que 1611116 1631611 60116161

1061031111 eure. Eniin 1106 amende 1111 1110000666 611-
11616360011616660136111 dispositions de la (16616161101,

qui 1111 1600016166 16 20 1011611787.1.·011160060061161611
101 d'aiiieurs 6106110166 par Louis XV. Ceite ameliorare·
consiste a prescrire aux 611163 de 16116 signer 163 66163311
les deux registres. de 10601616 a 66 qu'iis deviassent 1111
deux originaux. Sous la legislation 6016116016 a 173611
· contraire, l'un des regisires seulement 61611 signe par 161
parties 61 1161160611 ainsi i'original, tendis que 1611116
1166011116 116 toute signatura, 061311 que 16 copie du pre·
mier.

Aderant de regisires, 011 lorsqu’ils avaient 616 1161111116
16 preuve de ia naissance‚ du mariage 611111 (16663 00011-
066 116116 1661161601 par 111163 que par 16106103, registra
ou papiers des pere et 10616 decedes, 36111 ia prenae
contraire (1).

Les ordonnances de villers-Corterate et de Blois n'a·
161601 pu 31611161 qu'a i'rigard des 0611161101163, cest-adire
des personnes en communion 6166 l'Egiise 11001 163 mi·
0131163 (1131111061601 163 36616106013. Eiies ne pouvaient
611161010601 obliger les protestanis 61 pretendas 16101018
a se 16116 bapiiser, marier ou inhumer par les 6016361
11661163 cailroliqrres 6166111-61, de 1611161116, 06 pouvai'eni
6116 160113 d'inscrire sur leurs registres 116101331611111
0613311066, 16 mariage ou le 116663 116 membres d'un
60116 culis, qui s'eiaieni separes de l'Eglise. Aussi, pen·

( 1) Α11. ii du 111. 1011610111. de 1661.

 

