TITRE Vl

1)ss LA SEPARATION 0111011111οΝ

L'mdissolubilite du mariage avait pour 0011110111, lors-
que les kpoux ne pouvaient vivre ensemb1e‚ la shparation
d'habitation qui les 00011113001100 la vie commune, sans
rompre leurs llens legaux.

ἓ 1. causes qui pouvaient 1110111101· la separat-ion

Dans aucun cas, 1030001111011 110 pouvait avoir 11011 par
la seule 10101110 des 0110111, 0110 devait 0110 prononcee par
la justice. [laneien 111011 11'avait 1110100130, 111111111ῑέ les
0110 qui y donnaient naissance. Toutelois, il convenait de
distinguer entre la 800113110111101110111160 par le 1111111 et
celle qui 011111 poursuivie par 1010111010.

, Le mari pouvait 1011101111· pour cause d'adultae‘zre des-a
conjointe3 mais lui 00111011111000111111011 faire 1100111101
00110-οἱ 0011001110 (1111111101110 Sos 110111101311010101111110
admis 11 1111011101 11110 poursuite contre saveuve; ils 11011011-
vaient 1.]110001111111101 10011011 1111101101ιο par lui-meme de
son vivant.. Par suite, 011 cas de desistement ou depardon
1111110 11101111 10111010111111011111 1101·ορ1·011111·01011100οἀ010.
1001101100110101101100 10111ιο11 obstacle ’1 101110 action du
111ἰηί011110 public. si 00 n’est lorsque le mari 011111 1000111·
0110001010 de 111100111111110110511 101111110.

Quam il 00110-01, 0110110 1111111111 1111101111οι· 1’11111111010110
00110011101111 [1011111011111111101 la separation, bien que 1011-
11011011 pm· 10 mari 1111110 0011011111ηο dans la maison conju·
gale 1111, 1111111·ος 10 droit romam, une 0111130110 (1110100.
60110 1111110 11011111 pas 001151110100001111110 assez grave pour

 

