136 3133133333 rur 3333113331 rus rous 333 333113 311133

3333313331331 13 mainmorte, que t’onc dos cotoneorios
3333311311331313311331130). D'oir il resultaitquechaque
seigneur devait recueillir 133 biens du mainrnortable qui
se 1133131331 331 333 1311113113. Μ313 33 derogeait a cette
maxime, parceque la iemme originairement tranche
n'avait contracte 13 qualite de mainmortable que par 13
cohabitation coniugale (133313113333 elle 31311 33331133
31 a l'egard du seigneur de ce lieu t2)· ⁴

ς 11. condition dos serso

Les explicatioris qui precedent ont deja 1311 comprendre
qu’on ne 3331 etudier la condition des 33113 dans notre
ancien droit sans distinguer avec soin les epoques

Avant le xnr· siecle, comme je l'ai dit 313311133133
trouve sur 13 33111333313 des seris dont 13 condition ne
differe gnere de celle des ariciens esclaves au temps du

k paganismc.(3). Ces serts sont d'abord 133 prisonniersdc

guerreinfideleS,qu'il 331 encore'd’usage de reduire en serv
vitude 3333333 1313 (13 13 1131313133 1333 ;·33 3331 33331
meme (1333331113 3111311333, qui n’echappent pas non plus
al’esclavage, au moins sous ies dynasties merovingienne
et carlovingienne, ainsi qu’en temoignent 33113133 3331·-
13131133 31 fragments des ecrits d'Agobard, archeveque
de Lyon (4); 33 3331 3331313331 133 descendants de ces
esclaves, qui ne disparurent compietenent qu'avec les
311133331333133313 ou l’extinction de leur 1333 et lorsque

les scandinaves 333331331 de 13113 des 1333131333 33
Franco (5).

(1) dont. du duche de Bourgogne, art. 101;(1333131ἑ·, art. 11.

(1) Bouhier, t. ΙΙ, p. 787.

(3) 01131131133133331333915; 1131333111311333, 3333311, (113. 10;
Du Gange, 11ο 03111133.

(11113 1133113133 judot'cor. 1333313131.

sp) 1113131, 3311131133133, 108, devortor. sictritvarnofrid„ lib. 1, in
3113313.; Zypoeus, lib. 1, notitia jurisbetoici,iib. 1.

 

