26 33131113 nc nnorr n'nnnenrn

ne pouvait porier les armes; 13 31331113 33133113 331 33
personne n’ecait punissabie quo dn (331331 33 13 i’amende
13333131 pourreparaiion 13131131313 ponec 3 13 paix
puerique, sens werqeld (11. 111313131113133111 13 1313311
une propriore (2) et en consequence de disposer par dona-
1133 33 ρ3113313133111(3),81111133333 1131333131 1331113133,
111 13 131 lombarde, 1111. 111, tir. XV, non 311 illis potestne
absque joscione 33313 res snos cuicumque 1111313333, corpor
3113111131 139331313331331333311113111131313 alienare. Mais
ses descendants legitimos lui succedaieni comme s'ii 61311
ne dans le 3333.81111331331111333131331131, lwredcs 333331
in 31331133, sicci 31 filii Londobordcrom,ocistcni. Uneseule'
condition 31311 31133333 droit 1113131113, c'cst quoles
3313313 1331331333331331131311113113 311 113 1311131331.
Τ3113 331 l'origine probabie du droit d'aubaine exerce 33
moyen-ege d'abord par les seigneurs‚ puis par le roi.
Une consequence de 33 regime, c'est que le nombre
, 133 etrangcrs 11133 331 13 1313113113 11333313, nostine,
devait etre iort 1331131111 3333 133 Merovingicns et les

Carlovingiens En 31131, chacun devant inire partie d'un
compagnonnag'e on pins 1311 reconnaiire un seigneur, ii
n'existaitpius en 1331113, pour former 13 313333 des 33113133,
“ qne ies direngers qui 11333133133113 France sans vo-
13313 13 s'y 31311111, 31 133 expuises ou reiugies d’autres

conirees qui 1133313111 chercher nn 33113 331 33113 13311·
13113, comme les Espagnols que Charlemagne prii soussa
protection 31 auxquels 11 conceda l'nsage pertici de leurs

(1)(13311. 3113313311. vrn; cependant 13131 1133 Β3131313, re·

11333 par Dagobert. 111. de 333333113313331.31331. 55, semble
1111331113 1311313333 d’un 13313313.

(3)133 33113. 331331. 111. dc 31313,· Cap. 031. incon„ procopium
pro Hisponis, Baiuze, Ι, p. 133.

(3)(13133’3131111311 13133333131133133 Germanis, 311 13 tes·
1313331313111333113331331313331133 d 33333 13 mort, 11311331 -
3131111331311313333131111313 13111113, no pouvait 3113 1113113333
par i'etronger qui 31311 311313 13 33113 3333131133.

 

