nosces ¹ 83

lorsqu'il (1311113113 uu citoyen des lettres de noblesse. 11
1311311 donc distinguer l' anoblissement par les charges et
l’enoblissement par 133 1311133 du roi. ’
1⁶ Noblesse de charges d’e'tot ou d’offioe.- Le roi 33111
pouvait anoblir, parce qu ’il n 'appertenait qu ’311 souverain
d’a'ccorder des privileges, des exemptions et de changer
l'elet de ses sujets. Le (irone 0331331131 de Franco, liv. 1,
oh. 8, et la Summe rurale de Boulillier, liv. 2, tit. 1, rappe-
laient cette regie fort ancienne, qui lut 3111111133 denouveau
par une ordonnanoe de 1113131498, art. 70. Plusieurs hauts
vessaux s’etaient arroge le droit de iaire des nobles, ense
tondantsur celui qui leur etail reconnu de conteror l'ordre

de la chevalerie. Ainsi 13 3311113 de Flandre avait ernis 13·
11131311ῑί311(133133131131311313113311113133 vilaius. Un erret

de lacour du roi condemna cette pretention en 1288, oon-
lormement 3 l'usage suivi dans d'autres royaumes, no-
13133133131111133311,(1333133133111311113113311111311333333,
de 1247, 31 deoida que l'anoblissement 31311 une preroga·
11133131113113313111131313.131113131331 general qu’il rut,
33 principe comporlait quelques exceptions iustifiees par
les coutumes locales. A conuenire, par exemplo, 133
pretres, harons et nobles pouvaient donner la chevalerie
111111 simple bourgeois, 33113 l'agrement du roi (1).

Hors ces derogatione speciales etlort 13133, 13 131 seul
pouvait nommer 3 des ollices ou 3 des charges empor-
tant anoblissement. Parmi ces 3111333, 13311113 conleraient
13 1131113333 immediate, hereditaire, celle que l'cn appe-
1311 (111 premier depre ,· ils l'attribuaient non seulement 3
l’officier lui-meme, mais 3 33 descendance legitime. Les
autres, 311 contraire, ne lui communiquaient que 13 no-
hlesse personnelle: 3113 n’etait transmissible 3 33 poste-
rite qu'apres un certain temps d'exercice de la charge et
apres deux generations. Le pere et l’a'r'eul deveient avoir

(1) 11311313, oe leg. l. 0311. de dignit.

 

