240 3333333333 rur 3333313333 333 3333 333 333333 33333

313333 nombreuse deseris dementior 33 (1133113333, qui,
en cas (13 mort sans 3313313 legitimes vivant en com—
munaute avec eux, sont soumis au droit dc succession ou
(13311313 (13 seigneur, soit en ce qui concerne leurs meu·

· bles, soit 3 331333 (1313333 immeuhles, soit meme a 331-

son de tous 13333 biens indistinctement. Mais, pour
s’ahranchir du servage, il leur suffit de delaisser a leur
’3131133 ceux des biens qu’ils possederit sur le territoire de
la seigneurie et qui sont 1333333 (13 33 (13311 (13 main·
morte. Cet etat, qui est (1333331313, je 13 repete, celui de

' la majeure 333113 des seris dans 133 provinces 33 13 333-

vage s‘est maintenu, ne disparait pour les domaines de
la 33333333333333133111(1333111779 et, pour le reste
de 13 Franre, que dans ta 3311 du 4 aoht 1789.

Examinons 31313133331,3333 3133 (13 details 3 333 deux
points de 333, 13 condition servite.

La liberte du seri 31311 3331331313 (13 (1333(33313333ε
par (133 charges ou des obligations (1313133, 31333 des
prohibitions ou des incapacites.

1· Chorges (13 corf. — L’une des premieres charges (13
33313131113331333331 (13 13 131113 (1).Ce n'etait pas te 'signe
(1131133111 (13 servage, puisque‚ comme on 33 13 3313, 3113
3333311 atteindre (133 (31331333 libres. Dans sa significa·
tion propre et naturetle, 13 mot 131113113 designait 33313-
ment 33 homme sujet a payer 3 333 seigneur une
redevance annuelte: 33 3333311 3133 mainmortable sans
payer (13 131113 ; 33 3333311 33331 3133 1333 d'une 131113
sans 3133 quet a mainmorte. Mais, 331311, la 131113 sei-

gneuriale acconrpagnait le plus ordinairement la qualite
d'homme servile.

(i) Le nom de ce subside 333311 (13 33 que 133 (3113313333, ί3333

13 3133331 1113113133, 33 333331331 d'uu
(1333, 31 333 133331 1133331133313311133331311133 3333 marquer les
somnies qu'rls recocarent. L'un des fragments du 131133 1333 ser-

3311 (13 3313 ; t'antre 31311 laissi 33 (13311333 33 guise de quittance.
(Bouhier, t. 3, p. 591).

13111 morceau de bois 133 333

 

