errrdcrrrrnrrrrrs 1111111111 443

51111111 sans (11111111 cbreliens de ne pas 1161511115
infideles, 1100111111111 comme une laute grave l’union
0011111111 par 1111 avec un peden, un 11111111101 11
1111 . Quelques 00101115 partiendas, tels que celui d'Elvire,
de 305, 1111115, 11 314, 11 Laodicea, d'Agde, 11 506,
111111111111110111111115 11111115 a 01 51111 11 preserit
des penitenees aux fideles qui les violeraienl. Mais ees
prohibitions‚ speciales 1 eerlaines 00111111 01 a certains
-eas, ne s'appliquaient qu’a l'unien des 01111111111110115
1111111110111115, ir celle des 011105, qui penvaient alors
se 1111111,01111111511111115; 01 elles comporlaient des
exceptions, par exemple, si l'lrerelique 01 11111111 pro-
11111111 11 se 0011111111 (1). De plus, l’empeehenrenl n’etait
point dirimant, mais seulement prohibitis. Juslinien ll
essaya, en 692, d‘oblenir sur 01 point une 101 plns severe
alin de reprimer 1111111111111111111111115111110010111
qu’il assembla dans 01 111 1 Constantinople deoida en eliel
que 11 mariage contracte 11111 0111010115 11 1111111111
511111 1111011111111111. Mais le souverain ponlile Sergius
relusa d'aeeepler ceux des canons 11 011111551111111
qui etaient contraires 1 11 discipline de l’Eglise 10111111,
11 repoussa pareonsequenl la 1111111 1110101011 001111115
uniens mixles, 1111015110111111011111 reprehensibles,
sans 111111111111. ll en 111 ainsi Jusqu'ir i’edil de nevern-
bre 1680, dirige 001111 lesproleslents. Leuis xlv declara
alors que les mariages 0011110115 11111 515 511115 01110-

liques 11 ses 51111111101111151111111111111111115115111 '

ellels 0111115 ; que 115 enlanls qui en naltraienl seraient
illegitimes, 11 1111011 11111111 11 10111111 00111111 l'in·
11111111 absolue de semblables uniens. Celte ordonnanee·
‘ n'eul 11 surplus qu'une application de 001111 11111.
Quelques annees apres, la 1110011101 11 11111 11 Nantes

(ll Conciles d‘rlgde‚ 011. bh de Clraleedolne, 011. 11; 11
Laodicea een. 31. ·

 

