3133333 ’ 199

cesse viole, 13 Convention erut devoir assimiler 133113-Ι
tards aux 3313313 legitimos et supprimer toute distinction
entre eux. ⁸
Le droit coutumier primitii reconnaissait dono deux
categories (13 bttards : les 3313313 (133 nobles 31 133 be· ’
tards des rotoriers Les uns 333113133133133331113 de
leur 3333; quant aux autres, 113 3131331, 33 general, it
longine, consideres comme seris. D'apres Β333331, 11
333311313 admis universellement dans l’ancienne France
que les 11313333 331331331 13 condition de leur mere, en
33313 de 13 33313 33133133 portus ventrem 33331133, que
par 3333333331 13 fils naturel (1333 33333 3333333311 33
seigneur de celle-ci etque celui (1333133333 tranche
31311 libre comme elle; 3313 exista 3333 (13313 33 33313133
lieux. 111313 (1333 13 plupart (133 pays 33313131333, 33
133311 3333 33313 33 3333 mainmortables 1333133 33133113
(133 331331333. (131311 13 13 regie veritablement generale,
sinon universelle (1). Etrnngerse la familie, 113 3131331

’ assimiles aux aubains 31 1331133 3313313 tels. A 33 11133Ἰ v
ils devaient chaque 33333 donner leurs noms au 331133-
1333 (133 mortemains et payer le droit de 3113333312). 113
33 333331331 33 marier 3 333 33333333 d'une autre con-
dition, sous peine· (1313 confiscation de 13 (33111333 (13
1133333 13333 biens et d'une amende de 60 3313. C'etait 13
(13311 (13 former-icoc. Cette servitude (11333331 33 3333133
333 3 333; 1333(1313333331133(133333131333, 1133 subsis-

(i) Aoo. 0331. (13 Bourgogoe, ort. 19; i‘· 3331. (131333, ort. 6;
Somme rorate de Boutiitier, 113. ι, tit. 953 Lauriere, Bocquet,
d'Aguessenu, Bouhier. 1. 11, p. 181. 1133313 8333331313, eu contraire,
13 3313Σ3 33 d’uoe serre 31311 13333. V. oussi 033113 Bourbonneis‚
3311 .

(13 1133313 comte (13 Dunois. 3333 333333313 reccurrement de
ce roit. le 33333333 coquet ia perception du droitde cheringe
31311 atrei-mee 33 transportem, 33 moment de i’occouchement‚ 33
domicile de 13 11113 33 (13 1333333 enceinte qui n’ovnit 333 dictord
eon 3131 d 13 'urtice 31 33 3331311ροί31 du togisqu'elle 11311133·
quitto l‘amend .

 

