30 nussnms

s'avomnt l’homme 11131. Ce prognes ne 33 1331133 pes
en un jour : l'ordennanee 13Ρ1111113-13-Β31131301, art.

1, prouve qn'e 3311313113 les seignenrs etaient generale-
ment encore en possession endroit de recueillir 13 succes·
sion des etrangers decedes (1313131113 terres, puisqu'elle
1133311113113111131113 enqnete, 31311311 de l'aubain,
pour s'assnrer si, d’apres 133 usages locam, 13 313333-
3131 1311 1113 1113113 31 13131 aubarondulieudu deces.
Meins d'un siecle plus 1311, 31 champagne 31 moins, le
droit exclusit 11 monarque ne paralt plns conteste( ).

Mais c'est seulement 31 XV· siecle 113 13 droit 1’31-,
baine devient tranchement regalien‚ et Loyseeu en donna
plus 1311 13 theorie en (113311 113 (ι 13 131 particuliere (11
royaume... 111 prive l'etrenger d’etre heritier et de 1313-
331 heritiers en France... regardo 13 police generale de
1111313113113113113111311 31 131 3311, comme 13113 pour
l’eugmentation du royaume. 1

Yeut-il e cet egard une disposition legislative spe·
ciale 111 enleva ce droit aux seigneurs‘l Non. Oneon-
naltrait mal le moyen-ege si l'on supposait que 13 1313111
pet s'emparer (111 1131113 plume d’une prerogative fis-
3313, tres utile et par 31113 tres chere auxberens. En
1311, Philippe-le-Bel se borna e declarer que 13 (11311
d'aubeine ne serait plus desormais compris dans les con-
cessions generales de privileges laites aux possesseurs
de 11313 (2). Ge lut pied 1 pied 113· 13 Conconne conquit
33 precieux lleuron. Bien qu'un grand nombre de 331·
tumes, redigees 31 revisees au xvr· siecle, l'attribuassent
encore expressement aux seigneurs‚ comme celles de
la Malcho, 3113211313113113, 311. 43 e 45, (1Ἀῐι-
jou, 311. 11 3111, 11 Μ3113, 311. 48, 11 Bourbonnais,

(l) 1311133-13131133(1301131133 Vl, (115 septembre 1386.

11)) 1113133311 concessione 331 donatione 3 princepe seete, non in·
tfglrtgeor‘rgter eonrprelrenrc juro pervertentia, 1313 celeo oppellentnr·

 

