3111111113 29

servoit le gentilhoms 31 11 13311131, 13 gentilhoms auroit la
moitie de 333 1113311133, etse 11 11111311 3333 hoirs et 33113 1
lignage‚ 1311133133 choses seront 311 gentilhoms Mes 11
rendra sa dette et 1313 l'aumosne. Et se li mesconnou
auoit conqulses aucuues choses sous autre vavassors (1113
33131 e quill 331311 113113, 11 autres sires n'i auroit riens
1131 (11311; mes 11 113 prendroit pas le cens ne les coustumes
du saingneur, 3133 conviendroit que li sireslui 311 bailiast
bons coustumiers qui le servist. »

113 311113 changement s’opere 3 peu pres 3 13 meme
epoque. Le droit (111 seigneur sur l'etrenger etabli dans 33
13113 n’est pas un droit'iuconimutable ou imprescriptible.
11 doit etrc exerce sous peine (13 decheance. 1 Quant 311-
cuns albins, dit l'ancienne coutume de Champagne, 311,
53, vientdcmeurer (1333 13 justice d’aucuus seigneurs‚ et
11 31133 dessous qui il vient ne prend le service (1311333
1311 31 13 jour, 31 133 gens du roy le sanent, 113 33 1113311331
13 service et estacquis au roy. 1 La conturne du Boau-
voisis, ch. 1111, 31 33113 (13 11111, 311. 72, renierment une
disposition semblable. 13 1313113131(1333133113311311111
les droits negliges par le seigneur. La condition de 1311-
bain ne semble peut-etro pas beaucoup meilleure, parce
qu'il n’ecbappera 3 un 3131113 que pour retomber sous le
13111111133111131-11131111131113, 11 3133111131 13 lond (133
choses, 11 n’aure 1133 perdu au change ; 1313 113 13, 11 y
aura gagne.

Laroyautecommencait en ellet 13 campagne qu’elle
poursuivit longtemps en lavaur (13 13 liberte individuelle3
elle ahranchissait alors les seris dc ses demaines, et ol· ⁴
irait en consequence 3 l'aubain une franchise que lui
deniait le seigneur dont 11 331311 (1311133111 13 1113131113113-
hle, si celuici avait 3113133 333 droits al'egard de 1311311-
ger. De plus, elle le prenait sous son avouerle ou 33 pro·
tection et 1111 1333333133311 13 iaculte de 33 3333113113 au
pouvoir seigneurial, 13111 qu'il n’etait pas devenu seri, on

 

