00111111 nr 1010100 581

⁴dans l’inieret du 1010001, d 00 qu’elle 1111 dechargee de 10
1010110; 0110 0001100011 alors d'adminisirer, son second
mariage ne ia rendant pas indigne, mais donnani seuie-
ment lieu de eraindre qn‘eiie subit l'inssuenee de son ’
0000011 eponx et ne nuisit d ses eninnts du premier 111.
Lorsque 111 100111101010010100011110001111010110, 01101101οἰ1
donner ceution, bien qu‘eiie 0111 eie dispensee de cette
, ’0011001100 par le testament de son inari. Α 1101001 110
00011000010001, 0110 n‘etaii plus recevabie d redemender .
la intelle qui avait eie defende d un iiers. Quand 0110 avait l
eie depouiliee de sa qualite de iuirice par suite de secon-
des noceS‚ elie ne pouvaii la reprendre en eas de nouveau
veuvage( ).

ξ 8. Compie 0011110110

La cessation de la 11110110 laissait peser surle 101001
000 derniere obligation: ildevait rendre aussitdi ses
. corripies au mineur. Ce devoir etait la sanction ei la jus-
tification de l'aceomplissemeni de tous les autres ( )·
Touie decharge, 10010 transaction eonsentie par le mi-
0001 11010110 majeur au sujei du compte de tutelle, 011001
que ce compte n'erit eie regulieremeni rendu‚ etait nulle:
l'aneien pupille ponvait ioujeurs s'en iaire relever (3). 11
01011 repuie mineur vis-d-vis deson 101001, jusqu’d ee que
celui-ci 0111 1011 apurer sa gestion, encore bien qn'ii se int
. ecould plus de dix ans depuis 10 0111101116. 11 00 eiait ainsi
011 moins en Bourgogne, en Daupnine, en Languedoc;ta
Paris, 00 contraire, on admertaitia prescription decennale
d l'egard des iraiies faiis sur la 1011101100 de 00 compte.
,. Le 101001 00 00011011 11110 assigne pour rendre eompie

(1) (1οῧ01110, 1011110000 au droit franceis, 111. 110 10101 1101010-

’100001,· aequet, delirando 1111000110, 011. vn, n⁰ 32.
(i) 01000000001101198, art. 80; Ord. de 1561, 11111111, 011. 1.

(3) 11100101 110 111110111ἕο011. inc. 011, art. 117 ; aaut. de Bretegne,
011. 511; 10110101 Β10 0001011. Τ, cir. 3. , ⁴

 

