, lncaeaclrlis ABSOLURS DE Li FEMME tlenm'rr ’519

sommeille lant qu’existe ases celes u'n administralebr de
sa personne et 13 333 biens. Les Egyptiens, 111-01, 'se
1313313111311113111113113 une 11131111 grossiere. 11313
consideraient comme une reproduction exacte du corps,
comme 13 double de chaque individu. Aussi lui assuraient·
ils 1313131113 monde la possession 13101133 133 1131133333
1011113 corps 31311 joui dans celui-ci, sous peine de la con-
(131113111131101111113113113311113111133.[3101311101
31311113 conception presque semblable 11 mari. Α ses
13113111131113111111113331311113, mais il l’absorbait en 13
repetant( ). ’

Le premier droit 1111131131113131301131333131113 ·
consiste dans 13 inculte de 13 3ο1113111131 partager 33
domeure (2). Ello est absolument incapable 13101111
domicile separe. Par 31113, l'epouse qni, sans 1313011111-
time, 3331313311331313 maison conjugale, malgre les
sommations qui lui 011 ete 131133 d'y revenir‚ ne peut,
apres la dissolution du mariage, demander ni part dans
13 commonente, ni douaire, ni gain 13 311113.

Le second 331 11 11011 13 3011331101, 1011 derive l'obli.
galion pour lui de reparer civilement 133 deliis qu’elle a
pu commettre. L’incapacite de l'epouse entralne‘ son
irresponsabilite( ).

(l) Dana le Beom el 133 pays basques 31 301113113, 1313111113 11311 .
rexception placee sur 13 pied d'egaliie 3133 l'homme. Ello 31311
3 meme optitudcque celei-ci erepreaonter, 3011111331 perpetuet
1313111113. [33111133 1131111133 11 3311311313113133 1133131
’0113331311 meme 1113 1111131331111131111. 111133 1011311111
311 nom 1 1311 epoux 31113113 3113113. 111133 avaient route

liberte d'aliener. de contractor, 133131 cn 11ἷ311311 sans 13110·
11331101 maritale. Leur marr ne pouvrir les 0 liger 1 leur insu el.

1 delent 13113113, 11 1311011311, 1131111011, demanderquelares:
11111101 13331013313 113131113313111 droit 311133 31111013· ,
11013 111313111311331313 1311313011 de 33 1311131131. 1031.

13 33111133. 111.,11,19,11).Α 11311113, 11 erait 13 premier domes·

tique 1333113-31. , ,

(1) 1311113111 l'onclenne 30111113 13 81313113. 111. 313, si doit
3311311111131, 13 131 31 133 3113113. · 1

(3) (1111311101111113111111331 3311111113 debet, dit d’Argenlre 311
· 111131311113101111111111113119113311.123, gl. 2, no 5, V. nour, cour,
do Normcndie, 311. 511.

 

