· eouuorors ’ ’ 137 ξ

133 fils l'dge de 14 333 31 133 111133 celui de 12, d'apres
la 33313133 (13 Ρ3113; 11 peut meme ies vendre en 333
(1311111133 indigenoe, periculo samis; mais-ce droit
n'est qu’exceptionneliement exerce. 11 possede egolement
13 puissance maritale, sonsque les 31131133 131 31331 31(-
presserneni reserve cette autorite qui resulto des usages
generans. 11 jouit du regime de 13 communauid conjugale,
ld ou ce regime s'est (1313 131131311, car, aux xn· 31
xnrsiecleS, ii n'estpas encoreadmisdanstouteslescoutu·
mes (1). En Normundie 3131131313, ii 1331313 meme pro-
hibe d'une incon generale, 3 133133 (13 31133131133 333-

113113 131313113. La communaute coniugale entre bour· ³

geois 33331311 (1613 3331313 333 3111131113 socie'te qui pro·
duit 13 co-propriete des bienset 13 participation 331(
(131133, touten 13133331 a 33331131 investi du droit d'ad-
ministrer, celui d'aiiener 31 meme de disposerd titre gra-

tuit entre viis des conquets dont 11 331 «urai seigneur», Ι

disent ies coutumes notoires du 1311313131 (13 Ρ3113. Μ313,
3331 (133313 Berry, 13 bourgeoise ne peut encore, comme
le droit en est 1333333113 [emmo noble, 1333333111
33113 331331333313, quinestpasn 333 egard une societe
sous condition resolutoire3 3113 331 lide par 3113 d’une

maniere indissoluble 31 (1311 supporter 33 part des (131133, ,
meme de celles quisunt anterieures 33 mariage, et qui .

deviennentoommunes 331 epoux. 11 33 33131331 (13 moins
jusqu'au xvi· siecle (2). ¹
Le bourgeois peut, (1333 13 region de l’est, 3333131333,Ι
(1333 13 Marche, le Bourbonnais, leBerry, 13 Nivernais,‘
13113 (133 13311131133333311331331133(111311113131 disposer

. (1) Lo 3113113 municipale d’Amiens‚ 311 11, 11, 35, renierme
3333311331 plusieurs dispositious explicites 331 13331331333311 et
le perurge des requeis. Meisd Ρ311313331331333313 conjugale
n’etuit pas encore en usage en 1191. (V, Chopin, sur la coutume
dc earu, liv. 11, 111. n, 3ο 31.) “

(1) V. ,1331333 (1313313ιοὶ333 Jerusalem, 311. 165, 111; Grani
0331313131· de Franco, liu. 11, ch. 11.

 

