noers crvms 191

13313 33331133, 11 fit remarquer que les 3331311133 3331-
331311 13 contraire: licet do cousaaetaidioe 1311133113 aliter
3113133131· (1). L'ordonnance 33Ρ1111111113-13-Β31, de 1303,
avait bien 3331113 13 principe de la lqi 13133133, a l'egard
3313331;11131313 33313133 33113133, 311. 134,1’3113131113
3331331333Ν11313313,33131331113313330333333331,33113
33 Meaux, 311. 26, 311. 208, 31333 historiens comme Frois-
sari 3113313111 qu'il 31311 d’usage general de eonsssquer tous
133 biens et conquets de 13 331313333313 apres 13 mort ci-
vile du mari. D‘Argenire 313311 pour l'expliquer que le .
mari, 3133113 1331113 33 disposer, pendani l'union ,333-
131313, 333 acqueis de la commanente, pouvaiiles alienor
par son delii 31 qne, 1131 consequent, ondevaitleur 3111111-
(1331 13 maxime: (1131 [3313333113 ionice quiesi 3113-
331113 (2).»

C’eiaii une odieuse iniquite. En 1431, lesParisiens
3111131331, parali-il, de Henri 111131 d’Angleterre, qui
333311311 31313 1331 ville, un privilege special 33 333 31-

33333333 qui 131331133311 13 femme dans s‘es droiis. Le
131113 33 33 privilege a 31311331131131Ρ111133, 33113333

commentaire 331 1311. 1343313 33313133 33113133.
Quoiqu’il en 3311, i’usage 31311 presque universel 31, 3331
33 (1331133311331, comme 13 Bourgogne, 13 femme 1331133
perdaiitous ses 313113 331133 aequem, lorsque son mari
31311 3113111 (13 13 31311 31νί13. Les 131113313133133 don-
3333 par Louis XI le 14 mars 1471 133313313331331 11331-
1331 que les iemmes des coupables de lesemajesie
11331131331131133313133133313, mais eiles confirmaieni
13 regle en oe qui 3333313311 133 3311113313.

Dumoulin 33113 premier l'honneur 33 3313331113 33113
regie 31 33 13 13113 3131313133.11331111131133 dans ses
31133111133331 i'ari. 10 de 13 33313133 33 Bourgogne 31 sur

(1) Coroneum, 113111 da freno 31133, p. 292.
(1) D‘Argemre, 13 331. cons. 11111113, gl. 2, 3· 1.

 

