1111111111 11111111 ue ua 11111111 11111111 517

1111116,111111 1111 11111111 1111111111 l’exercice d’une
part de souverainete, lorsqu'elle 111 11111311 111 certai-
1111111111111111111,11111111 logiquement aequerir une
1111111111111111111111. Des qu'elle put iouir elle-meme
de son 1111, 1111 ohtint des prerogatives qui lui avaient
111 11113111 jusqu’alors. On lui reconnut 111111 11 droit de
recevoir l'homnrage de ses vassaux, d‘exercer ia tutelle‚
de signer destrones ; 11 11 degagea‚saul quelques excep-
tions locales, du 1111111111 de 313 proches31a 11111 111-
jeure 1111 veuve curent 11 libre 11111 des tribunaux; 11113
111111 comparaltre pour autrui et temoiguer 11 justice (1);
elles 111111 cire choisies pour arbitres et rendre des
1111131111 obligaturos, «avoir juridiction, procuration
et avocation(2); ι 11113 curent la saeuite de se 111111111-
11113(3)11 iurent 1111131313111111111311311113111111113;
1111 mot, elles iurent veritablement emancipces et
111111111111’111111111111; 111 1111111111 legale ne 111-
1111111 1113 assurer l‘eur 1111111111 prix de leur indepen-
dance.

Mais 31 11311111111111111111311311111 11111111 1111111
produisirent cette grande revolution dans la capacite des
11111113 qui n'etalcnt pas engageesdans 113 11111 dn
mariage, ils n’altererent 1111111111111111111111111 puis—
31111 maritale, 11 1131111311111111111111111111 d'acoord
avec les canonistes pour reluser 1111 1111111311111113111-
(11111111111 qu'elles avaient fini par conquerit, grace aux
moeurs 1111111113 de la decadence paienne, dans 11 droit
romain moyen. 113 113 111111111111111111111111111111
subordination 11 la protection 1111111111,111 seulement

’ (Ι) Lettre (1101111111 Vl, (111391, ordonn.. t. xn. p. 185 ; Β111-
111ηό116111. du Beoucoin's, xxxix, 51. ln prathue contraire 111
(11111111 11111111111 et depourvue de sens commun.

(1) Liore de justice el deplet, p. 273.

13)ἳ ι1311111111111, 11. 111.,11111, 11, it. 1118 ; cont. de St÷Quentlu,
ar. .

 

