591, , 3333333133

dination nveugte 31 servite envers ie souverain; 3113 n'a
jamnis 331333 13 133333 de i'irunriliation qui i'agenouiilait
aux pieds de son seignieur; 3113 n'a jamnis mis l’etranger
plus pres du regnicole, 13 fiis pres du pere, 13 pauvre plus
pres du riche. Eile n’a jamnisenfln 33333 33113 313333
intermediaire, cette vieille bourgeoisie, issue des institu-
113333331313133331333331333, etqui n'est plus aujourd'hui
qu’un souvenir comme cellesci,cette bourgeoisie timide.
circonspecte, austere, amie de I’ordre, de t'epargne et par
suite du controle, qui aimait 333133131331333131133133133
choses une intelligence ponderde et pratique, qui 33311 13
haine des opinions outrees, 13 deflende des aventures et
13 degorit des iruits delendus, qui 31311 moins soucieuse

de theories que d'nppiications, etqui resta fidetement
attachee aux idees rnoyeunes, tes plus instes et 133 ptus
utiles, en cherchnnt dans 333333333313331113333133333333
nne seconde conscience, comme une discipline bieniai-
33313 (13313113 3331311 13 besoin 331331 pour elle-meme que

pour les autres.

Et comment 13 33313333 3-1-3113 1311 celat Est-ce en
provoquant des crises violentes, en souievont les passinus
ou 133 13133313, 33 pariant au sujet, 33 seri, 33 bourgeois,
3 13 femme, 33 fils, 33 pauvre de leurs droits? Non, cest,
333333313β1313113313333313311333 (1333313113 eterit nee, .
comme l'Eglise qui l'iuspira souvent, en portant au sou·
veraiu, 33 seigneur, au chet de familie, 33 marne, 33
riche, 31333 uniquement de leurs devoirs 1

L'essai qui precede 13333-1-11 clairemcnt demontre?
“ Sous 13 concisiori torcee de ces lignes, ie lecteur pourrn·
t-tt 331133333333313333333131331133 lente, mais toujours
salutaire 31 progressive de 13 coutume? comprendis-tii
que notre toi ruoderne ne doit point nous rendre ingrnts

3333331’33313333,311333313333 etonnonspnrioislemonde ⁴

par l’exces de notre constance en nous-memes. nous ne
i’etonuous pas rnoins par notre injuste dednin du passe?

 

