Exuupmous DU lurotu u'nuunlult 35

ceux qni etaient [aits par ι111 miliiaIres en pays etian-
geIridais il etait autorise 11 invoquer les prescriptions
acquisitives et liberatoires (11301111, de 10 ans entre pre·
sents et de 20 ans entre absente, 11 l’exoepIIon de celle de
5ans pour ies rentes constituees.

Ces incapacitesadmettaientun certain nombre d’exoep· ' ,

tione, soit en Iaveur de certaInes'classes d'etrangers‚ soit
en Iaveur de 11111111111111111,10111111111111111111111111111
aveo certaines natione

1⁰ Les princes souverains etles noblesetaientexemptes
du droit d‘aubaine, au moins jusqu'au temps de Charles
VIII. A partir de cette epoque‚ iisne jouirent de ce pri-
vilege qu'avee des lettres-patentes qui le leur conieraient
expressement.

Les marchands trequentant les toires etaient aussi,
pendant toute Ia duree de leur voyage, exemptes du droit
d’aubaine( ). , ’

2⁰ En creant des manniaetures pour developper 111111111-
111111111111111, nos souverains 11111ρ1111111011111 du
droit d’aubaine les etrangers qui venaient y tra·
vailier'(2). .

Les soldatsetrangers incorpores sous les drapeeux du
roi, auxquets dos lettres-patentosdu 13 ievrier1534 avatent
permis de tester et 1111111111· en Franoe, iurent declares
Ireneais en 1715, pourvn qu’iiS fussent catholiqueS, aient

(1) Β1111111111, Summe mirate, 111. 1, 111. 151 ord. de 1311 sur les
111111 de champagne ; terties-patentes do 1561, de 1113, de 1161,
pour Lvon3 de 11111. eu 1111111111111111111111111111111111, Brabon-

ns‚ Holiandais et zelandum du 10111111. 1551 pour ceux de la

11111 teutonique; d‘oet. 1551 pour 111 1113οοί1111 1111111111.

(1) En janv. 1601, 1111111 IV declara naturels 11 regnicolee 111
etr-angere qui travailieraient aux manufactures de tapieseriee de
1111111111, de Paris et autres 111111, 11111111111016111111118111111
1615 1131 doe. 1613. Lesouvriers ayant tramitte pendant huit 1111111
11111 de Beeuvuis, 1111111111111101111661 la meme immunite, qui

11ὲὲἔωῖἱὶἒῖ 11 ceux des manufactures do giaco et dee GobelIns en
e .

 

