666666666663 munimus 449

ou‚a detaut du 6666, celui de leur tuteur et du conseil de ’
tantille (1). La fille noble (166611 66 66166, pour 36 marier,
666166 lorsqu'elle 61611 majeure¹ obtenir 16 consentement
du seigneur (16 366 fiet, car, en sa mariam, elle donnaita
66 seigneur ιιιι 663361 qui (1666116166 capable de portcr
163 annes. Ρ1ιι316ι·(1, lorsque 163 services 1666666 consis-
terent uniquement dans la prestation de toi 61 hommage
61 certaines charges 6666616663,1661661361166 (16 361-
gneur· ne fut plus exigee pour 16 66116116 (16 mariage de
la lille (1616616166 d'un fiel; 66116 (16 pere demeura 36616
6666336166. ,

1166663 16 (16611 canoniqne, les mariages 6661666163 666
(1636616613 616663 3663 16 puissance 6616666116 3663 16
66636ιι16ι6661 (16 6666 66 (16 16 personne qui avait recueilli
ses droits etaient egelemontconsideres comme invalidas
jusqu'a 66 que ce consentement intervtnt. On 163 regardait
comme (163 fornicationes des stupro. Cependant, le concile
(16 Τι6616 trappa d'anatheme ceux qui diraient que le ma-
61666663661661311616661116, 666166616 3663 16 consente-
ment (16 lours parente, est nul. La discipline 666163163-
tique cliangea-t-elle (1666 brusquement a cet egard au
xvi* 3166161 Ν6116ι6661. Cela signifiait seulement que,
daus 16 silence d'une loi civile positive‚lesmariages clan-
destinement 6661666163 par des mineurs sans le consen-
tement (16 leurs parents 66161661663 6613 (16 61616 droit, ’
61 qu'il n'appartenait pas aux parents de valider ou d'an-
66166 apres 6666663 661663 661666 accordant ou en leur
relusant leur assentiment. Non seulement l’Eglise recon-
naissait pleioemeut au pouvoir seculier le droit d'edicter

6661 egard 16116 mesure qu'il jugerait convenable et de
prononcer la 6611116 (163 mariages ainsi 66161663, mais

6116 36 (63666611 explicitement 66 droita elle-meme,

1 1) Cout. du 8666661313. 616.)(6,Ξ31; Etoblisremenlr de Saint-
16616, ι, 1111. - La lille 631 toujours, 6 66116 opeque, (166666 66
manage par son piro, quia caput (66116613 uir.

ao

 

