nounonors 1111

11 1111111111 [exies 11111111 ; 1· que l'admission (11 nou·
veau bourgeois‚ originaire d'un 11111 lieu (111111ἰὶ111
11 111111 s'etablir, 11111 11111111(11111111111111 11 d'un
sermeni3 2⁰ qu’elle 11111 1113111111 par des lettres de bour-
geoisie; 3ο 11111 nouveau bourgeois devait, outre les
autres redevanoeS, acquiiter une 1111 (11 11 bourgeoisie 11
son entree dans sa nouvelle 1·e'sidence; 4· qu’il 1111111111
de signifier son (11111111 son ancien seigneur; 5· enfin
qu'il avait l’obligaiion d'aoheter ou (11 1113111111, dans
l'an 11 jour, une rnaison sur 11 sol de 11 ville ou du hourg
(111111 (1111111111 bourgeois ( ).

Cesiornralites e'taieut egolement imposeesi i'homme
11111111111111111111111111 du 111 sans 11111111 11-
sidenoe qu'ii possederit precedemrnent dans une 11111
seigneuriale. 11 erait obligo de payer au roi la juree

des 1111111, sur sainctes iisrangiles (11.1)111, que pour 1111111111
pour 11111, 11 pour 11111111 1111111, iis 111(11111111111111111111-
1111 1111111 (11 bourgoisie, sors que pour 1111111111 (11 prince 11
lo nohiesse (11 oser des 111111111111111111111111111111. 11111, iis
1111111111 11111 que 1111 comme ils viuront. qn'ils 1111111111 11
1111111( bourgois, 111111111111111 droit du seigneur, les poins de
11 franchise et contribuerunt uu solt 11 i la livre avec les outres
habitans bourgois (11 111111 11111 (11111111 qui 11111111111 1111 sera
1111111 tant ‹lerentes du seigneur 1111111 (11 seigneur delarue. ι
(Le (111 (11 Bourgogne 11111 seigneur de 11111 (1101111111111
(1111111111,Ι 1111111 do Lungres etoitseigneur du hourg.) α item. iu·
rerunt que dedens 111 1111 jour ils 111111 maison 11 indite ruo
jusques 1 611 sols (11 digenois du moins et du pius e'ils peullent,
rt que ung un et jour 11 1111111111 ils 111111111111 1111111131,
1111 11111 1111 1111, por 111111 par leurs mesgnees et que, 1111-
· jours 11111111111111 leur mesnaiges 11 111111 111 es hostels ordon-
nez. C'est 11111111 11111111 de 11 Toussains, 1 Pusque's chernels
et i 11 my-uoust3 1 11111111 feste poieront ung (111111 11 1111 pour
cause de purroichuge 1111111 habitunt (11 ludite 111. 111111
tontes ces convenences, 111 les 11111 11 111111 (11 11113111.»
(6111111,0 Gnarus (11 commune ei d'affrunchissernent (11 1111191111,

(1) (11111 (11111111 obligation 111111 selon 111 lieux 11 les tempe.
11111111ο siecle, d’apres un rirgiemeut du 181111. 1630. 110111·
1111111111 (1111111 bourgeoisiei 111111, quand 11 n'y 11111 pes
11, qu’on faisant inserite son nom 1 111111-(11-11111, 11 justifiunt
rl’un 111111 (11 3110 liures duos le ressort du baillioge 1111 resi·
(1111111111 dune 11 cite.

 

