52 3133333133 3333113333 3333 333 333333 33333

signe indelebile, (13333113133 (13 33 doctrine, investi de
son 33133113 333 133 umes, isole au milieu d'un monde
grossier, qui ne s'inclinait ailleurs que devant 13 13333, 31
qu'il 1133331311 33331331 333 13 3333333133, le sacerdooe oo·
333311 dans le siecle une 313333 3331, que revendiquaient
du reste pour 1311331313333133133113333. Mais 33 331333333

33131133113 n'erit 3331-3133 333 suillo lui conquerir ce rung
distingue si, maltre des inlelligeuces, il ne s'etail aussi
rendu 1331133 des ooeurs 333 133 services qu'il rendoit in-
cessammenl 3 13 3331313.

13 33 33313333 131 seulement des 3333333 qui dans la
113313 romaine etaient (1313333333 des cile’s, 31 qui, sous
leur ohape 33311113313, 3331131331 (133 populations entiores ;
de 333 3133333 qui plus lard gouvernaieni de grands
dioceses avec une 33133113 31333 3333313333, 33333133
33313 o celle des duos 31 (133 comtes, qui s'asseyaient
(1333133 33333113 (13 333333313,3(1(3131313313313133 lui le
royaume 31 3333313313331333 1331133ς de ces puissnnis
33333, 33313333333133333313333, 31 3333 la 333333 des·
quels des milliens de 33313 3131331 venus chercher sinon
1311113313, 333131333333113, 13333333 31 13 3313; (13 333
3133311333 333 moins 3313331313, qui se recrutaienl parmi
13313311133333133,313333 133 31311333 desquels les 1113
(133 113313 barons ne 3333313313333333333 33 3333133331
1331311333 divines 31 humaines aux 3313313 de leurs le·
nanciers. Je 33313 33331 (13 cierge des campagnes, de
33113 humble, mais vuillanle milico qui 3331311 du peuple
31 qui vivait (1333 vie, 3333 (13 131, avec lui. Au xr· 31 33
xn· siculos, 13 333133 331311 333 seulement le 3331333 331-
311331, maiole 3331331333, l’avocat, le conseiller, le chel
meme deson troupeau. Plus d'une lois, il s'elait mis 3 33
1313 3333 333333333 l'invasion otrangere, 3333 resistet 11
1313333313 locale, ou 333313 conduire sous les etendards
duroi. ll ne lui (1333311 333 13 liberte, dont il n’etou 333
13 3131133; mals en lui enseignant 13 131, 11 131 3333333113

 

