mensuremus 111111111111111111111 orons murz

meurtriers 1111111111, 11 111 1111111111 gage, 111
11111111 etlestemoignages de leur crime (1). Cet 1111,
1111111 tr 11 champagne et 11 11111111 royal, fut renou-

' 11111 111218, 111223, 11 1130. Dans le regtement 1111111

11111111 11111, Saint-Louis 1111111 meme, 11111 gene·
111111111 1111111, que 1111111111 contraiudraient 1
1’111111111’1ο11’ 111 1111111 qui reluseruient de s'y eonfor-
mer.

Le reglme de 11 1111111111, 11111111 111 111 accommode·
ments successiis, ne lut pus de longue 11111. sirint-Leuis
11111111111 11111111111111111 souverain en 1111111111
1111111 devoirs d’obeissance bl'Eglise‚ qui prohibuit le
pret 1 1111111, invita tous les lulis preteurs d’argentlt
sortir de son royaume en 1268. 111111 sorupnleuxque lui,
son successeur les laissa rentrer. Philipps-le-Bel 1111111
11111111111111 encore. 11111 avoir en 1299 11 1302111111
1111111111 taxes excessivos, il enJ'oignit en 1303 1111
11111111 111111111111 11 11111111111 1111 leurs 1111111111

1111 payer leurs 111111. Α 11111 injonction inattenduc, les
israelites 1111111 voir 1111111111 11 Μ11111, mais leur joie ⁴
111 11 111111 dureo, Le ruse souverain n’avait voulu rem·

1111 leurs celires qu’alin 11 mieux les vider. Trois 113
11111, 11 1111 d’aorlt 1306 1111 enjoignit de quitter imme-
dialement le royaume. Leurs bienS, meubles 11 immeu-
bles, lurent vendus 111( 111111111; 11 111 11 main-basse
sur tout, meme 111 111 11111111 1111111 11111 111 notaires.
(11111111111111111111111111111111 temps sur tous les
points de 11 Franoe eut un succes univer-seh 11111111
vassaux promerent des nombreuses 111111111111111111
11 111111; quant 11 11111-111111, 11 11 1111111111 111
11111111 111 1111 usuraires qu'il 1111111 111 11111111 111-

(1) cette prohibition derint en quelque sorte de style, 1111111
111111111111111111111111388, 11111 par Weucesles. roi des
Romoins, 111 juil de Colmor, et 1111 111 lettres de bourgeoisie
1111111111 111 11 ville 111111-11 {Mossmanm <te teporpne ou
1111111111,1111111111111111, tttnp. )· '

 

