106 1111111111 1011111111 rous 1111 nnorrs crvrcs

11111 reservo 1 celui qui n'avail pas le droit d’en
prendre un 11111 plus eleve. Dans les premiers siecles de
11 1111111111, 11 nom de 110111 homme 11111 donne 11111 per·
sennes appartenanl 1 11 noblesse, aux plus grands
seigneurs, 1111111111 1111111111.1111111111111111111111
des papes, rm grand nombre de charles du temps de
Philipperluguste jusqu'apres saint Lonis, n'emploient
que cerreappellarion pour designer des rois, des princes,
des hauts leudaiaires, comme les comtes de Breiagne,
de Luxembourg, de Flandre, de champagne. 1101111111
lui-memeplns 11111 lesoin de distinguer les nobleshomrnes
des ecuyers, qu'il place arr-dessous d'eux. La 1111111111 dc
Hainaul 11111111 quatre degres de noblesse: le pair, le ·
chevalier, le noble homme 11 l’eruyer. Mais les bourgeois
des villes ayant usurpe ce 11111 comme les armoiries, on
ysubsliiua celui d’dcoyer, ou celui de genlilhomme, en
reservam plus particuli'cremenl le premier aux 1101111111
le second 11111 nobles de 1101, bien que l’edir de 1600 n'ail
pas consacre celle diherence, 11 111111111111111111111-
1101 de 10111 homme tomba meme (1111111111 discredit
qu'un reglemenl du 4 juin 1668, special 1 11 Provence,
ordonna de ne pas en tenir comple pour 11111111 11 posses·
sion dans les recherches de noblesse.

11 qualifica'lion de chevalier n'apparlenail pas indis·
111011111111 11111 genlilhomme. Elle 11111, al'origine, 11-
1111111 celui qui availrecu l'ordre de chevalerie, consi·
1111111111 lespremiers lempscomme specialemeni decline
111 noblesse. Pour 11111111 chevalier, il lallail, 111110111-
de Boaumanoir, 1111 noble du 1111 paternel. Male, depuis,
il 1111 admis que le roi ponvail 10111111 11 chevalerie 1 11
10111111, qui 11111 par 11 meme anobli. 01 disail meme
que « lettres de chevalerie emporlent noblesse, 1111101-
lesser 1111111 1 (1). Le titre de chevalier designa donc les

ο’,1141)0111111111110111111,1111111111 droil franceis, liv. 1, ht. 1.
n .

 

