'sners nr 1111111111111 263

1111111111 non d’nne commonente reduite 1 quelques
biens particuiiers (1). Mais il importait peu qn'en ia con-
111111111, 111 communiere aient stipule des parts inegales
pour 1111111111111111111. La communion n’en subsistoit
pas 11111111.

11111111, 11 1111111111 cinit loquarne de successible du de
cnjus, Le mainmortable qui avait 1111 en 111111111111111
avec celui-ci n‘aurait pas 1111111111- 1 11111111111, s'il

n'avaireresonparentaudegresuccessibieiepiusprochain. ,

Lorsque le parent ie plus rapproche 11111111 n’avaitpes
domeure avec luiou n'avaitpos 111 admisejouirde iarom-
1111111111 universelle de 1111111111,111111111111111111 de re-
1111111111 succession, mais ceux qui 11 suivaient 11111111-
111111111111 dans l'ordrede 11 parente et qui riunissaient
d'ailleurs 111 1111111011 indiquees plus 11111 1111111111 11
seigneur de 1111111111. Proximos 111 qoem coemo antecedit.
11 1111111 1111 successible dedroii, ceste-dire que 11 mari
nepouvait recueillir 11 succession dc 11 11111111, ni celle-
ci i'heritage 11 son rnori3 le 111111 iiis 1111111111 111, si le
1111 vivait encore, mais hors 11 11 communion deson
.pere; le niainmortable qui, sans 1111 successible de droit,
avait 1111111111 11111111111111 aveo 111111111111, 1 11
condition 11 1111111111 11 succession, n’excluait pas 11

111111111111111111.1111111 pere en communion avec '

son 1111, qui devait cependant, d'apres la 11111111
bourguignonne, ne 11111111 qu'aux rneuhles et 11111-
11111 11 son fils 1111111111111111111, 1111111111111111
11111111111111111111111111, prendre 1111 111 immeubles lais·
ses par lui, 11 preference 11 seigneur de 11 1111111111ο111.
011111111111 meme que 1111111111 mariage 11111 un
suecessible 11 droit, preierabIe 11 seigneur (2). Au surr
plus, la iaveur que l'on accordait par 11 aux parents du

(1) Chosseneuz, eur l'art. 13 11 tic. rx 11 111111. de Boorpoqne.

ζ 1) Bonnolier, sur Davot, t. 1, p. 1111 Guiot, 1111111111. de 11
1111111111. 168.

 

