snrncnnnnnrs rsonrnrrrrs 463 ’

nuilite (133 promesses e'changees.Les parties etaientalors ⁴
degagees (13 ieur parole. Mais, comme le iont remarqucr
133 333131311333 ecciesiastiqueS, c’eiait nne pure tolerance:
« L'Egiise n’en 3 gissait ainsi que pour emnecher que de

1313 niariages (1311333111(131333131333331133 : encore leur
imposaii-eiie nour lors (133 penitenceS, afin de les punir
dcccque sans raison elles violaient leur parole (1).n On
31131133313111311113131111311131311 pour 1311313131133 oppo-
sitions au mariage iondees sur l'existence (13 precedentes
iiancaiiles.

Les promesses conjugales 131133 par paroies de present

constituaient nn veritabie engagement dont i'execution
pouvait 3113 1331311133 en justice. 11 erait donc necessaire‚

avant l‘ordonnance de Blois qni interdit aux notaires (13 ·

recevoir aucune promesse (13 33113 nature, de ies constater
par acte public, si elles 31313111 (13111333 par l'une des par-
ties, Lenr rupture 31311 egolement etablie par un 3313
antirentique, qne dressait 13 pins souvent un' noiaire (13
131113131113. Τ3111 que cei 3313 41131131311(13313311311133
333331313313331133131(1·311113311311331113331,3 plus 13113
raison, une veriiable union. C'esi pourquoi, au moment
oir 133 bans de mariage etaient pubiies, 133 fideles etaient -
obliges en conscience de revelcr,comme un ernpechement
legitime, l'exisience de ces promesses faites par l'un (133
fuiurs epoux 3 (1113311113 personne (2).

Ces regiesprimitives 33 nrodisrerent avec le tempsn’nne
pari, on proscriviil'usage des fiancailiesparparolesdepre-
sent. De 133113, on cessa d'exiger que ies 11111113 epoux 33
fussent solennellement promis (ι loyauiie (13 mariage»
avant (13 contractor l'union conjugale. Dans 13 dernier
3131 (13 113113 legislation coutumiere, cette promesse con-

(1) Ocni. ((3113, t. 111, liv. 6, coni. 6, p. 593, edit. (131115.

(2) Un 3313 (13 1366, (1133331333 le ducho de Bourgogne, donno
lc 1011331313313313131131133311333 en poreii ons, apres 13 publico·
tion (133 bons. (113333 historicus du droit, t. xlii, p. 564.)

 

