· 1111111111, 1111111, 1111111111 13

vait un moyen de 11111 plus tard valoir 111 1111111111111 de
sa Conronne sur 11111 riche portion de 11 suooession de
charles-te-Temeraire.

Le droit coutumier donnait en generale l'eiranger 11
1111111111111111Το11111111, 11 distinguait les 1111111111,Ι o’est·
d-dire les otrangers 1111111111 los Etats voisins et dont on
pouvait connattre longine, des dpooos (1), en d'autres
11111111, (11 111111 qui etaient 1111 dans des pays lointains et
dont on ignorait 11 1111111111 11111111. Cotto distinction
avait peu d’interet, 111 111 uns et 111 autres avaient ¹pres·
que 11 11111111111111111111. 11111111 son espritde 1111111111111,
11 droit coutumier primitis donnoit aussi 11 1111111111-
1111111 aux franoais d'origine quiquittaient 11 flet, 11
111111111111, 11 bourg, 11 diocese oi1 ils etaient 1111 pour
transporter aiileurs leur etablissemont ; ot pour les dis-
tinguer alors des otrangers proprement dits3 qui, nes hors
des 1111111111, venaient se 111111 dans le royaume‚ il attri· 1,
1111111 noes derniers le nom de 1111111 ou 1111111111, indi·
quant por 1111111111 ne pouvoient 1111 crus sur leur ori·
gine. on premiers s'oppliquait 11 droit (1111111191 ou
d'oobeoo9o3 aux seconds 11 droit (1111111111. La qualifica-
tion de 1111111111 1111 point iongtomps 1111111 11 111111 bien-
totpar 11111111 piaco 1111111111 general d’aubain‚ 1111-
ptoye 1 l'egard (1111111111 otrangers. ' ;

11 est difficile de (1111111111111 l'etymologie (11 11 mot qui
apporait sous 11 1111111 11111111111111, (1111111111 d'une
oonoession 11111 en 820 par Louis-ie-Debonnairo 1 11111-
que Ynohaldus et 1 111 successeurs. D'apres Lauriere 11
ducange, dont i'opinion est adoptde par M. M. Rossi et
Demangeat, 11 viendrait du nom d'olbooi, donne aux Eoos-
sais‚ oonnus au moyen-nge par leurs habitndes nomades,

fl? Lo mot tpooe (opavosooro) signifiait eu general une ohoso

1111331111, une bourse nerdue. (conuitio, 1111, ξ 1111 111.7 11111.;
1111111111, our 1111. 1 do io 01111111εά1 Bourooono.

11111 dont 11 1111111111111 11111 inconnu. commo 11111 bete

 

