1111111113 159

aucune 1111 311 113 (11111113 provehant de 313 111113, h la‘
condition de loire enregislrer ses 111113 (11 proprietc et de
representer un certificat (11 collecteur du lieu ob il 1113111
valoir 313 biens.

lll. Bourgeois (113 3111111111. -Nous avons jusqu’t
present examine la condition des hommes libres qui
avaient obtenu le privilege de bourgeoisie soit par leur
association 1 111 commune iuree, soit par leur residence
dans une bonne ville royalc ou une ville de prevete, soit
en s'avouant bourgeois du roi. ll est maintenant 111113-4
saire de rechercher quel 11111 l’etet des personnes qni,

dans 113 (1111111113 1111111, portent le nom de bourgeois .

des seigneurs. lei, 113113 du 1111 peut 1111, 31111113113,
bnfflffioem.

Ainsi l’arcneveque (11 Sens possedait 11 xv· siecle la
terre de Brienon pres Joigny, et y avait, dit un compte de
1452, « des bourgeoisies appelees 1111111313, 11113 peut·
onvendrcou echanger comme heringe, 11 sy 11 peut
11111 Monseignenr de nouveau ce que bon lui semble, et
doit chaque bourgeois annuellement 12 deniers 11111113.
Et sont les dits bourgeoisde 11111 condition que, ,si l‘un
des dits bourgeois 11 (11 31 vie 1 111113 sans hoirs de son
corps, Mgr prant la succession 1111111111111, quelque
part qu’il 3111 (1111111111 1111111111. Et 31 11 31 111111
11 personne 11111111 11 serve, 11 11 aye enfans, Mgr pel et
doibt requerir partageb l’autre seigneur et sera la 1111111
(1131111131 Mgr 11 l'autre 11111111 b l'autre seigneur, et
apres le perlege les 11111113 demoreront de la condition ι
qu’ils sortissent en ce 11131111 (1). 1 Ces bourgeois soumis
an droit de meinrnorte etdont les seigneurs se perlegerit
la descendance‚ ce sont uniquemenl des seris. Bien 11111-
1111111111111, en 1188, Pierre de Courtenny et Agnes sa
femme 1111 remise b leurs bourgeois libres d'Auxerre,

(l) 1111111111 de 1118111111 des scicnres 111 1’ lonnc, 1851, p. til. ,

 

