11111111 317

1311111111 pouvait 1111 remise perdes lettres 11 1111111-
sion 11 11 11111111111111 11111111111 puissence royale,
et celui qui les avait 111111111111111111111111111311 dans
tous 111111111; mais les lettres de rappel 11 ban etde
galeres n’avaient pas le 111111 ellel.

Dans certaines circonstances, les souverains 11111111111
111 11111111111111 ou 11 (11111111111111111 1 111 1111111111
presse‘s par 11111111111111111111111111 il semblait equi-
111111 11111111( quelque 11111 pour acquitter leurs dettes.
Pendeat ce delei les 1111111111 11 pouvaieut ni empri-

11111111111 11111111111111111 11111 1111111111 grand ,

nombre de coutumes avaient prevu 11 111111111111 11
11111111 1111111111 de repit (l). 1,1 uelat 1111111 1111111-
1111111111111111111 11 11 cinq 11111111ηεί Saint-Louis
avait dispense 1111 ceux qui se croisaient avec 11111
payer leur dettes pendant trois ans. Un edit rendu par
Philippe-le-Bel‚ 111318, 111. 8, avait regie le mode 11
’ 1111111111 11 111 lettres, qui 111111111 longtemps un attri-
but 11111111 11 l'autorite 11111111111111111111111 de .
156111111111, dont l'art. 61 permit 11111111111111

11 pourvoir par requtte devant les luges ordinaires 1111 “

1111111 une 111111111111 111 111 causes qui pouvaient
excuser leur 1111 passager d'insolvabilite. Plus lard‚ 11111
d'aout 1669 111111 111 11111 1111111111 1111111111111
eours 11111111111 1’11111111 aucun delei 1111 11 pro-
111111111 lettres royaee lormels. Les personnes qui
obtenaient des 1111111 dece genre 11 1111111111, aux
termes de l’erdonnance de 1613, 111. 9, 11111111 11111
meires 11 11111νί11, iuges 111111111111 (1111111111,
1111111111111111 111 1111111111, 11 11111111 11111111111111

(l)V. 1111 11 Ρ1111, 111. 111ς111111111,111. 3111118111,
111. 158ς 11 nantes, art. 185; 11 Lacu, art. tlt ; de Berr , tit. 11,
111.11,11; 11 Β11,111. 1’3; 11 1111111, art. 19³3 d' 1111111,
111. 150; 11 Narmandle, 111. 10,

(1) V. 1111. coutens, art. 331, 331, 353.

 

