184111111111111111111111111111111111111111111111

Le servitude civile 11 11111111111111-1-1111 l'etat de
1111 11 11 prisonnier 11 guerre n’entralnaitpas la mort
civile. Le seri ou le captil perdait bien la liberte de iait,
11111 11 conservait celle de droit, en oe sens qu'il pouvait
11111 111 actes civils que 1111 mettre 11 111 1111111111
pas, ⁴

La mort civile n'etait encourue que par les individue
1111111111111111111111111111111111111111111111111111.
L’exil 1111 1111111111 1111111111 par le roi seul, 1111
l’intervention d'une iustice regite, n'entralnaient ni 11-
1111111111 1111111111. La 11111111111111 d'un tribunal mi-
1111111, 111111 contre un soldat pour 11111 exclusivement
militane, n'eulevait aucun droit eu 1111111111 qui mourait'
1111911· status et 111111111111111111111111 parents ( ).

La 11111 111111ζ111111111, 1111111,11111111111 d'uue
condamnation contradictoire. Quanti cette condamnation
intervenait, 1111 1111111111 111 111111 a partir- du iuge· ·.
ment definitit. Si au 1111111111111111111111111 par con-
1111111,11111111111 1111111, 11 jour de l’execution par .
effigie, t'ocercicc de 111111111 civils. Meis la perte de leur

jouissonce 11111 1111111111 pendant cinq 111. Mourait-il
1111 ce 11111, 11 obtenuit-il - apres son 11111, 111 11 de-

mande de sa lamille, des lettres de rehabilitation qui

' purgeaient 11 memoirei 1111111111111111111 1111911· 111-

tus. Serepresentait-il volontairement? Des lettres 1 d'ester
en droit 1, 111111111 111 11 requete, lc retablissaient dans
l’exercice de 111 111111 jusqu'd 11 nouveau jugement con·
tradictoire. Mais etait-il 1111111 11 11 pouvait receuoir de ⁴
lettres 1 d’ester en droit 1, 11 l'eliet 11 11 premiere sen-

(i) Pothier‚ Traitd des personnae, part. Ι. sect. 1. - Cependunt
cette opinion 11111 1111111111 pur certaines jlrluiscousultes. 1111 que

31111111ί 111 l'art. 11311 la 1111111111 111111111, 11 111111,
1111111111 111111 11 Β11111111.1,’111 6 111111111111111 du

, 11 janvier 17301111 toute espece de doute en ce qui coucerue 11

1111111ιί11, punie de mort, etqui entreina 1111111111 la mort
c 11 e.

 

