210 nonnus

1111111111 11111111 droit d'aubainage 11111 exorbitant. Le
seigneur de Bury (8111111-11111)11111111111111111111111
et passants qui mouraient intentat. ou sans lions, qu'iis
fussent venus de par 11111 111 1111111111 ou simplement
iorains (1).Α Seurre, nul 11 ponvait possederune maison
ou un 1111111111 de 11111, s'ti n'dtait 111111, 1111-1-11111 do·
micilie dans ia ville, ou homme du seigneur, ou du moins
autorise par lui. Par suite, 11111111 devait avouer 11 sei·
gneur ou solliciter son autorisation pour 11111111 une
terre. Aiileurs, 11111 11111 moins rigoureuse, surtout lors-
que 11 baron cherchaitrt peupler un nouveau centre de
population, 11111111111.111111111111111111(1111111-Μ11111),
une charte de 1285 nifranchit tous ies otrangers qui vien·
dront s’y etablir, 1 11 condition de 1111111 1111 de Cha·
tenuviltain 6 deniers d’entree et un 111 11111111, 12 deniers
par bete de 11111 ou 1 1111111112 deniers de service.
Dans ce dernier 1111, 11111 du 1111111111 au seigneur
on en voit figurer un autre percu par le maire. En 11111,
lorsque 11111111 11111111’1111)1111111111111111111111111111111, .
ii 1111111111 droit d’hohitoothe. Les communautds affran-
chies‚ vities ou villageS, se conduisaient iti‘egard des
iorains 11111111111111111111111111111111. Ε111111111 faisaient
payer 1111111111 de rdsider sur 1111111 11 (1111111111 leurs
immunitos. D'une part, dans les communes 1111111, 11-
tranger 11111 place sous 11 juridiction communale (2).
11 1111 devait en consequence nne indemnite en echange
de cette iaveur. De 1111111, 11 1111111111111 11 1111111111
(11111111111111111111 11 en quelque sorte 1 11111 du soi
lui-meme. Ainsi, 1 (1111111111-111-81111, l’accord passe
en loncestre le duc de Bourgogne 11 i’cveque de Langres
au sujet de leurs droits respectiis sur 11 ville, stipuiait

(1) Gornier, 01111111 de commune et d’affronctrirsement du duclrt
111111111111, t. I. p. 301.

(i) Garnier, ,cit t. 1, p. 103; 111111111111 entro Phiiippo-le·
Bon 1111111111 1 Dijon‚ de 1113.

 

