13313313113 311

313113 31 d’avocat consultant leur iurent 13111333. Les 1313
11311333 33 Frauce contre 133 31331313 31 1331313113 iurent '
133131333 applicantes en Alsace par une declaration de ¹
iuin 1683, qui deiendait aux catholiques d'ernbrasser le
cutte de Luther ou de Calvina peine de confiscation 31
de bannissernent perpetuet, et aux ministres de les 1333-
1311133313313131311133, 3333 1333333 13 33 voir prives de
leur etat. (13113 prohibition tut 13 13313 1331131313 33
1311 3311 catholiques pratiquants.'Le 3333311 d'Alsace
31311333133131131331 pour connattre de i'execution 133
31113 133133 contre 133 reiaps et pour statuer sur tes
poursuites dont 1133131331133 3111313. Les protestante con-
serverent 13 jouissancc 131333133 hiens ecclesiastiques
dont 11331313111113333333313 au 1·r janvier 1624, et ta 1331-
11133113 131 13333333 3311 catholiques dans les lieux qui
suivaient la 3331333133 d'Augsbourg.

En interdisant 3311 reiigionnaires 1333111113 13133133

31 13 33131111 tr 131133131333313 permission 13131,3333’
peine de 1333313331133 13 13313 ’33113311313313111333
ta monarchia avait aussi 31131313 33 moyen de les empe-
· 31131 1313131131 avec oux 131113 1131133333. Ε113 consider-ait
qu'un iugitii ne pouvait pas ptus faire 331111 13 13133133
33 131133313111331131311333133331 ne pouvait se louet
1333313133111311113 13 333 investitura 3113 13133133
111331 reserva au 3333131313 133133 qu'en ce dernier
cas 13133331 31311 1311331113 13 son 1131,13133133,11331331
133 jurisconsultes des 131313133133133, 13 proprietative ne
² devait conserver 33 propriete qu'a 13 condition 13 1331131
13113 1313133113 31 13 3331111331, 3331133 3113133, a ses
charges publiques C'etait la these du domaine 31313331
13 1Ἐ131, 13 1Ἐ131 souverain seigneur 31 3131113 3113313 13
133133 choses. ’

La 11133113 31311 113113 31 11131313, 31313 l‘application u’en
31311 pas 133113. 133133131331331113111313133-313, qui 311
avaient 1311133331 sur tes tuiis 31133 1313113113, avaient

 

