0311013011 enoris 1711

Depuis ietablissement de l'institut en Franoejusqu'en
1594, epoque de 131111113101313111,133133011331101 n’a-
vaient 01000003 que des voeux 311001333131311130031· ’
113133 0010013 0311311133 des actes de 13 3130111113, 30 3310
103100 113 13 3οο1313.

00 3311 que leur 13130113331030130 Franoe n'eutpos
lieu sans (11100011331111331 lorsque 113011 IV se deoida 3
133 rappeier en1603, 13013 adversaires parvinrento
10311133 03 rappei quelques conditions. On representa 311
101 qu'ii ne convenaitpas de 1313331301113311113313 101113-

33003 1133 droits civiis pendant 1001331001 1130313 ’

compagnie, bien qu'ils n'y fussent encore 1133 que pardos
voeux simpleS, et, conformemeni 3 0013113130111133311-
tembre 1603133 11301313, apres ieurspremicrs voeux, 1003-
pables de recueiiiir aucune succession directe ou colia·
131310, 0001013 133 3111133 religieux, sous la 13331νο d'etre
restitues dans tous leurs omits, s'ils venaient 11 3113
11030013301100083111330311301330031131113. ,

[e Parlement de Paris n'en'registra 031 edit qu’apres
des remontranoes qui ne iurent pas 3000310133. 1111331
11301113-1-113016313116321103 133 13301133 3131301 inca-
pahles de succedet· apres l’emission de leurs premiers
voeux‚ meme lorsqu'i1s 301131301 de 13 compagnie. 11
n'entraina pas toutefois 133 autres parlements dans 33
1331313003. Ρ10313013 001113 30111111031301 131111 de 1603·
dans 101113 300 31301103. 113110 113 Bordeaux notanrment
admit, 134 11111131 1697, 133 membres de 13 compagnie
110300133 11303 133 cinq 303 depuis leurs premiers 10311113
1300311111 133 1131113333 auxqueis 113 avaient 313 ap-
petes.

Cette 11311313 de jurisprudenoe parui regrettable. Deux ‚
1311033 novices qui avaient 313 declares incapables de
3000303133 pourvurent en cassation. Les 13301133 33
joignirent 3 eux, et, en 1701, 13 parlament de Paris
ayant 1131030113 30 101 1110131013131 13115 113 131111 110

 

