nnrdcrrnrrnnrs 1111111113 453

Β. Mojcors. - Les enfanis majeurs etaient 1111111,
comme les 1111111113, (11 3111111111 11 conseniement (11 leurs
pere 11111111; mais ils n'etaieni pas obliges de 11 rappor-
ier. 113 pouvaieni passer outre au mariage apres avoir 11-
quis leurs parents (11 11 leur accorder. Α 11111111, d'apres

un 11111 (11 reglement dn 171111 1692, ils preseniaient
requeie 11 juge pour avoir permission de 11111 (113 31111-

11111111131111111111111313, puis, sur la permission du iuge,
se rendaieni avec deux noiaires ou un 11111111 111111111-
moins, an domicile paternel et requeraient 11 1111311111-
1111111. En general, deux sommations successivos etaient
exigdes3 pouriant, en Bourgogne‚ 11111 seule sufflsaii( ).
L'onrission des somnraiions respeciueuses exposait 11
1111111111111111111111111 (2), mais 1111 n’annulait pas son ‘
mariage, comme 11 (1111111 (11 conseniemeni pour 111111-
neur. Lorsqu'elles avaient 111 faites, l’union celebree
1111131111 111111 (11 consentement ne donnaii lieu 1 au·
cune penaliid conire lui. La veuvc majeure de 25 ans 11111

1331111111, comme les autres 11111111, 1 l'obligation de re· ⁵

querir i’approbaiion palemone, par l'edit de 1111131697.
C. Priores dn 11119.- Les princes du sang 111 pouvaient
se 11111111 sans 11 conseniement du roi, chef (11 11111 familie.

1111111111 1111111911. - Le consentement du roi
11111 1111111111 1111151111, depuis la declaration du 16
Juin 1685, non-seulement pour 11 mariage des princes

dn sang, mais encore pour celui (11 tous 113 Francais qui
allaieni 31 marien 1 1111111811( ).
E. Scrfn - Les esclaves ne pouvaieni non plus 31 1111-

ξ 1) Bannelier sur 1)(1111, 1ε edii ‚ t. III, p. 131; [111ροί13111, i. Ι,
p. 3011111. (111150.

(1 i Edit de mors 1697; 111. 6. 9111111111 n'etait pns encourue
{ferg {zcigitfflalgre 113 termes des 111111 (111156 et (1116391Β111111-

(3) Cotto 1111111111, qui (11111111 (111(11111 1111111, 1111111111111111
anterienrernont 1 cette (1111111ῑί11, d'apres les usnges, si ion ¹s’en
apponet?lpflgffirdnlrrbeijslIdxrlriepassefflent (11 Paris l'un du 11 Jurllei

 

