uueicuuuunrs 3333131313 459

(13 13 11113. Le 333333131333133111331131(1313113113 131-
13311313331 exprime ; quant 3 13 fille, 11 331113311 qu'elle
n'exprimat point une 1313313 contraire 3 33113 de son pere.
lt plus torte raison, le tuteu'r ne pouvait engager sa pupille

sans son assentiment. 11113 parait pesque, dans 13 droit -

coutumier primitis, cette distinction ait 313 admiseiiu
moins les actes auxquels onpeut reeourir pour connaitre

les usages adoptes en pareille circonstance ne le (1311133- .

113111 pas( l.

Les engagentents des parents ne devaient pas, en gene-
ral, 3113 3333ιί33333 par une clause 1133313. A Rome
11131113,133 3111133 n'etaient pas 33331331333 conante une
clause 1133313 proprement dite. Les mariages devaient
3113 libres. C'est en s'inspirant de 33 motii (1113133 113313·
13133 avaient deciditque l'on ne pouvait 1331311131 a titre
de peine 13 3313313 qui avait 313 3111111133 pour 33311131
i'execution d'une promesse de mariage (1). Par¹ 13 meme
131333,13311’1311113333131113(1381-133133331311313311313113113
(133 3111133 3311333333 entre les parents des deux 1133333,
lorsque les parents s'engageaient amarior 131113 3313313,
mais ils proscrivaient 13 313333 penate (3). (1311333331
33113 distinction un peu subtile n'etait pas admise par
tontes les coutumes ; dans 13Β33111131313,1311313 qui pro·
mettait 3311113 en mariage pouvait se soumettre d'avauce
3 333113331113 33333 de rupture de 33 promesse (4). Peut·
etro etati-ce une consequence du respect du au serment

qu'il 11131311 331 (1 saintes evangiles 1, cer les engagements

' (1) On 1311 dans 333313 du 11 13311131 1319, (113333 1131113
3313113 bourguignon, un pere 33 porter lori pour 333 fils et pro·
mettre de 131 farre 31133331 333 jeune 11113 113111 laquelle trois per·
333333 s‘engegent, 3333 qu'aucune 1333113 3311 13113 pour l'un ou
1331131133 1133333. (itroire lictorique (13 droit, t. XIII, p. 556).

(2) Decret, 1111. 11, tit. 1, 29.
(e) Liv. 1, 311. tit, p. 3133111. Viollet.

(tt 1113113113311, 0331. dn Beouooiris, clt. 1113111 il : 113333 trist.
(13111311, 1. XIII, p. 558, 560.

 

