connnnnvrds serviens 405>

tants d'un village soumisir la mainmorte 1 66666161 des
arbitrages, 1 66 116611 pour· reconnaltre leurs droits sei·
gneuriaux‚ et les charles d'allranehissement constatent
irequemrnent des cas 611 666 habitants avaient la inculte de
constituer des syndics‚ des procureurS, des asseeurs pour
lever et repartir la taille, des messierS, 616, sansy avoir
ete prealablement autorisds par leur maitre (1). MaiS, en
general, il leur lallait une 6666666166 speciale pour exereer
cette inculte (2). ll leur etaitahsolument interdit de s’enler·
1661 dans une enceinte 66 de se clore par 116616111116611666,
privilege reserve 661166611166 116661166 (3). De teus ees
faite, 66 peut conclure 666, bien qu'elles n’eussent point
en general de magistrats municipaux, auxquels 1111 (1111-
gue le soin de veille'r 6611 interets de tous (4), 166 6661-
manantes 6611116661616616616666161661 la plupart des
droits qui appartenaient 6611 commanentes d'hommes
libres, 6116666 des interesses devantintervenir 166166 166
1616 qu'il y avait une (11616166 a prendre. Leur person·
6611ῑέ civile 11611 donc ,implicitement reconnue des le
11111· siecle (5), mais 611611611 imparlaite et precaire, en 66
6666 qu‘elle dependait de la 6616616 des seigneurs

Sl) V. Dunod, Trailt de 16 6661666116, p. 18; 6616161, op. 611,
1 latrant 6111611166111111666
66 1191, decide que 166 habitante d'une petite 1166166116 66161661
pas 66116 1161166116, 6661666661661611611166, 61 6661616111 s'assem-
111111111111111111111111111111111111116
1166161166 611616116 6666116 66 111611116161616166116 66661116 66161
66 16616166ιί66 de celui 66 profit de qur 66111611 111611 61166111.

(2) 816166661, Documenta 16111116, p. 118.

53) V. charte (1611166611166661661116111161666-66-1166616616, de
15 5; (1616161, ορ. 611, 1. 111, p. 116.

(1) 06 voit cependent des communautee serviles posseder des
11161161 1116611661 effranchissement des le xnr· siecle. (dread Pas-
terat. 1, 111, 6, 30;111,11, 15.)

(5) 116661111611616, illudes 161 16 condition 116 16 classe 6611-
6616 - V. 6611616116 de ΝΛ). 116116νί1, et dread Perierat, 1, 111, 1,

6, n.

 

