208 nfionlconns ΝΕ 10831111111151011113 DROITS clvlLs

par 1111111111, en [avenn des enfants naturels. Mais sur ce
point 1111011111101111116111111111111111101111111111111.
Du temps de Beaumanoir‚ les pnre et mnne n'ayant pas
d'ensants legitimes pouvaient disposer en 1111111 de leurs
1111111111, comme en favour d'et-rangers‚ deleurs acquets et
de la cinquinme partie de leurs immeubles pr'opres.
(111111 seulement en presence d'enfants legitimes quoles
1111111111 ne pouvaient 11111011 qu'n titre d'aliments (1).
Plus tard‚ Loysel erut formnler une 11311 31161111
en disant: «Mo Martin Doubln tenoit que bastards ne
pouvoient recevoir legs ni de pere ni (1111111111ᾳυί
sn doit entendre de legs excedant leur nourriture (2). 1>
En 1111116, cette 11311,ᾳυί 1111111111111 1111 1392, 11111111
pas universellement snivie. L’ancienne coutume de Melun
(1111111111 en 11111 1111111111 1 11 mere derien donner, soit
par donation, snit par testament, {nses enfants naturels;
main, lons de sa rndaction officielle, cette coutume 111
1110111111 111111. 218 11έοί11111111 11111111 pourrait rece-
voir de ses parents un legs ou une domnion, pourvn que
11 liberalite ne 1111 pas immodnree. n’autres coutumes
restreignaient la dnfense au legs (3); quelques autres anx
donations entre vifs3 enfin certaines-se contentaient de
l'appliquer an 11111, 1111111111111111 mnne (411111111-
1111111111116111111111 plus 1111111111 dans les pays dont
la coutnme 11111 muette. Cependant elle 1111111111 en genn-
111 1111111111 les legs universels 11111 aux hatards par
leurs 11111111, et des dnnisions de ce genre intervinrent
jusqu'au 1111111111, suntout en Flandre. 111111 siecle
1111οὲ11111, Dumoulin, sur la coutnme de 11111, 111. 12,
1111111111 que celui-ci ne pouvait recevoir qne des dona·

0111.111111111111111111111110.
1111111111111111,111.1,111.13.

(¹ 1
(⁰ )
(3.)Oout duMnine‚ 111. 356; d’Anjou, 111, 315.
ῐ11ὲ111111111Ρ11111111191; de 111111111111.111; (1131111111,

81

 

