33 ‘un rancun 33 31333 cnm 373

si nous voulons qu’un mirolr 33113313333 l'image du soleil,
le tourneronsnous verslalerre? 3 03 33 saurait mieux
dire. De tout temps, chez 1333133 3333133, 13333333 a au
conscience deson 1311333113, 3111 3 voulu abriter la tragi-
1113 de ses oeuvres sous 13 3331331133 31 13 333333331133
divines 1131311 3133 encore : il s'y est 31333 131 333313; 11

3 3313 333 Createura temoin dc sa propre existence, 11 131 ,

ademande (13333133331133333331331333133, 1113 incoque
dans 13 grand 3313 331 fonde la iamilla et qui de l'humble
plante trumaine, (13311333 3 3333133 quelques jours, 1311
333113 13 tige 3333 33333 3333333133 331 3331333 (133 133113
jusqu'a 13 consommation des 3133133. C'est 13 131 : 13 moi
ne 33311333 legitimement (13 333 3133 qu’a 13 condition
de 13 transformer en quelque chose de plus grand que
lui. 11 33333333 33 sentiment du 33331 333 grace aux
3333333333 3333331333 (13 13 131 religieuse. Ne nous 3133-
3333 (1333 333 que l'homme 311 vu (1333 133 3133 333333-
rahles 333311331311333 (13 33 333333331113 quelque chose de.
plus que de simples modalitesde 13 vie civile, et que, sans
(13(1313 3333 133331313 131333 331 13 3333113333 333 3313, 11
33311 (13 3331333333 333113 13 souvenir 31 13 (13331 a 13
3331313 religieuse, non 33333 qu'elle 31311 3133 vaste ou

meme parce qu'elle lui 313113133 313333, mais 33333 >

qu'elle le rapprochait (13 Dieu 31 qu'elle eicit plus durable.

Le moyen-age ne considerait pas 13131 civil comme
13333333331 (13 13131 religieux; 133 33 131 3333111311 333
33131333333133133133113333 ne recevait en quelque
33313 33 naturalisation dans l'Etat 333333 13 profession
(13 131 3133113333 : intermediaire oblige entre le Createur

31 13 creature, le 333133 31311 33 meme 133333 la sentinelle .

qui veillailaunabords de la 3331313 civile et en levait ou
abaissait 133333313333. C’etait conlusion sans doute, mais
une conlusion qui 3331311 (133 noble sentiment et s'inspi·
3311 (1333 mande 3133. 33333133 publiquementla religion v
333331331333133 importante de notre existence, aceux

 

