ou 06011 o'nuonrrssnunvr 1385

16 prix 11 un etablissement de 1061010006. Le 1111610010-
1016 61611 061, parce qu'il etait presunre lait dans 1611111116
lrauder la 101. Le legs d'un heritage 1611 e 6066010106-
06616 pour une londction pieuse ou utile, 616 charge par
la comnrunante d'obtenir des lettres-patentes, ne 1111 pas
davantage respecle. L'edit de 1749 derogea expressernenl
en cette occasion a 16 maxime romaine, d'apres laquelle
unlogs 1611 a un 1006061116, 6066 la condition qu'il 0666616
(16 16116, peut etre valable. Pour posseder et aequerir des
immeublos lesetablissernents de mainrnorte durent de-
sormaisse 00611011 de lettres-patentes qui ne purentetre
accordees ni enregistrees au parlernent qn'apres une in·-
1011061100 661 16 nature 61 16 valenr de l'itnmeuble‚ sur
l'avantage ou 166 inconvenients de l'acquisition. L'edit de
1749 luta 661 egard 11110 disposition nouvelle 61 radicale.
Mais il n'interdit pas du moinsaux communautes de 160- ’
1161 dans les immeubles qu'elles avaientalienes solta hail
emphyteutique‚ 6011 6066 clause aereaere, 6011 6 charge
dc resolution dela vente pour cause d'inaocomplissement
des conditions imposeesa l'aoquereur.

L'edit de 1749 intendit de 016106 aux etablissements de
mainrnorte 11611610611616116111601161, 6661 a 1606116111
des 11616, 0611011161 de 16101 avait ete uniquement (16111-
pecher 1660010106066166(1601166111 des 101106611166,61
000116 166 (1600611161 de leurs droils seigneuriaux. Elias
conserverenl egalernent le droit de commise‚ ainsi que le
droit de desherence, en verlu duqnel 16 seigneur 66111-
1161611(1661116061616666116160 intestat decede sans succes·
sion. Mais, en ces cas, elles iurent ohligees de vendre (16116
l'annee les immeubles qu'ellesavaientainsi 1606611116.
Faute par elles de satislaire e cette obligation dans le delai
proserit, l'lrerilage devait etre renni au (10106106 noval,
s'il 616111160616 1000116006 immediate durni, oua celui du
seigneura qni appartenait 16 1000116006. Encore cette

‘25

 

