uuuroruux 333333 173

tre que les causes d'alteration de la 3313316 avaient ete
assez 3313333133 pour faire impression sur l’esprit d'un
hornrnc raisonnable. Ἴ

3113 33 33 333 laisserincertain l'etatdu proles pendant
un temps trop prolonge, un 36131 deciuq 333633 131 61311
3333316 pour iormer sa reclamation contre ses voeux. (13
(16131 3331311 (13 jour 33 13 profession, amoins que la
cause qui viciait 13 consentemeut ue 33131333113363
depuis, 333 auquel les cinq ans 33 couraient qu’a parlir
du jour olr 33113 cause avait 33336. Le 36131 333136, 13
religieux 61311 333 (3333313133 presenter aucun moyen 33
nuilite (1). Ces moyens (13331331 6133 proposes devant l’ol·
ficialite episcopale, qui ordonuait 333 3333613 31 (1611311
13 religieux (13 333 33333, 1333333113313311333111331313333
(13 3133333316333333331333331. ll n’etait 333 3633333133,
d'apres la jurisprudence (2), (1333 pourvoir devant le St-
siege pour obteniruu breirelevatoire. Mais l'oxpiratiou du
36131 decinq 333633 n’etait pas indispensablc pour que la
prolession 33113133333333313111333333311313. Α dater de
l'emission des voeux solennels, 13 religieux devenait 13-
capahle d'aucun acte (13 13 313 313113, 3133 3333333133 -
61311 1333 sacto delereea 333 3133 proches successihles.

Quelles etaient les congregalions dans lesquelles l’cu-
gagement 3331333133331 1313311 perdre la capacite civile?
La jurisprudence ancienne 31313311 133 ordres religieux
ou quatre classes : ceux 313133131331133333333331333313,
ceux ou l'on ne 1313311 que des voeux simples, ceux ou
l’on 13133113 13 1313 33 successivement des voeux simplos
31 des voeux solennels, 31 ceux ou l'on ne laisait aucune
espece (13 33333.

11 61311 6313331 que tout individu qui prononqait des

(l) Arrets des 6 1333. 16893111 juna. 1106. ⁸

(2) Journal (133 3331133333, 1. V,liv.v11,ch. l8; 31361 (13 purle-
33331 de Normandle, du 19 avril 1163.

 

