312 111113113313 1133111111 1131113 133 noorrs omns

3113 doute reussitr 133 (1111111131 des biens saisis en 1311
possession, mais non dc ceux qu'e i'aide d’niienotione
pretenducs ou dc lettres de change, les proscrits 1113113111
passer en d'outres moins ou 1 l’etrangcr. Pour mieux
atteindre les 13111111311311113,1311313111111111511311699
1311 defendit de (11311331, e titre onereux ou gratuit, de
leurs immeoblcs 31 de l'universnlite de 13113 1113111133
sons t'autorisation royole.E11e n'ndmit d‘excsption quc
pour les donations faites par contrat de mariage en 131311
dos 3113113 11 petits 3113113 (1311311111 (1113 13 royaume·
11, e 1311 detaut, en iaveur des heritiers presomptiis du
(131313111311311311(1111311113 3111131133. On alia meme
jusqu’tinterdtre aux protestants de toucher, 3313 permis·
sion speciale, le prix 113313113331133111333131111111313·
111111,31113113(111)113113 (13133 payer. Tous 133 contrata
posses 31 iraudc de cette defense, qu'ils revetissent 131)-

porencc d’un echonge ou toutc autre iorrne, iurent declares
1113, ainsi que 133 actes contraires e 13 prohibition. Les

debiteurs de rentes constituens ne 111311, 311331111133·
tion, renrboursor leurs creancicrs appartenant tr la com-
munion reformee‚ 31 133 sommes ainsi remboursees durent
etrc employees‚ aux termes des 'lettres-patentes 1112811-
vrier 1714, soit e i’aclrot d'immeubles ou dc rentes en
France, soit 1 l’acquittement de dettes hypothecaires (1313
l'intericur du royoume.

Les biens des fugitits devaient d'abord erre consssques
31 proiit du trecor royol. Mais l'edit de decembre 1689
133 rendit bientet aux heritier's 13111313. Quant aux im-
menbles des protestants sortis du royaume avec 11 per-
11133111(1111111111111131131111 en 1113111133 aux 31131113

majeurs des emigres, aux tuteurs de leurs 3113113111-
13113, 11 3 1311 deiaut, aux regisseurs des biens des re·

ligionnoiresiugitiiS‚ et les revenus en iurent 3131113113
1111111113 des nouveaux convertis, deduction faite des
charges recites.

 

