CLEBCS 59

sur deniers leves pour aumones publiques en temps de
calamites publiques, de tamine et de peste( ).

Enfln, ils etaient francs 1111 111111 personnelle pour
1111111111111111111111111 et leurs biens hereditaires,
1111111 ligne directe seulement (2). (1111111111 privilege

constant, 1111111111, qui se retrouve dans les titres les
plus rcoules, et que l’on reppelle volontiers dans les
11111111 (11 commune ou d’aliranchissement 1111111, 1111· ·
et xv· siecles, comme si, 1 cette epoque, malgre l’usage,
il eluit necessaire d’avoir un titre pour justitiet de cette
exemption. En eliel, dans quelques lieux, 11 coutume ou
les ordonnsnces speciales imposaient les clercs 1 11
111111 (3). Cette 111111111111111111111111111,1111 enie-
vait au dsc une part importante de ses ressources : aussi
lorsque 11 monarchie eut 1111111111111111111111111111,
qui etaient surtout, charges de veiller 1 la perception
reguliere des impositione, ceux-ci s'elioroerentde res-
treindre ce privilege dans les limites les plus 1111111111
n'accorderent 1111 111111 11 decharge que pour une seule
des termes de leurs benddces; ils les soumirent 1 11

(1) Ordon. 11 nov. tem 11111111111111 11131111. 1635; erret
de 11 cour 11111111 1111111596.

(2) La tuille 11111 remplacee pour le clergo pur le don proluit.
contribution disquelle il s’imposuit lui-meme duns ses 1111111111,
11111111111111·111111,11111 reduite 1 16 millious tous les cinq
111, 11111111 dun peu plus de 3 millions par 11, pour 111116
dioceses 1111111111 ceux des pays conquls ou 11111111 depuis
Louis xlv 1111111 11 reglme d portet leur clergo 111111111ῑὸ 1 peu
pres comme 1111111111.

33) 1111111111( de (1111111111-111-81111 y sont soumis paruus
or onnonce de tlte. (Gernien (ilrortes de 1111111111 111111111-
edissement deliciumque, 1 Ι, p. tls ) ll est vrci d‘sjouter que 11 ,
coutume de cette petite ville. ort. 37, 1111111111 qu’ils appartenuient
1 ligr dc Lougres, qu'ils etaient 111111111111111111111611 de 11111
responssbles 11111111 actions personnelles et 1111111, 11 11,
lorsqu’ils 1111111111111111111111111111 1111111111, leurs 11111111 ”
appartensient 1 l'eveque et leurs immeubles etaient sendus, 1111111
su proiit dece pretet. moitie eu rolit du duodo Bourqogne. (Gar-
nier. t. 1, p. 361.) Meis eu revuncfle elle les dechurgeeit (1111111111

1111111111 comme celle des pesges.

 

