90 1111111111 1111111111 1111111 111111 111111

1111111 avaient pretendu exercer 11 droit regalien,
mais leurs protentions avaienttoujours 1111111111111111
la oour du roi ou le Parlement. Toutes 111 soi-disant
lettres de noblesse accordees par des princes non sorve-{2 .
rains, comme les comtes de Flandre, de champagne, le
duc deBourgogne, ne sont que de simplos concessione

· d'allranchissement. Loin de prouver la noblesse, elles

1111111111 dono au contraire la servitude originaire des .
11111111. 01 soutenalt 11111 oplnlon, 1111 exacte, par un
raisonnement assez singulier. Le 111 seul, (11111111, joult
du droit de monnayago (11 qul, solt dit en passant, 11111·
une erreur). Or, l'homme 111 une monnale. ll appartient
doncunlquementau souverain delui imprimartellevaleur
intrinseque qu’il luge 111111101111111111 pas, pour
proclamer ce principe, 'clue la monarchia tot devenue
maltresse absolue dans rarat. En 1269, un comte de '
Nevers ful condemno a l’amende envers le roi, pour avoir
,111111 deux de ses 1111111, qui forent egolement trappas
⁷ d’hne lonrde amende, pour avoir acc-eptecet anohlisse-
ment. Le chap. 128 du 1·r livre des Etoblis'remoatrda
111-111111 1111 allusion pour les lettres de chevalerie. La
regle, 1111111 1111111 1111111111 mesura qne grandit la
puissanoe royale. Au 111· 111111, 1111 111111111111111111111
11111111. Ε1 1519, 1111111111 de Savoie, grand maltre de
111111,11111111111111111111 pour le 11111 Provonce,

11111111111111 donner, au nom dn souverain, des lettres
de noblesse a un habitant de la ville d'Alx, les commis-

salres pourln recherche des faux nobles dechlrerent avec

’ indignation 111 1111111 usurpalrlces d’un droit 1111111111

11111111111111.

Si, (11111111111111,11111111111111 que 11 111 pouvait
seul anobllr, il sembleralt que l'on dot, meme 1111111111
epoque, rencontrer de nombreux exemplos de l'exercice
de cette 1111111. Ces exemplos sont au contraire lort rares
11 l'origine; aucun d¹eux ne remonte 111-11111 de Philippe-

 

