cas o'sunilcnunnnr 111311 au 1131311 o'unu nrsoduss 471

dispenses epouser les parents de 133133, 33133 333333
mariages ne repugnaient pase 13 1333313 proprement dile
et au droit 3313131.

L’empechementprovenant du raptn’etaitpassusceptiblo
de 31333333,·3333133333331313311313131331133331313313
d'epouser le complice deson adultere ou le meurlrier de
son mari. La dispense erit ete, en ces divers 333, 33 encou-
ragement au crime. Τ33131313ξ 31 13 mariage avait ete 3313·
bre malgre l'empechement‚ la cour de Rome pouvait, par
un brel de penitenoerie ‚ valider l'union et la relrabiliter,
dans le but d'empeclier le scandale qu’occasionneraient la
divulgation de 13 13313 3113 separation des epoux.

Dans 1333133 333311 133133311313331 33333113113 leve,
133133333331311 33333333 333 l'autorite ecclesiastique.
Mais elle cessail d'etre competente lorsque l'obstacle pro·
venait du relus de consentement des personnes sous la r
puissancc desquelles 3131331 placeslesluturs 31 lorsqu’il
resultait de 13 3111333333 de religion, en vertu de l'edit de
1680, 331 interdisait 13 mariage entre catholiques 31 pro-
testants. Pour 13 premier 333, l'empechement 33 pouvait
3133 333313 3333311333 (133131331331313133 reconnaissant
l'opposition des parents mal londee. Pour 13 second, la
dispense devait 3133333 du 131, 331 avait prohibe l'union.

ll Mollis 31 (urmes des disperses. — A. Motiss des dis- a
333333. - La cour romaine reconnaissait plusieurs causes
principales de dispenses des empechements de parente ou
d'affinite.

La premiere 31311 33113 333 l'on 3333131133 dopositum
loci, quand 333 jeune fille 33 3333311 33 3131133 dans sa
condition 11333 de sa 3333313 33 deson alliance.

Laseconde 31311 33113 333 l'on nommait indolata, quand
la future n'etait pas dotee.

La 1331313313 33 rapprochait dela precedente, 33133331-
petentium (13113 3113 33 3333313311 lorsque la jeune fille
n'avait qu'une dot insulsrsante 331 33 131 permeltait pas
de trouver un epoux en dehors de sa lamille.

 

