530 116 tt rorssrmcn 1161111616

1116 i'autorisation (16 justice, au moins pour iesootes qui
n’etaient pas (16 pure administration.
· 5⁰ La tommo majeure pouvait contractor seule pour
retirer son mari (16 prison. La coutume de Normandie,
art. 541, l'autorisait meme 6 vendre sos hiens (1616611 «pour
16611161 son mari (16 prison, (16 guerro ou cause non 61·
1116, ou nourriture d'elle, deson 11161166666116166161616,
ou (16 6666616616 en extreme 1166666116.» Mais 6116 ne
pouvait 6661166161 sans autorisation pour sortir 6116-166166
d'un lieu de (1616111166, 6 moins qu’eile (16 iot (16161166 pour
uno dette commerciale, etant marchande publique.

6⁰ La 16111616 1161611 pas (1611 pius besoin (16 l’assistance
deson 111611, d‘apres 16 pirrpart des coutumeS, conformes
6 661 egard 61( droit romain, pour'ioire son testament ou
un autre 6616 (16 1161111616 16161116 (1). Cependant celles du
Nivernais‚ clr. xxrrr, 611. 1, (16 86611666616, art. 171,
(16 droht de Bourgogne‚ 111. rr, 6111, (16 Normandie,
art. 417, (1Ἀ11616, 111. 11, art. 86, 87, (161]611111161, de Bro-

16666, 611418, (16 Τ6611161, 161 interdisaient de disposer
pour 66666 (16 mort sonsl'autorisation maritale, et l'art. 181
des 66111611 (16 Bourgogoe ajoutait : «voires poor comt
616616.» (16161111 un statut personnei; parsuite, (1116 femme ·
(1161166 (16111611166 (1611616 ressortd'unecoutume qui 11611-
geait pas l'arrtorisation, pouvait disposer sans celle-ci por
testament des biens 611666 dans un lieu 611 16 conseritement‘

du 111611 61611 erige. La jurisprudenoe temperaitun peu 16
rigueur (16 66116 erigenae. 1111161,6116666161611161611166166
testaments iaits 611 temps (16 peste parone fernme sarrs 16
permission deson mari (2). Colle-ci (16 pouvait intervenir
apres coup pour valider la disposition testamentaire qui
61611 nuile (16 616111 (1161161 qu'il 61611 impossible (16 1611-
1161. Mais 16 16111116 (161611 pos 11666111[161661611661161166

(i) Lopsol, 1116111. contum„ liv. 1, 111. (1, 1661611·,1661. (1616111,
⁴ 611. 5111; (11111166, 611. 510 ; (1Ἀ11ς611116, 166611, 611. 113. gi. t.

(01 (61161616 portentent 1161111611, des 16 61111 1586 61 toti.

 

