Δ1783133133133333333113133333333333333313333313

(131133 31 (13311333, ⁴por reciproeite‚ ses (1311133333 se
liberer envers lui, iors meme qn'ii auraii (111 reeonrir,
dens oe hui, 3133313133 (13 13 3331131313 per serpso
En tegle generale ie religieux ne pouvait posseder, si
33 n’est pour iordre et en son nom. 11 passait sous la
puissunee du monestere dont ii 1313311 partie. Ce qu'il ae-
querait devenaii un bien de 13 eommunaute, comme 33
qu'aoquerait i’escleve passaii entre les mains de son
maiire. Il lui etait interdit de rien recevoire titre gratuit.
133131313 33 principe comporteii deux exceptione. D'une
part, i’usege autorisait 13 religieux proies 3 posseder des
, beneneesreguliers. 11 avait per suite 13 droit de 133 admi·
'nistrer 31 (133 peroevoir les revenus. De l'autre‚ certeins
· ordros 3331313313 leurs membres des 33311313133113331
gener. Les beneficos 31 333 gestiens donnaieni 3313333333
unpeouie, (133113 benefioier ou le gerant ponveit disposer
nar 3313 entre viis, puisqu'ii avait liberie de raneoter 3
“ 333 entreiien. On ne 131 3331331311 pas non pius 13 1333113
² de 3331333131, (13 s'obiiger ou d’ohliger ies autres envers
1313 raison· (13 33 peonis, appele pecuie de cotie-morte.
Mais 11 lui etaii ahsolument interdit d'en disposer par tes-
1313331 oupar 1331 autre 3313 3 33333 (13 mort. Apres
⁴ son deses, le superieur 33331133, (1333 133 derniers 133333,
1311113 commandamire lui-meme s'empareit‚ per (11311113
1113331113, dn pecule amasse au sein de 13 3333333313, i
13 condition d'aequitier 133 (131133 3333331133 par le
religieux, mais seulement iusqn’e oonoumenee de i’emo-
lumeni nereo. De 33113 depouilie, on 1313311 ordinairement
deux parts: 1333 31133113 aux besoins (1313 commonente,
i’autre qni appartenait 3 l'ahbe ( ).

(i) (1111311 13 jurisprudenee du grand Gonseil, eppuyie sur un
concile de Saumm, (13 iiie. V. Denienrt, moriennam, 11103113·
iiorie. Le perlement de Paris edjulgeait 33 contraire 13 peoule d’un
religieux-oure eux pauvres 3111 13 nbrique (1313 perorsse desservie

perlui. (Arretdu 1 sevr. 1110.)

 

