262 1111111111 nn rossanam aas roos 111 nnorrs crvms

plus equitahie que cell'es du Nivernais et de la Marche :
elle n'avait point cede anx [1111111111 des seigneurs qui
voulaient taire considerer 111 1111111 comme inhabiles 1
11111111111“11111113111111111,1111 que i'nn d'eux s'etait
eloigne du domicile commun, ou vivait 1111111111 sous le

' 1111111111.

Unc autre iaveur avait ete accordee par les contumes
du duche de Bourgogne, tit. des matutinarios, art. 17, de

chaumont, art. 3, et de Troyes, art. 5, aux parents succes-
* sibles pour les mettre al’abri de l'exercice du droit (111-
1111111. (111111111111111111111111111111111 en ces termes:
« Un seul entant estant en 11111 (certa) requenst la main-
111111101Ιυί(1111111111111(1111111111111111. (111111111-

11111 qu’il suffisait de 11 presence d'un seul successihle 1 11
ι degreconvenableayantvecuencommunanteavecledeiunt
pour rappeier a sa succession ceux qni avaient cesse la vie
. commune et qui etaientparentstrundegreplus eloigneque
lui. En ce cas, le seigneur perdait tous 111 droits successits
‚ et la succession du mainmortable se partageait entre tons
ies successibleS‚ qu’ils aient recu ou non cn communion
avec le (1111111. Le droit (111111111111111111111111111111
adoptee par 111 anciennes coutumes de Paris, telles que
nous 111 1111 connaitre 11 1111111111 236⁶ de J ean des Mares.
L'cniant de condition tranche qui 11111 en puissance pa-
11111111 11 qui vivait dans la maison deson perc, ne par-
1131111 point la succession de celui-ci avec ses ireres qui
avaient 111 1111111111 11 etaient hors de cetto. En Bour-
gogoc, que les parents tussent francs ou mainmortabies,
des que l'un d'eux etan reste dans la communion du de· .
1111, 111 arrivaient toust sa succession, meme par repre-
sentation, pourvu qu’iIs 11111111 11 degre successible, 11
11111111 mesure de leur degre.

La seconde condition 1111111111 pour exclure le sei—
gneur de 1111111111 du mainmortablc 1111111 11111111111
de biens. Cela devait s'entendre d'une communaute nni·

 

