’ nnn ιιι

censes QUI 33333333 ιἰιι ιι ιι 33333333 ’
3333333333

Le puissance 33133331133333311331133313 3331333333,
evenement qui 3331333113333 1113 13 qualite de 3331 de
familie, soit par l'emancipetion 1133313131, soit enfin par
sa majorite. Mais 33113 (13331333 313333313333 n'nvait pes
pour 31131 de 33313333 33 mineur devenu majeur 33313113-
pendance etune liberte absolueS, puisque, soumis 3 cer-
taius devoirs envers ses ascendente, 11 3331311 33 outre
trappe de certaines incapacites.

Quanta 13 mort de l’ascendant, soit naturelle, soit
= civile, elle [33113113333333133333111331333133333333133-
33113. Quelques coutumes avaient meme, en 'ce' qni 333-
33333 13 premiere, une disposition curiense qu'il impone
derappele1·.Celle de Montargis, eh. 7, art. 3, deeidait
qu‘entre 3313ιί333, cette 33133113 cessait non seulement

par le denes du pere qui l'exernait, mais encore par 33131
(13 13 mere qui n'y avait aucune pert, 31 33113113 33111331,
33 Flandre, 3133331113 regie eux 331333 nobles, 33 exi-
33331 que le mineur, orphelin de pere ou demere, 33331
33 131333(ιυί3331333331113331333333 3313333113 aveo 13 ’

survivant (1).

(1) 113133, 11, art. 1. 17.33331133033313111133333100, 118 ; de
chananaeus, ert. 131 ; (13 03331333,3ι·ι.1113;313 Dreux‚ ert. 93.

 

