ruricururnvrs nraruaurs 439

par 16 sacrement de b'apteme entre 16 personne baptisee
et celle qui lui conierait 16 sacrement, ainsi que 1661161-
rain 61 1116116116611666111·616116661116661616616661616οηί6
en personne ou par procureurs. La secondeetait celle qui
s'etablissait entre 16, personne qui avait confere 16 bap-
teme, 16 parrain ou la marraine d’une part, et 16 pere 6116
(1161661616 personne baptisee, d'autre part. Enfrn, 16 troi-
sieme 61611 1611161166 que contractait la personne baptisee
avec les entants de son parrain etde sa marraine. Mais le
66116116 de Trente, desireux de reduire 16 nombre des pro·
1111111666111611111161116166,16111 de multiplior, comme on
1611 6 accuse, 166 occasions de vendre des dispenses,
abolit 66 dernier empeohement 61 66 borna 1 conserver
166 deux premiers (1).

L’alliance spirituelle du second degre, qui s'etablissait
entre un parrain 61 une marraine et le pere 61 16 mere de
Ι16111 11116111, 116 s'opposait 6 111111611 que lorsqu'elle l'avait
precedee; si 6116 61611 survenue depuiS, 16 mariage 61611
valide.

t· Honrtetetd poetique

On appelait empechement d'honnetete 6111116116 celui
qui resultait de l'existenoe de fianoailles 61 d'un mariage
celebre, mais non consomme.

A. 11611ραί1166. - Les ssanoailles, simple promesse
d’union‚ ne pouvaient produire d'affinite entre l’un (166
11611666 61 166 parents de 1611116. Cependant la decenoe
publique semblait s'opposer 6 66 qu'apres 16 rupture de

(1) Piusieurs autres empeehements resultent ds 1611111116 spiri·
tueile et cdmis par l’Egiise primitive forent supprimes par 16 60116116
de Trente: uinsi 1611111116 des porroins dc catechismo. qui presen-

· taient 1666616611111161166 aux instructions precedentis bapteme, 61

66116 qui noissait de 166616111166, comme porrain 61 mormius, aux
ceremonias suppletises de oe bapteme. 11 116 reputa oliiee que 16

[1616611116 qui 61611 assiste i l'odministration du 66616616611111·
11111116.

 

