124 mioruconus 1111111111 1111111 1111111 mnus

Ce qui demontre bien que le mouvement commonui,
dans 111111111111111111111111111111111111111111111111111,
n’eut pour cause que le besoin dprouve par les bourgeois
de se protegor contre les abus de pouvoir des seigneura
par un privilege de juridiction, c'est que dans ies domai—

nes de la 11111111111111111111’11111111111 pas, 11111 11
justice rogale sembiuit aux habitante une garantia-sudi·
111111, un grand nombre de chartes dites de commune ne
iurent en 1111111, au xu· siecle, que dc simpies chartea
11’11111111111111111111111111111 moins, de simples exemp·⁴

111111 de chargeS, sans concessiondes 1111111 d'adminis·
tration etde juridiction. La celebre charte de Lorris en
’ (11111111, (11111111 parLouis Vil en1155, et qui paruit
n’avoir 111 que la repetition d'une precedente 11111111
par Louis ie Gros, est 11 t'ype de ces concessions tres
1111611111 au point derue civil, ubsolument muettes au
111111111111111111111111111111111111111111111111111111111111.
Parmi les sept 11111111 1111111, 1111111111 ala ville

. d'Orleans de 1051 a 1300, 11 dont l'une abolit le droit de

mainmorte, dont l'outre edicta la liberte du commerce,
dont une troisieme permit aux bourgeois de ne 11111111

· 111111111111111111111111111111[11111111111111111111

11 1111111111 idee d'une constitution municipaie; toules au
· contraire supposent le maintien du prevdt, du bailii 11
des sergents du roi, c’est 1 dire reservent. ies droits (1111
111111111111 royale. ,
011111111111111,1111111111 1111111111, on 11 tracerait
11111111 iausse image de cette grande revolution sociale,
si l'on no lui attribuait d'autre origine que la reaction
violente etta 11111 ouverte contre ies seigneurs. Cettc
1111111111111111111111111111111 par M. augustin Thierry‚
111 dementic peremptoirement par ies faits. Si i’aote fon-
dementat (1111111111111111111111111111111111111111111111,

1111111111111, cette alliance des habitante d’une meme
ville, contractee dans le but d'obtenir des 1111111111

 

