1111111166 107

11161666, 166 Allemands seuls le tenaient pour une injure
et qu’on ne distinguait guere un 661661 66111161 d’un enlant
legitime.

ll convient toutefois 66 remarquer que 666 661116166 66
1661 allusion qu’aux 11616166 666 princes et 66666161161116.
Paron respect exegere pour 16 sang qui 6661611 dans
leurs veines, ces enlants 11611161661 66 16 condition de leur
pere, 6166116 regie s'appliqua 166616, sous nos deux 616-
1616166 6166611666 16 6666666166 611 11666, 6661 66 dispe·
161116 qu’t 661111 666 (1666116116. Μ616, 6666611166 meme
(111 droit 66116 666116 6 1116166116 6616166116,16611616166
666 grands seigneurs 666661161661 16 privilege de la no-
blesse quand ils etaient reconnus (1). L’article 201oe
16 6611161116 6Ἀ11616 6166116 661 egard: (166 11616166
166116 66 noble generation (16 6616616,61161116 6616616
6661 16611161 nobles, jouissans du privilege 66 noblesse
en 166166 61166661- «Mais, ajoute Loysel, 661 l’or·
donnence du roy Henri-le-Grand‚ il 166116611611166.»
En 61161, l'edit du 6161666166111600, 1616111 aux 1611166,
611. 26, declara que (1 166 11616166, encore qu’ils 661661
166116 66 66166 nobles, ne 66 6661161661 attribuer le titre
6116 qualite (16 gentilshommes, s'ils n'oblenoient des lct-
tres d’anoblissement, 1666666 6111 quelques grandes consi·
661611666 66 1661 1661116611 66 leurs peres, 6116116666 611
11 appartient», c’estd-dire aux 661116 666 61666, 66616616
1631661661 66 janvier 1634. Louis Xlll confirma cette pro-
hibition 6666 1ὀ166666666 66 1661161 1629, 611. 197, 61
obliges les 1161616611 porter une barre (1666 leurs armes
de lamille, en leur defendant de prendre 16 6616 66161661
ou 1116161661, 66661666666616616616661616166666.11116636
61616161 encore sur 16 16116 66 666 66116 qui etaient 616
161116, 6611611116 premier, inspires 6611666611 d'accroitre
1661666661666 du 1166. 81 166 11116166 66 61616166 gentils-

(l) Loysel, 166111661111166, 111.1,111. 1, 1681611.

 

