246 nrieurconus uu 3333313333 333 3333 333 333333 313333

331 33 contraire 333113, 13 seigneur ne peut obliger 13·
1311131313 31333333 3313133333 3313333 dans le 333 ou il
1333311 3311133. L’beritage supporte 3331 31333 13 poids des
teresseigneuriales. ’
0313313131113, 13 3331 doit 13 333333, 3 333133 qu'il n'en
311 313, 33 qui eut lieu perlois, expressement dispensd.
Pas plus que 13 131113 d'ailleurs, 13333333 n'est un signe
peremptoire de servitude ε 33 grand nombre de 31333133
d'allranohissement reservent 33 seigneur 13 droit d'y sou-
3331133 133 sujets 33333313 11 concede 13 liberte. Fauober,

' moissonner, vendanger‚ 33113333133 3133333 du 31131333,

33 reparer les 3333311133, 3313313313 133 333133, 13333-
porter 13 pierre, le vin, le iumier,les 33331133 du seigneur,
33 sont 13 des obligations imposees 33 133333133 libre, s'il
y 33331331, comme 33 3331. 113 331313 1313333333 peut donc
3133 3333331313, 3 331333 de l'heritage roturierqu'il delient.
111313, endecas, 11 33 s'acquitte de 33 333333 qu'e raison
de 33 tenure et n‘y est pes personnellement oblige.
Comme la tuille, 13 333333 33 distingue en corveed
3313313 31 333333 abolende 33 simplement 33113113. La 131113
“ 3 merei n’entralne pas necessairement 13 333333 3 merci,
’ quoique d'ordinaire un 33313311 3131313 soumis 3 1333
3131’33133.Ρ33 33113, s'il n'existe pas d'autre signe
certain de servage‚ 13 simple qualification de 3333331313 3
3313313 33 33113311 pas 3333331331333 13131 d'un main-
mortable' sujet 33313313. Comme 13 131113, 13 3333333
merei lut presque seule proliquee 3 l'origine. Meis 3113 33
transtorma peu 3 peu en 333333 3333333313. Ce 1311333-
333 des jurisconsultos et de 13 jurisprudence ; 33 131 aussi
33113 (133 333133333 redigees. D'unepart les parlements
de Ρ3313, de'Metz et de Bordeaux elegerent 13 oberge im-
33333 333 simples 1333331333 33 obligeant 13 seigneurie
nourrir le 3333331313 pendent 13 (13333 de 333 1333311,
qnoique les coutumes du Bourbonneis 31 d'Auvergne
eussent deniare que «333333 33 doit laire eux depens de

 

