3333311313 151

sennes qun rann 3 cerer: Philippo-le-Betobtigea re
premier, 331287, les 33333331 bourgeois 3133113131 dans
13113333313311333111133 une maison comprise dans le
pourpris de 13 31113 311 113 avaient 1311 3333 31 3333-
meurer tous les ans, de 13 331113 de 13 1333331111 3 33113
de 13 St-lean. En 1302, sur la demande de 13 1131113333
Champenoise, 11 1311333313 33113 ordonnance 331 131 con·
1111333 33 1315 parLouis le Hulin, et dont les prescriptions
passerem 311 quelques coutumes, 'comme celles de Chu-
tillon-sur-Seine ( 1.

Μ313, 11 1331 11133 13 reconnattre, l'usage lutici plus 1311
que 13 loi. Les 3133313133331333113331331313333311133
33331 des 1131133 33 meme des 3311333133111313311331
seigneur, sans rechercher s'ils avaient 131313 33 3131111333·
1113311133 31 (13131113 dans la 31113 dont 1133333331331
bourgeois; 11313313331331311133 3333113, sens distinguer,
331, disaitl'un d‘eux (133331 133331 33 3133331313111 en1335
plusieurs 11311113313 de Girolles, qui s'avouaient bourgeois
du roi 3113 d'echepper 3 13 131113 haute 31113333 de leur
sire, 1311113 de St-Martin-d'Autun,« 11 n’a pas 3 3311333-
111 de quelle condition est celui qui entre 33 bourgeoisies,
31, 31131 333 aucun y est entre, 13 cogneisseuee de sa per-
soune 33133311 11133331 (2); 1 113 33 tinrentpas la 1113111 3 33
333 13 devoir de bourgeoisie 131 31331313331 13311111, c’esl·
33111333333313313313313333131133(13313333313Τ333-
sainte 13 51-1333 (1313, 33 du moins 33113313 de grande
1313;113 33113133131113311331 13 3313313111 de 13 1311333333
(133 33 131, 31 negligerent 313313 13 3311313333 des 1311133
de bourgeoisie. Α3 1131· 313313, grece aux guerres de reli·
gion quijeterent uneprolonde perturbation dens 1331331313,
celles-ci etaient presque partout tombees en (1333313113.

(1111113331 l’ordonnence du sonoritate, 1333131133 dous le
recueil du Louvre, t. 31, p. tlt.

t &ultimos 13311333 St·.l{ortio·d'Aulun, por tt. Bulliot, preuves,

 

