suites ET MAINMORTABLES 227 t

abandonner son tenement ; de pius, il ne pouvait disposer
ni de ses hiens francs, ni de ses biens serviles au 1113111,
dice de son seigneur.

ᾗ 1. 33333331111311131331133311333

Un document precieux de 13 legislation anglaise, 11113
131 de Henri 1⁰¹ dont le regne 33131333333133131111313313,
desinit exactement les diverses causes du servage 3 33113

epoque et distingue les differentes especes de 33113 qui
31313313133313113313111311133311113331333313131311131133131

Servi, attinuere, altisono, 31 otii eruptione, 31 atti· redemp-
11333, olii sud vet atterius emptione ; la naissance, 13 cap-
11111313311113111 113 13 guerre ou d'un 1311113 violence, 1331131
a prix d'argent, le 1331131, cest-adire l'abandon du de-
1111331 insolvable 333113133113131, 31 13 1131131133. Ρ133 13111,
13131 Η3311 1⁸5 reduit ces causes 3 deux sentes, 33333 31

penitere, 13 3313331133311’3331113111(1).Α 3311 exemplo,
nous pouvons dire qu'au moyen-age on 31311 3311 3311 par
13 1131333333, 3311 perun faitposterieur. Μ313, 311 principe,
il ne suffisait pas de tenir un vilenege pour devenir vilain. .

1 Ce u’est pas 13 13111113 qui 1311 1311113131 disait Littleton,
puisquel'hommelibre,nobleouroturier,pouvaitposseder
des biens de mainmorte, 33113 perdre sa qualite. Seulernent
l’heritage qu'il (1313113113 33 11113 31311 3313133311113, 31
113 pouvait 3113 legue par testament. 11 conservait 33
charge, ,11311311 erun 311313, quelles que fussent les mains
qui le possedassent.

' Outre la naissance, il existait 11313 3111133 causes prin-
cipales de la mainmorte: la convention, 13 domicile 31 13
mariage. (11131311333311133133131311131311113 prescription.
Dans l'Auvergne, le Nivernais, la Μ313113, 13 servage
s'etahlissait par prescription de trente 311 3113131113 3113.

(1) 1331111111.

 

