‘138 3133333333 possimne 3333 uus 333333 cbncs

3333331331 (13 mariage de sa succession 131333, 33131-
loge que lut 31113333 longtemps reservo aux nobles seuls.
En Bretegne, quoique 133 communes n'y apparuissent que
tardivement, la 1333-3331333333313333 l'assimile presque
nu noble, o quand il est 3333313333 de vivre honnetem'ent
et de tenir table 13333133, comme les 3331113113333333, c 31

, 133133133 1133333313 1133133333 nobles, 3 13 33313 condi-

tion d'en payer le 3331331 asa mort. ll s'y enrichit 333 la
si rapidement qu'il 131131 1131333331133 ducale pour 1313-
333333 (1333333333 1333 133 fiel .

Lo bourgeois de commune peut 3133133313, 131333 33

- cuiatem, cantion, 333133333331313333 un debilem, 33
’ qui donnera plus tard naissance 3 l’expcession coactione

boorpooisc, employee dans l’art. 52 de l'edit de Charles IX,
de 1566, 31 daos les coutumes (13Β1313, de Bayonne 31 du
Berry. En un mot, 113331 laice tous les actes de la vie
civile, «lranobement et segurement (surement) n, 33133
l'expression de la charte (133333 a 13 331113 ville de Seurre
en 1245, et remplir tontes 133 133311333 qui 33 3331 333
333333333331 3333313333 33 noble.

13 33 33313 333 131, bien entendu, des droits politiones
qui ne 33313331 333 dans le cadre de 3311331333. 11 sullit
dedice, en general, que la constitution de 13 commune,
dont le caractere domeure prolondement democratique
iusqu’a Louis Xl,a pour 31131 (1331331333 133 1333333313
3 3331133 l'administration de 1333 3113 a des magistrats
speciaux pris dans leur sein et qu'elle leur confere par
consequent 13 33333113 3333333133 3333 3333333 333 31133-
333. La composition de 33113333131331333 municipale
varie beaucoup selon 133 133311133, quoique certaines
31133133 331333313133 3333333333 comme 1333333133 de ’
1333331331133 communale. En Normandiepar 33331313,
13 constitution de Rouen sert de type 3 331133 de toules les
villes du duche et des terres 3133333 3333 la domination
33313133.Ε113 institue un maire, douzc 33333133, douae

 

