33313 nr 3113301113133 235

03 point. Ε113311’3131331 pas 1031313133311133 3111101133-

’ 133111 (1333 1033 133 pays 3131331311311133, 031, d’apres

Coquille, en Nivernais, 13 lemme iranohe ne devenait
pas serve en epousant un 3311( ).

Au surplus, la lemme libre qui epousait un senine per-
(1311ροί111(13113111131113111331 03113 33103 33 liberte. Elle
pouvait la 1300311131331331313011113303 mari en allant,
(13331311 et le jour qui suivaient 13 denes, s'etablir dans un
lieu iranc 31 33 abandonnant 33 seigneur 13 meio et 133
heritages conjugaux (2). Mais l'abandon (1311311 dire absolu
31 complet. 11313113333333113331133131131131033133 113-
meubles 1313333 par 13 13311 dans le 1133 (13 13 mainmorte.
Par suite, la veuve 31311 obligte de 1131313331 333 (1033113
0331313131, lorsqu’il 31311 assigno sur les biens coniugaux
311333 dans 13 seigneurie, mais non celui qui portait sur
les 11311133331131133(3).·33311133 (1333113 divis, qui 31311
uniquement 'une pension ou une rente viagere (133313
veuve par les 1131111313 de son conjoint, elle 33 perdait
aucun droit sur lui et pouvait le 10301131, 0011113333 sim-
ple ordanoier. seulement, le seigneur n’etait tenu dele
payer que s'il trouvait dans la 3300333133 (13 mari (133
biens iranos, qui lui permissent d’aoquitter la pension.

L’eohote oulasuccessionde 13 fernmed’unmainmortable

qui avait plusieurs seigneurs, n'etnit point partagee entre
ces derniers, lorsqu'elle ne laissait 33033 descendant,
mais appartenait exclusivenrent 311 seigneur du lieu de
son (13033 (4). C'etait 3113 maxime (133 0331311133 qui re-

(1) 173111. (13 1113313313, 311. vin, 311. 16 31 to, 31111. Dupin.

(2) 0031. do (133111 (13 Bourqopne, tit. 9, 311. 8 ; tout. du romilde
1133130333, tit. de 13 matamoro, 311. 9.

(3) 11 n'en 31311 os toujours ainsi dependant, 3131333111( ἑ ο-
queo 33 13 droit 130331 pesait lourdemont sur 133 mainmortahfeo.
Nous royons en 31131 33 1383 13 prieur de St-Leger, 3103331313
bourguignon, 133311311311033113 de 13 13313 d'un (1333333113
dous l’uoto de 13 vente de 13 3330333103 de 33131-31181310111131.
3003113313 inedito, p. 163.)

(1) Bouhier, t. H, p. 186.

 

