9999911919 111

Est-il 199911119191991911 Horscecas special, 19 1911-

diction communale ne s'applique qu’aux 1911191119 qui
· 91111911 19 commune. Non est oepcum 1911919111 191911919-

199 91 1191111119199, 1111911. 43 19 19 919119 d'Amiens. Ce
droit 19 juridiction 99111919191191 et personnel. 11 991
recl, 91199 sens qu'il s'exerce sur tous les biens 911919
1999 199 limites de la ville etde 99 banlieue (1).ss 991
personnel, en 99 sens que tout communier 9 11991199 19
revendiquer pour luge son 1119119 91 999 19191199, 1919
meme qu'il serait l'homme d’un seigneur du dehors' 91
qu’ii serait arrete 91911911991 (2). Grand et prdoieux pri-
vilege qui olire, sous 19 nom de bourgeoisie, un 'refuge 9
1999 199 991919 19911191199 par 1991 seigneur, privilege que
’19119919111919199999919191199111 par l'institution deda
bourgeoisie 119 roi et qui sera l'une des causes 199 plus
lecondes 19 191111919991 199 classes serviles 9 la liberte l
Cette faveur n'est pas 99991119 sens 1111199111 ni resis-
tance3 9119 souleve les protestations de' 19 99119999

1191911111999911119991111991911191 19 droit d'arstn, c’est-tdire 19 ‚
11191119 19119 1111191 19 9191999 91 191199191 199 91119919 191919
1191 91911 commis 1999919919 ’11919999 991 19 personne 1991991-
119919 19 19 1111911ὓί199. 199 91191999 99919919119191 99191119

11191999 91 19 19119119 1991111119 19 celui 1191 99 9919 refused 19191
19 9911191999, 1199 qu’il 191119 1911119 99 9919911999. 11 99911199
99 91191 permis 1119111991 19 19 9919111999 19 s’isoler 19 celle-ci.
(V. Cherte de Soissons, 911. 31). (1·991 999 99999191199 1991 11 1911
partie dedroit, 1991 qu'il vit 99 milieu d'elle; c'est une ligus dont

1199 991 1911999991 199 1919119 91 199 charges, 1919 u'il l‘a jaree,
19111 1911 99 loire partie 191991919991911911 19111919191111911919 ’
9 commune.

(t) 1 Quend il s'ogit des possessione de 19 cite, dit l’orticle 31 de
19 oberte d'Arniens, nul ne peut porter 19 99999 99 191919. 1 cela
doit s'entendre 19 19119 199 1999911991 l’exce 1199 199 1919.
Omnia cutem regulando sunt, 1191911919, 9199191911. 1 19 celle
119 89199999. Les chortes 19 Leon, 19 89199999, 19 89191-0999119
1111991991991 communiens, si ce n'est eux 199199, 19 9991991119
199 91191199 interessent leurs proprietes il’urchidiocre ou au doyen,
’ r'est-i-direit un 99119 jugement que 99191 19 19 commune.

(1) e Nemo aliquem 19 9919 1991191199 qui de 999119 communie
911, 19119 1111919 nostrum 191 extre 91 ullam oausam poterit quam.
119 per majorem 99 199111191919199111.»11119119 do Sciesons,

911. 19).

 

