952 luissmcocsss NE POSSfiDANT Pes TOUS mis DROITS clvlcs

C. 1166όί66696 en 1661166.- Al’origine, 16 seri ne
pouvait 6166 iemoin. Les coutumes redigoes maintinrent
66116 defense, saus 661163 du Bourbonnais 61 duNivernaiS,
au moins quand lc 16661366666161166661366616 361-
gncur, 61 quand il s’ngissaii d’une 16611666 civile. 6 Les
gens de condition mainmortable, taillables haut 61 bns,
dit 1661. 18 du tit. 1x de la coutume de Bourgognc‚¹ cor-
66611163116616616, justiciables 6616616 justice, ne soni
point rocus en temoignage pour leur seigneur, duquei 113
3661 hommes des susdites conditions, ou dc trois ou· de
deux d'icelleS.» Ceite regie 61611 moins, 13 vrci dire, une
incapacite pcononcee contre le seri, qu'une precaution
prise contre 16 despotisme 61 la violence des seigneurs.
On ccaignaii qu’ils n'abusassent de leur pouvoir sur leuns
mninmoriables pour les contraindre 6 36616616 (16 leur ie·
66166636 163 pretentions iniusies de leurs maiires. Ce qui
io prouve, c'estqu’on admit souvent les seris des Egiises
ii rendre temoignagc‚ parce que l'on ne pouvait supposer
que celles-ci usnssent dc contrainie pour leur imposcr une
deposition 16666661611).Ρ66166166οοὶ16, le seigneur n’otaic
pas admisi deposci, sans necessite absolue, en faveur de
son seri.

D. 1166666. - Le seri qui n’eiaii pas homme 6166666-
666116, 16 mainmortahlc d'heriiage, soumis seulement ic
6663666116116666116,6161611663 tenu de 66311166 dans 16
lieu de la mainmorte: ii suffisait qu'il iit 66111666 la terre
qui lui nvait 116 abandonnec, qu’ily mit des 6666666666,
36166 l'expression -de la coutume de Bourgogne. Mais
s'ii s’absentait sans avoir pourvu 1 66116 culture 61 au
paiement des 1166113361366661666,1636166666 percevait
163 inuiis de la 16666 61, apres dix 663, s‘emparaii du fonds.
κ Iceux dix ans posses, dit 66116 contum, lesdiis heri·

t 511) ἕ (ἐένξτεω concessione royoies 611663 por Mnbiilo'n, 16616616,

 

