311313 us u'ssssuus 355

33333 des biens de l’abseutdepuIs 3331333 (1311311 3113
33333113 1131113311 111111131 1331111111, mais 3 333 plus
proohe successible. Ainsi un 1331331331 3311311 (131131, 33

333 1131133333, que lorsque 13 31311 du 133131331 avait ete
prouvee ou lorsqu’il s’elait eooule 33111 333 depuis 13
331333333 de celui-oi ;par 33113, 133 legs 13113 par l'ahsent
etaient susceptibles do devenir oaduos par 13 doces des
legaleiresarrive 3113111 13 131313 maeque. A Paris 31 i
Dijon‚ on deoidail le contraire. L'arl. 123 du code oivil
s’esi rangeu 33113 1131111113 33131133.

La periodo d'envoi en possession provisoireproduisait
des elfeis semblables relalivemeni aux droils pecuniaires
de l'epoux de 13113331. L‘envoi en possession 1133111-
1111313113 131133313311311313113311331331 fin 3 13 3313-
mumulo, 3331, 33 eas de 131331, ela consideror com·
. me n'ayenl jamais ele interrumpuo. Par suile, apros dix
333 d’abseuce sans nouvelles, 13 1331133 de l'abseul pou-
vuil demanderson (1333113, 333 gain de survIe, 3131131331
ses reprises, eu donnant cantion. Si 1331111111313 ne
demandaienl pas l'envoi en possession, 3131 d'ailleurs
131331313 33 1331331311 pas 13 11133313ῑί33 3131133113 de 13
3331133333ῑέ 3113 d'operor ses reprIses, il 331 evidenl que
13 communaule'pouveilse poursuivre apres 13 1131311113 dix
annees Mais ce n'elail pas 11113 131333 pour croire avec
Bourjon qu'elle 1133311 continues jusqu'o oeque 13111311
de l’absenl 1111 (1131331113 33 qu’il 33 lut ecoule 3331 ens
depuis 33 331333333, 31 par consequent pour (11311131
aveo lui quola femme n'avait pas (1131133311 (13113113 ·
3133133113 derniere epoque ( ).

C. Periode d’euvoi 33 possession definitis. - Le provi-
soire devail 31311 uu termo, 31111 113- 33 point 13311 133
(113113 des heriliors ou ayant cause indefinimenlsus-

(l) Boun‘on, 111, 1, 111. VIII, 311. 11, n03; Pothier, 113111 do 13
commonente, 11ο 505 ; 1131131, t. 1, 3101216111.

 

