3331133313 145

des habitants d’une ville privilegiis ne 131 plus indis··
113333111311331 obtenir le droit de bourgeoisie. -Le privi-
lege se separa des lieux pour aller au-devant des
personnes, et une nouvelle classe de roluriers 1111133,
1113333 3333 13 juridiction rogale, apparut 3 3313 (133 bour·
33313333 communes jurees (11111331 de 31331 des
bourgeoisies, 1311333313 31331133 1133133313.

Α 13 133133 egoque, 1131113313,331113331311333 33113333
13331133 333113 13 revolution communale qui s’ctait
poursuivie pendant 13 1111· 31 13 x111⁰ 3133133. Les villes
n'etaient 1133 133333 (113113113333333, 31313 31133 3131331
131133333 de 11313113 prix 333331 de leur 11113113. Ε3 1325,
13 3113 tle Soissons‚ 131111113333133331131113113 droit que
lui imposait 33 3113113 de commune, 13333333 celle-ci
etse soumit delle-meme 3 1313113131133 (133 11131313
royaux. Cette abdication 131 1313 (13113 133133. Ρ13313313
autres rilles suivirent cet 3113311113, 333313313113 des
« commotioris et discors 1 3311113313 donnait 1133 131331133
de leurs 311131313, 31 33331131331 13 131 de les administrer
31-1113313. 03 comprend que celui-ci 33 33 111 1133 prier.
11 trouva l'oocasion excellente pour vanter 13 1113113333,
13 3333333, 1131331113, l‘ordre de 333 11131313 31 pour mettre
leur gestion en 1131311313 3133 33113 des 3311311113 munici-
113311 (11. Cette apologie 1313133333 33 1311133 1331113 31,
de gre 33 de force, spontanement ou par suggestion,
33 grand nombre de communes 131333 33 convertirent
en villes de bourgeoisie ou de 11133313 1313133. Le nom·
bre 1133113313εοί3 du roi s'en 333131 333313313111313331.

Α 1131111 du regne de St·Louis‚ 13 bourgeoisie ne 1111
donc plus l’apanage exclusit des habitants de villes cons·
1113333 33 3313313333 131333. Elle 1131 3113 31113333 1131

(l) V. Ord. de nov. 1355 31 du 19 juill. 1313. (0313333333 des
rois 1131131133, t. IV. p. 111 31 t. V, 11. 625.)

(i) i'. Ord. de 13611 331 13 11113 1131331331.
10

 

