30210111001131111033111111131013113 0110113 crvrns

tribunaux 3001111013, 01 qu'ii eicit preferable de laisser ce
soinulajuridieuonecciesiasrique.Danssesremontrances
3111101111 du 22 novembre 1541111111 attribuerit la connais-
311110οᾱ00001111000110111101111110111 aux jugesroyaux 01 aux
iuges d'eglise ii demanda que 00110 concurrence 1111103·
1101111011 i'iniormation 01 que le juge royal 101, apres 1111-
terrogaioiro, tenu de se (103311311011 iaveur de la iustitie
ecclesiasiiquo,qui prononccraii seule lejugement, 1 11101113
qu’ir 1110111310 proprement (1110110 se joignii un iait de
1011011101 ou cie-sedition. Cetie attribuiion de conrpeienee
nvait un grand avantage. Les eours d'egiise 110 pouvnieni
prononcer aucune peine aiiliciive et infamante; elles
separaieni seulement les condemnes de lu communion
des 1111103, en leur imposanidesaumones ou des prietes.
Les 00110100131130010133010111011131, 01 avec eux l'ardenie
sympaiirie qu'exciic la violence en inveur (103 persecuies.

Le chancolier l'Hopiiai 111 (10 00110 11100 la base de l'or·
donnauco de Rornoraniin‚ 1011100011(ηεί1560111001111013-
31110001111110 du crime 1111010310 1111 (1013133έο aux prelnis
du royaumc qui iurent charge8‚ (111-0110,1]1111111001οω0111
01 11013110ςί011,ᾱο 10110110 ceux qui soni en errcur 11101010
de verite. 1 Les 110111130130110011111111 0013011010111 3011·
lenient cornpeience pour reprimer les actes (10 1011011100
commis sous 10 voilc de la religion.

Un an plus 11111, 10 27 janvier1561‚un nouvel 01111111
ogalernoniir la sugesse de L'llopiiai‚ 1 pour 0011010011,
(111-11, 103 penpios 011 pnixet 0011001110, 011 aliendani que
Dieu fasse la gnice de pouvoir 103 10111111 en unc meme
liergcrie, 1 suspendit l'inierdiction des assemblees des
lruguenois (1010111111 de 1110103101 00111101, mais 103 obligea
101130110110111031031013 poliiiqueS, noianrnreni sur les
jours (10 icles 0110111011103013111·10311111131103.0011001001(-
nnnce ne (11011111[103100111011101130111011110 guerre 011110,
provoquee d'aiileurs par 103 1101011003 des protestanis3
rnais 00 int moins la faute de ceux qui l'avaient promulguee

 

