ιιιιιιι ons ,ιιιτιὲιιιε

ῖο Mourtre do Ιίιιι dos opoux ............ Ἧι
8⁰ Difforenoe do religion .............. . 44
Ξ 3. Empochements dirimauts do sormalfioos. 44

4(ἱ Οοιιιιῖιῑοιιιιιιι des , parties eontrae· ⁴1
ton es ,,,,,,,,,,,,,,,,,,,,,,,,, ,ι

2⁰ Consentement dos personnes sous Ιι
ouissonoe de qui so trouvoient les
’ futurs opoux .................... 44

cmm ll. Empochomonts prohibitifs ................ 45-

(Ιιιιιιιιιι 444. Cos 014 l'ompoohomont pouvaitetro levo au
moyen d’une dispenso .................. 46

Ξ 4. Dispeuses proolobles ou mariage... ,. 46
Ξ 9. Dispenses postorieures ou mariage. . .. 47

Γιιιι lll. 'Do lo oolohratiou du maringo ............. 47

omnmo l. publicatione proaloblos ιιι mariage ........ 44
Ξ 4. Des bons de maringo ............... 47
Ξ 9. Des ορροιίιὶοιιι ou mariage .......... 44.

Commo ll. Formalioos do Ιι 'colobratiou ............... 4 8«
’ Ξ 1. Golbbrotion en fuco d‘ssglise .......... 48·

Ξ 9. Du protro compotem pour lo colobra-
tion du mariage .................. 48

Ξ 3. Ριὲιιιιοι des parties ,,,,,,,,,,,,,,,, ,494
Tmou lv. Domandes en nullito de mariage .......... 49·

Commo 1. Couses de ιιιιΗίιὸ ..... · ................... 49

(Immone 44. Ριὲιοηιῗιιίὲιιί pouvoient former Ιιι demando w
enu 1 ........................... · ι

ῦιιιιιίιι 414. mlv? compotente pour ιιιυιοιιιιι lo W
nu ιι ................................

Οιιιιιιιι lV. Du mariage putatis ..................... 49
Touo V. De lodlssolution du mariage ............ 594
Tune vl. De lo separation d'habitotion .......... 5⁰

Ξ 4. (ὶιιιεῗρ qui pouvoient molivor lo sopa-
ιι ιοιι ........................... 544

’ Ξ9. Commeats'obtenaiolasoparation ..... 544

Ξῑῑ. Effetsdelosoparation ..... . ......... ἴιι

Τιιιιε Vll. Dos effeto oivils du mariage..n....,.....1.. ῖιΙ
Ξ 4. Dos obligations des ὁροιιι( entre oux.. 5144

Ξ 9. Dos obligations dos opoux envers leurs
ensanots ot do ceux-04 envers leurs ,ι
ΡΕΙὉΠΕ.....,,,- ,,,,, “ ············ 0

 

