1133333 · 89

113331, 1133 31133, 13 11113 (13 chevalier, 3331113 11311133
gentilshommes ou de simples 33311113, devint-il un pur
31333 (13 distinction, dont 13 331331 3113 3333 33333 33
. (1131133331. 11 33131 (1331313333 celui (13311331, synonyme

(13331113, 3111331 chacun s'empara. Pour mettre un terme
3333 31133 (131 1131131331 prejudice au iisc, Henri IV dut
inserer (1333 131331313331 (1331311133113 1600 33 3111313
, qui 111( (13133333 3 133133 1131333333 de prendre 13 qua·
1113 1133313131 (13 31333131 33 corps (13 13 33313333, si
311333’3131331 133333 d’un aieul 31 d’un pere 31331 exerce
la 111313331331133311333, 3333 31311 lait aucun acte vil et
(1313333313 1331 qualite. 1 C'etait devancer 131111 (13 1750
3113333331113 formellement que les services militaires
33313131331 311 13313313 noblesse graduelle, 13 noblesse
au second (13313. Le 1331331331 (13 1600 33 (1111111133 33313
13 nombre des laux nobles, et 3331333113 point 133 des·
cendants de ceux qui n’avaient jamais 113113 333 31133 (13
33 1133111131 (13333313. ll 3331111133 cependant 3 3331331131 Ι
l'opinion ancienne, (131 3113311311 13 1131113333 3 13 (1331113
d’homme d'armes, opinion si 1311331133 qu’elle se 111 jour . '
jusque dans les 331113 (133 1331113313 13113333331133( ).

2· 1131113333 de lettres, - Le second mode de parvenira
13333133333131113331111333133311131 lettres. 1 Le roi, dit
solennellement Loyseau dans son 1111113 (1333111133, 33113
(113111331331, 3103333 de Dieu, (1313333331 solide dece
monde, selon 33 passage d’Esther, honorabiturqucm
331113νί11313 1131131311, 31 13 dire de Pline en son panegy-
rique, Cesar nobiles efficit et coiecerunt, 31 cesanoblisse-
ments purgent 13 3333 31 13 1133131113 de l’anobli (1313313
tache de roture. 1

Sans remonter jnsqn’a l’Ecritnresainte, il est certain
que, dans notre ancienne Franco, 13 1131333333 3331313133
1133131133313 13113 33 noble (133 13131131.Ρ13313313113313

(1) V. 1111311313, 013113113131111131333 ttot.

 

