44444 nns 4444444444 5944.

Penes.

4444444444 VII. Leprenx et engone ........................ 348
’44444 lV. Du domicile ............................. 344
44444 V. Des absente .............. . .............. 344

1 nennieohecasnnnsenee ......... 444

44. 4444444 de l' absence ................... 348

Tnnn VI 444 44 preuve de 44444 civil ................ 369
'snae vn. Persnnnes juriquues ..................... 346

6444444444 Princinesgenernnxoe -Dudroitd’nmortisse m
men. ................... . ............ a

4444444444 44. Gommnnautes d'habitnnte ............... 386

nunnus 444. Commnnnutes serviles .................. nn

4444444444 lv Corporations ............................ 446
Ι. (4444444444 et corporations 4444446444. .. 466
II. 444444444ιό4. ..................... 443
444 Hospiees ......................... 444

menn 44.

Du maringe ...................... f ................... 481
Tnnn 4. Notinns preliminnires .................... 444

Tnne 44. 04444464 44 conditione requisee nonrponvoir
contractor maringe .................... 484 ·

64444444 4. elmpecnementsdirimane ................. 445
Ξ 4. Empeehements dirimente 41444444.. .. 446
411 nerant d‘age ........................ 446
’44 lmpnisnnnee du mari ................ 444
44 4444444444 d’esprit ................... 448
4ο 4444444444 d'nn maringe p 44444444. . , 444

⁸ 5⁰ Profession de foi religieuse ........... 434
6· Ennegement dans 444 446444 encres ... 434

ξ 4. Empeehements (4444444444 44444444 , . . ,. 433
4ο Parente 4444444444 ................... 433
4· 4444444444 4444444444 .................. 434
3⁰ 4446444444444444114.....,....,..’..,’.’..“ 438
4· llnnnetete publique .................. 433
5· Rape nt seduction ................... 444
,64 4444444444 64 444 des epnux ........... 444

 

