1131113113 nn narrante nn 1111111311 339

change de domicile apres l'union, les droits de sa lemme
etaient reples 1131 13 131 1111 domicile existant au moment
(111 mariage. Celle-ci re'glait 13 (11333131133 11313 commu-
naute, et 1131131311 de meme lorsque des conjoints 1331133
1133311113 33313133 de commanente 31131331 1133133131
33113 333 coutume 311113333 (l). Par application du 1113133
principe, 33 1133111311 33 Bourgognc‚ comme nous l'avons
vn plus 11331, 31 13311113 133 13111133 dc l'art. 94 de 13 cou-
tume, que 13 lemme 11333113, marite a un homme franc,
11111 311311 1133133131 11333 1131133 de malamorte, nc deve-
3311 pas 1331311131131113 (tt-Mais 13 3311111313 113 domicile
matrimonial n'etait plus suivie lorsqu'il s'agissait de
regler les 13131313 des 11313. ainsi, 13 1331313 marite en
Ν1131·11313,11331 13 33313133 1133111311 1111313 renonciation
de 13 veuve 3 13 333331331333313131313333113113311 des
dcttes nuxquelleselle 331311 1131333331131113111 obligeeaveo
son mari, nc pourait user de 33 benefice lorsqu‘elletrans-
11311311 333 domicile en Bourgogrre, 311 13 13333313113113
13 333113333313 33 produisait pas 13 meme 31131. Ello
31311 3311111133 33 33 333 a 13 3331111113 (1311311311 3113 31311
venue s'etablir 113313113313111331 311 mariage. Paria meme
raised, une lemme 1331133 3333 1311111113 11333· 3331111113
311 3113 33 1131111311 s'obliger pour son mari, ni conjointe-
ment aveclui, coniormtment au senatus-consulteVelteien‚
3311331311 cette 13311113 par la translation de son domicile
dans un lieu dont 13 33313133 3313113311 333 engagements,
alors memeque son 3331131 do mariage lui (1313311311 de
s'obligcr pour son 31131111 13).

03 113311311 multiplior 333 exemples. Ceux-ci suffisent
pour demontror 11113, 33111 dans 133 333 311 133 coutumes
avaient dn respector l'organisation de la teodelini, elles

(1133311131, Obscrv. sur 13 cont. de 113313, 311. XXII.
(2) Dnnod. 11313 1331331311311. 60: Bouhier, t. 1, p. oto.

φ) 11331133313, 11313131131.,(13331. 6, p. 1352 Froland, Mem. mr
tc 3113133, part. l, oh. rt, 1131111111. II, 311. [l.

 

