nn nn· 111111 ne n'rirnr crvrn 365

1579 111 registres etaient souvent 111111111111. La seconde,
c'est que les membres ducterge paroissial s'abstcnaient
ireqnernrnent de deposer leurs registres 111 3111111 des
bailliages. La troisieme et 11 ptus importante,c'est quel'on
avait reconnu l‘utilite deconstater perecrit l'exisience des
moringas comme 11111 des baptemes eides inhumatione,
et que l’on attribuait 11 meme caractere officiel aux men·
tions portees sur les divers registres, quel qne snt l'objet
de 1111111111111111.1111111111,111111111111111111111·
gates, (11111, 1111 (11111111111111111111111111111 111111
registresparoissiaux. ,

L'ordonnance de 1579111111111111 aux 11111 de 11111111
11111 registres dans les deux premiers mois de chaque
11111. Ce delai 111 1111111 a trois mois par l'ordonnance
de 1594, puis reduit aun mois par celle 1111623, 11
11111 fixe comme nutreiois 1 deux mois por celle de 1645·

Les registres prescrits par ces (11111111111 ordonnonces
n’etaient que de simplas cahiers, n'otirant absolument
aucune garanti03 il 11111 111111 111111 qui 11111 charge de
111 11111 de tenr 111111111111(1111111,(1111111111111111-
111 11 d'en intercaler. De plns, l'ordonnance de Blois nese
prononcaii pas expressement sur 11 question de 111111 11
111111 tesmentions contenues dans le registre 11111111
pteine 111 11 justice. Cette 111111 111 11111111 nar t'edit
de 1667, 1111111111. 11111. 7, declaratormellementque 111
actes 11 11111 civil tenus porle cterge serviraient depreuve
authentiqne devant les tribunaux. Pour nrieuxassurer la
tenue 11 11 conservation des registres 111 ediis de 1679,
170511170911111111 des greffiers gardes et conservateurs
de ces registres et des controlenrs des graues. Mais ces
charges 1111111111 pour tournir un aliment au 111111 royal
111111, plutei que pour veiiter serieusementau bon 1111

des registres paroissiaux‚ tomberent promptemeni en
desuetude‚ 1111 recurant jamnis leur execution. Les 11111
11 vicaires demeurerent en possession exclusive et incon-

 

