526 13 cn 1111331131 11311111

marite, avait cesse d'exister‚ et le cadecivil n’eut pas de
peine a la taire entierement dispendire, bien que deux
ou trois voix 1331133 33 fussent elevees pour regretter une
disposition protectrice (133131111133.

52. lucupocile'e relatives de lo fernme 11131113

Α partir (13 13 31111131131 (13 mariage (1) 31 pendant
toute 33 (11113, 13 lemme 11311 31 principe incapable (13
13113 aucun 3313 iuridique sans l'autorisation maritale ou
judiciaire. Quel 1131113 londement (1333113 incapacite‘l
Si elle ne d'erivaitpas‚ comme 13 soutenaient quelques au-
leurs (2), (13 13 131113333 31 (13 l'inexperience de 13 lemme,
puisque 13 11113 31 13 veuve n'avaient pasbesoin d’etre
1311111133 pour 3311133131 113 3111331131, 3113 13 111311 pas
non plus exclusivement son origine, comme l'a pense
Pothier, dela puissance du mari, 311’31311ρ331111(113113
uniquement ensa iaveur‚ bien que l'ordonnance de 1731
sur les 1131311313 puisse confirmer cette opinion. En
1131111, 3113 (1133113111 la 1313 (13 333 deux 333333, mais
principalement (13 13 seconde. De la cette consequence
que, 31 l'autorisation n’etait pas seulement requise dans
11111111 (13 mari, 1131331331 dans celui (1313131113, l’in·
capacite de 33113 (13111113 111311 pas assimilahle a celle
d’un mineur. L’acte 1311 par un pupille 3313 13 33133113
de 331 111331 pouvait 1113 valide, s'il lui etaitavantageux ;
11 pouvait egalement 1113 1311111 3311 1331311111, soit
expressement par lui a'partir de sa majorite, 31 produi-
sait 31313 des elfeis retroactus, Au contraire, celui de la
13111131131113 1131131331311311131, encore bien qu’il lui

(t) La coutume de Bourgogne discit i partir dc 33 consomma-
tion; mais on entendait par 11 13 3111113133. Quelques coutumee.
comme celle d‘Artois, 311. 81,3331]3111133131111111313 11313131
prendre l'autorisution deson 113131. Mais Dumoulin 31311 33311111
33113 exigence d’impertinente.

(11 11311113, 33113131 1111113. (13331113Ι 311.,Ῥο113113. suria
cout. de 111313, 311. 3;1313131, sur celle de ordeaux, tit 1, 13. Lo
coutume (1311311133, 111. ut, 311. l, se 3311311 meme du mot tutelli
pour designer 13 puissance du muri eur sa lemme.

 

