. Bounossots

CHAPITRE 111

noundtots

1113111331 33 1111313313 13 constitution potitique de 13
Franco, des ambassadeurs Venitiens 1311131331 : «Ce
qu’on nomme Etots du 13133133 consiste en trois ordros
de personnes qui sont 13 cierge d'ahord, puis 13 noblesse,
puis 13111 13 13313 de 13 population. LeTiersEtat,qui n'a pas
de nom particulier, peut 3113 appele d'un nom general
1Ἑ1311111 333313. 1033311 Louis XVI convoqua les derniers
Etntsgeneranx‚ il designa comme ayantdroit d’assister aux
assemblees 113313131331111 Tiers 1 1333 133 1131113313 des
viiles, bourgs 31 campagnes, nes Franoais 33 natur-alises,
1313 (13 25 333, domicilies et compris 33 rote des impo-
sitions. 1 Pourquoi donc, 113133311313-1-33, (1131133331 au
sein de cet ordre et ne pas contondre tous ses membres
eous la denominetion generique 1133333131 C'est quere
Tiers-Eiet comprendit 113311 classes bien distinctes‚ 1,·333
composce d'hommes 1111133, jouissant de certains droits
31 de certaines iaveurs; 133113 d'hommes astreints 3 des
services 313 333 condition serviles. Ces deux classes
etaient 33313133311313113133, 1331313 premiere 3313131311
de 13331113 privilegide, 3111313113 peuple3 elle possedait
1133 droits civils qui etaient retusos au seri 3333 1331131113-
hle 31, par suite, occupait dans 13 hierarchie sociale un
1333 3333113131 l’homme qui n’avait pas encore rompu
les liens de 13 servitude. Ε113 doit done, parmi 133 113111-
33133, 3113 313313 t 33313 distance du cierge 31 1131333,- Ι
blesse d’une part, 1133113133133 de poursuite 31 des main·

mortables de 1311113. C'est 3 elle que notre ancien droit
1133111311 13 3313 de 1331333133.

 

