516 nr 11 1111111111 1111111111

art. 226 et 227, d’Auxerre, art. 207, de Tours, art. 232, de
Bretegne, art. 448, de Melun, art. 212, de Paris, art. 223,
2211111 Bourbonnais‚art. 166, d’Anlou, art. 510, du Niver-
’ nais, ch. 29, art. 1, d'Angoumois, 11193 11 9911111111-
gne. ch. 14, art. 1, de Troyes, art. 80, et plusieurs autres
avaient adepte cette regie, formulee par celle du duche de
Bourgogne en ces termes: 1 Femme, soit qu’elle ait ou
pere ou aieul paterne] ou non, apres la consummation du
mariage, demeure en la puissance de son marry.» On
retrouve ie meme principe dans l'ancien coutumier de
Normandie et dans le Gruod 1111111111 de Franco, livre 11,
ch. 27(1). ,

La-regie ne s’entendait au surptus quedes 11111111εεί111-
ches, car la serve, surtout lorsqu'eiie etait mariee sans le
consentement de son seigneur, etait piutot sous la puis-
sance de celui-oi que sous celle de sonepoux (2).

ς 1. incapacitas 1111111111 de lo lemme 11111111

’ La ieodaiite qui a traverse diverses pheses et qui, de
militaire qu'eile iut d’ahord, se transtorma peu e peu en
institution civile, a egolement reagi sur la condition de la
femme dans'les sens les plus divers. Ces variations ont
ete la consequence naturelle du principe auquel elie
obeissait τ ie droit de souverainetene pouvait,e ses your,
, etre separe du droit de propriete ;les droits civils etaient
les accessoires obliges des droits publice.

Aussi, tant que la iemme iut privee des 11113, elle dut
parcela meme etre depouiilee des autres Mais, par reci·

(i) Cependunt Faber deciarait eu 111ο eiectoque la fernme ne
cersuit pas par ie maringe de domeurersous tn puissence pater·
nelle. «Dc consuetudine raoni Francic transit 111 potestatem 1111111
111111 111111111ιί1ὰρο1111111ρα1νὶ.1,1 (ad 111. instit. 111 senui. 111111-
11111112.) 1111111111Ἀτ1111111181111111111111110111111111111 Bretegne.
nrt. 2⁶23, gi 1, 11111. 121.

Ι’2,1111111111111,1131111111, liv. 1, 111. de sponsalibus ;Zaburelie,
n· 5; rit-Thomas, 1, 8111111111. distinct. 36, qurrst. 1, art. 2.

 

