16 111111111111111111111111111 111111 111111

111 (11111111 V en juillet 1371. De plus, 11 ne 11111111111
invoque que par 11 11111 (1111111111. cette regie avait 111 =
11111 1111 11 1111111111111111 Philippa 111 en 1274.
Ε111111111111111111111111111111 111 111 111. 1 11 2 (11
l'ordonnance de 1539. 11111111111111· sorum rei. D’un
1111111111, 111111111111111111111111111111 en Franco que
11 laique 11 devait pas 1111 traduit devant un tribunal
ecclesiastique pour un 1111111 exclusivement temporel.
Le clerge avait, 11 111 1111, obtenu en 1551de Henri 11
des lettres patentes qui revoquaient ies deux premiere
111. de l’ord. de 1539. Μ111 111 lettres ne iurent enregis-
trees 111 aucun parlerneni 11 11 recurant aucune 111111-
tion. Si 1111111 (111111111111111111 1111111 civile 1111111
111111111111111 du privilege de clergie, cela ne signifiait
111 que le iuge ecclesiastique n'avait pas le droit de 11-
vendiquer‚ d'oifice, 11 connaissance de 1111111. Μ111, 11
111111 usait rarernent de cette inculte, lorsque la partie
n’avait pas demando-son renvoi 1 111111111111.

Quand une 111111111111111111 11111111 1111111111111
1111111, 11 y avait donc lieu de distinguer: si le laique
111111111 contre le 11111 111 111111 1111111111 personnelle,
le tribunal competent 1111111111111(1111111111,1’111·1-11111
11 tribunal d’eglise :si , au contraire, 1111111 agissait oon·
11111 tuique, 1111111111 11111111 seul pouvait 111111111
del'aiiaire.

MaiS, dans 11 cas meme 111 11111111111111111111111, 11
11111111111111111111 se prevaloir de 111111111111 de juri--
diction: ·

1111111111 11111111111111 comme representem, ayant

' cause ou caution d’un laique. On n’avait alors egard qu’a
11 qualite de 11 personne originairement obligde.

1111111111 s’agissait d'une cause purementpersonnelle
qui 1111111111 derogation au privilege de 11111111111. 111111
11 111111 qui avait 1111 des actes de commerce ne pou· ⁵
vait 11111 111111 de 11111111, 1111 devant rofficialite,

 

