33333 33 3313333333333 273

engagement, sans eriger d'auire indemnite qu'un sou par
arpent (l). De plus l'ordonnancc du27 inin 1787 supprime
la 333333. Μ313 11 33 33 3331 pas 33133133, sens doute par
1’3131(133113333333311113333, 3 3113333313 de 33 droit les
serls particuliers des seigneurs, bien qu'un 33331 celebre
du Parlement de Paris 331 decide en 1571, dans une espeee
spectatae 13 Bourgogne et en ventu 1313111131554,

qu’il 33311 33 pouvoir, 3 13 charge d'indemniser ees der· . ’

niers. ll se borna a'Jsupprimer le droit de 33333113 qui
leur 3 ppartenait encore sur quelques points. L'Assemblee
constituente 131 plus hardie : elle proclama 13 liberte, mais
ne 13 33311313 point (2). La loi du 25 aeut 1792 3113 meme
plnsloin :elle 111 disparaitre jusqu'aux 33133 d’aliranehis·
sement eux-memes, qu’elle declara 331333311333133133-
333333 3131133133, 31 3113 supprime sans indemniie 133133
133 3313333333 qu’ils avaient stipulees.

B. Muriupe. —La lemme mainmortable qui epousait un
franc devenait libre comme 131 (3). Mais si 3113 retour-
331133 1133 de mainmorte 31 γ 33311311 comme les autres
habitants, elle retombait dans le servage. Les 3313313,

Ι 333 133333, 333333331331 1333 lranohise, 3333133 qu'ils 33
11333331 133 31 1133 dans 13 mainmorte.

C. 1133113333 duas 33 pope franc. - Nous 33333 33 pre·
cedemment, en 31331331 13 bourgeoisie, que, (133133
premlers temps du regime 133331,133331333331133333313

(l) 03333113333113, 1719, p. 11.
(11033333 un livre de 30133331, 3333 d'Ornens 33 113333113-

(1313133113 (1333 13333333-3331131 de l‘Assemblee nationale du ·

1 nont lieu, il y aurait 33 encore, 133113 333233, 1500000 irun-
pais 3333131133313313313. Meis ce chiffre, d 333 de 1331313311-
liertiae, paruit lort exegere. Les provinces laui 33 comperient
encore 33 311313313311 ln 1333333-033113, 33 inermus, 33 (133113
de Bourgngne‚ au Bourbonnais et l 13 biarche. Un 1333 grand

nombre do seignenrs 3331331 meme dans 333 pays 33131 l'exemple
‹iu roi 31 propone le ruebat de 13 malamorte 3 1333333313-03331
au demaine rnyal en Bourgogne. il ne com 1311 33 1605 qu’nne
33313 commonente de mainmortebles, celle X

(33331. rte Bourgopne, 111. rx, 331. 7.

3 0333333.

18

 

