24' 0010001 00 nnorr u’nunnrun

1 01 300311 ensuite 03330 030 01100310031003103301003
etrangers. D'apres Wachter 00000103100,1130031113 cor-
ruption des mois Atombonni,Atontonoi, 003 31110003( ).

00 n'est 033 101001( fixe sur i'origine du droit d’au·

113100. Α (101301 (10 1001 texte 000013, Becquet se contente
Ι (10 (1100 qu'ii provient de 13 coutume: 0 majoribus nostris
0000011003. (1013 031 viai, 3303 (10010, 01313 (1*011 031 venue
13 00010100 elie-memet Eite n'a 033 0101030300130 030
103 110103103,00130000001(-01 300000310013 i’ttranger
ie droit dc tester 30100 ‘son statut personnei (2). Eite
n'est pas 000 seulement avec reuocante, 030 1000-
temps 30301101311113300100100 ce rdgime, 101030ςο0 01311
regarde 030 003 30001103 commeindigne de 13 protec-
11000013 1010111110, comme 1003031110 d'en 00330000 103
3113013003 01 d'en invoquer ie 00001100. 11110 remonte 0103
11301 : ii taut en chercher 13 source dens les institutione
· germaniques. On 3311 que 13 tribu germaine 01311 1001100
30010 principe de 13 solidarit& (10303 membres : en cas
de (10111 00 (10 0001001οο cause, 13 000010003οῑ0 1001 00-
11000 000000311 (103 compositions dues 030 chacun (103
·individus qui en iaisaient partie. De cette solidante (10-
0001311 0000333100010010000 13101110 10 droit (10 n’admet·
tre dans son sein que 103 000300003 assez riches pour
l'indemniser (10 00110 00300033011110. Ce u'est pas seule·
ment Tacite qui nous 000010 11 001 egard 103 moeurs de 13
Germanie ; ce sont tontes ies lois dos peuptes issus de cette
race; c’est 83111100, 00 3001, 30003 101, 103 historiens des
vltr, 1100111·310010303101330000,0100100101111101, ³2,
(1001300 qu’apres douze mois, d'autres textos disent douze
jours, de 0031000οο (1303 001100 11311110, 11 n'est 0103 per·
mis de maltraiter 00 etranger qui 3 ecquis 030 00 1303 (10
temps 10 droit de taire partie (10 13 001010003010(3).

(1) diors. teuton. r⁰ Albonooiom.
(i) 11101001· fracmenta, tit. td, Ξ 11.
(3) tec Satio. tit. xcvru, Ξ 11.

 

