572 nrnorurri, 1111111 nr 1111111111

1111111 ou de la situation de ses biens (1), pour 11111 11
tuteur a la pluralite des suffrages.Le conseil se composail
de parents, 111111 11,1 leur 1111111, de voisins du mineur,
au nombre de doure, 1111 compter 11 personne qui avait
provoque la re'union (2). Le choix du tuteur devait porler
sur un des parents convoques et, autant que possible, sur
le plus proebe successible (3). La proximite n'etail pas
d'ailleurs une condition indispensable : il appartennit au
luge d'ecarter le parent, rur-it la mere, dont l’adminis·
tration lui paraitrait dangereuse pour 11 1111111 (4). Sile
tuteur alleguaita l'instant une excuse reconnue 1111111, 11
11111 remploce. Mais, apres serment prete entre les mains
du magistrat, il 11111 111111111 de remplir sa charge lus·
qu'b ce qu'il eut 1111 11 successeur, et l’ordounanoe de
nomination 111111111111111 par provision, nonobstant
appel (5). De plue, en 1111111111 membres du conseil
etaient tenus de garantir la solvabilite de 1111, au temps
de son electiori (6).

ς’ 3. 6111111 (t'iueupccite' de 11 1111111

La tutelle dative, 1111161111 daus 11111111111111111 11
jurisprudenoe comme une charge publique, ne pouvait
111111111111 qu'a unc personne jouissantdel'integralitedes

(1) Un bailli ou un 1111111111 11111 pour 111 nobles (Edit de
1111111111 111 111 juin 15361111. 6),11 prevot 1111 chatelain pour
les rotoriers Les juges seigneuriaox pouvaient 1111111111 nom·
merle 111111 (1111111111 t 11111.. 1531). et uelquesois les mairee
des villes, en vortu ri'un privilege 1111111 (gout. de Ohltillonsur·
Scine, de 1311, art. 153 ; privileges de ltijon. 111 1610).

(1) 11 1111111111 de sept presente 111 Ν11111111, de aix 11 Berry,
111 cinq 10111111. pour que 11 111111111111 1111 valide.

(3) En lorraine, 11111ο 111111, 111 parents du pere exeluaient
ceux de 11 mere pour la tutelle, e jopois que tous les biens riennent
111 por lamere.» C'etoitun souvenir germanique.

(1) 111111 du pari. de Toulouse, du lli nov. 1669.
(5) Ordonnanoe de 1198, art. 80.

(6) 1111111111. deltonem riu 1 blara 1613, arr. ll, 11111111
Ν) (lenm, 158qu ‘22 janv. 1159 rt 181111.ἆ111;111)11111151111.
aa tutclz'elssnz 5ὲ14111, 1111111587 1111 11. 16110, 1111111111

 

