282111110111111101111111111111011111110111011111

noo 1, 11 demeurait la chose du seigneur, qui ne 11 litpas
laute de 1111111111. Νο1 seulement il lui lut defendo de
quitter la terre seigneuriale 111 laquelle cet 1111111 vaga·
hond avait passagerement plante sa lente et ouvert son
comptoir, non seulement le baron avait le droit de 11
poursuivre partout 01 11 11 transporterait, et concluait
avec ses volsins des conventions pour s'interdire recipro-
quemont de 1111111010),111111,111111111111111111111111-
neema desolor-toute, ses meubles etaient la propnete du
seigneur, qui ne les laissait entre ses mains que par tole-
11111,111111’1111111111111111 1111111111 (2). nuperavant
son lui delendait de posseder des biens-londs3 on 111
1011111111 au moins, sous saint-Leuis, non seulement le
droit d'acquerir des 111111 nobles, ce qui pouvait rigon·
1111111101 s’expliquer par sa condition, mais encore des
heritages en 101111. On le poussait ainsi 1 1111111111
11 111111 d'argent auquel 11 n'etait pas necessaire dc·
l’exciter, 1 dissimuler sa iortune, 1 la 1101111111 pour la
rendre insaisisseble. Son ,1111111 111 11111 1111011111

comme le produit de spoliations commises au 1111111111·
des chretiens; on le lrappait d'impots enormes, on 1111-
prisonnait‚ pour lui faire rendre gorge et rejeter dans 11
· 111011011111111111111111111 acquises que purillait in-
continent le coutact d’une main orthodoxe. Ce quise ⁶
passa 1 111 egard en angleterre peut donner une idee (11

11 qui 11 111 dans les autres pays Le roi Jean, ayant he-
soin 1111111, etablit une soi-disant chambre de iustice
qui jeta en prison tous les riches 11111 du royaume 11 ne
leur rendit la liberte qu’apres les avoir saignes 1 blanc.
L'expression n’est pas une simple image. On les mit 1 11
1111111, pour les contraindre 1 11111111 11 1111 ou ils
avaient enloui leurs 1111011. L’un d’eux se fit arracher

(l) Edit de memorasset, decerpendas Με, p. 580.

(111111. r, 111. 111. V. aussi Bracton‚ 111 v, t. 11, 111. vr, ξ d:
Muthreu Puris, p. 52¹.

 

