498 nn unnuen

qne l'olsscial ne pouvait nnnuler un mariage 3303 00033131
par une partie. Quand un pere, une mere, un 1010003113-
00011 00 mariage parce qu'il avait ete contracte 3303300
consenternent‚ il devenit 0000001011 13 voie d'appel comme
d'abus et en consequence porter son 301100 devant le
parlement. 00οι0100001131003110003001311 la 0011101000
union, apres le (10003 (10 100000, 300 parent, pourexelure
les 0010013 (10 30 3000033100 0013 seuve de son dounire,¹
11 devait 0031001001, puisqu'il ne s'agissait qne d'interets
1001000013, saisir par 100001 comme (10003 10 juge
seculier. Celei-ei 01011 enfin seul competent, (100013
13 declaration (10 15 1010 16117, pour 31310003001310·
mande (1000 partie qui poursnivait non 10 0013301100 (10
300 mariage, mais 13 000310131100 (1033 000 existence,
de son (101301 (10 00101031100, 00 qui formait une de·
mandeaccessniren 1001100 00 0011110. Le juge 0001031331-
que ne penvait statuer que sur 10 00111110 ou 1100011111
(10 1000130001(10001100000000 les questions (10 domrnages·
interuts 00 Juge royal.

, Les preuves ndrnises pour 0101110 1011310000 des 00101·-
ctrernents constituant 000 0011110 etaient 103 preuves 111-
1000103 01 testimoniales. Les premieres etaient necessnires
pour les empechenrents resultent (10 10 parente, (10 1011(-
0110, (10 1031310000 (100 precedent mariage, (10 10 000103-
3100 0011010030, (10 l'engngernent (1003 les nrdres sacres.
L'nveu, 10 serment (000ιο (1010 partie 0151011003 30113001
pour constater 0000000011000011110101001. Ajoutons (0ιο
100 0000011000010010101110101110 (11001301001101110101111.
1000000111(ιί(ιο 01 (10 00110-01 ir 10111010111000 000001 (103
Gaulos. 1,·00001 000000 (101οι3 000(,000(0·101100 0001001Γο
qu'nn «tegre de juridiction. L'uruft (10 000101000101011
100110000100, (103 (0111 01011 (00(10, n (00103(·0(0(10000-
0011030001003,3110000003 depuis. nn (1010(1011033001 que·
l'enrprsseclrrnrent aduris 00 3003131011 003.

 

