sunus nr unrnuonrannns 257

H. 8333333133. - De tontes les incapacites qui irappaicnt
13313333(1333313333313,13.ρ133 grave, 13 plus lourde, 33113 .
qui lui avait (13333 333 nom, erait l’incapacite (13 trans·
mettre ses biens par succession.

A l'origine‚ cette incapacite 31311 absolue. Non seule-
ment laseri ne pouvait disposer par testament des biens
qu'il possedait, mais il 31311 incapable d'avoir un heritier
autre que 13 seigneur. Celui-ci recueillait 133133 133 pro-
3313133 (13 333 3331 3333 exception, en vertu deson droit
(13313113. 11 n'etait tenu qu'a payerles dettcs, au moins dans

certaines coutumes. Encore cette (13313133 n'auait prevalu ·

qu'avec peine 31 malgre les juristes‚ d'apres lesquels 133
seigneurs ne devaient supporter aucune charge (13 13 snc-
3333133 servile, puisqu'ils recueiilaient les hiens de leurs
seris comme des biens vacants et sans 1331133. “
L'echute 31311 33 3331131313 droit successit. Les anciens
jurisconsultos la definissaient : bonorum 31331331 suc·
333313. La coutume du duche deBourgogne', tit. rx, art. 14,
(113311;( Le seigneur demeure saisi des biens deson
homme mainrnortable, quand le cas de la mainmorte ad-
vient. » L’art 15 ajoutait: 1 Le seigneur, quand 3331133113 31
3333333133 (13 mainmorte a lieu, prent les heritages estant
ensa seigneurie mainmortahie sans pour raison d’iceulx
paier 133 debtes (13 333 homme. ι 11 y avait donc une sai-
sine de droit (1). Servus mortuus 331311 dominum suum,
disaitle crana coutumier· (13 1133333, liv. 11, ch. 28 ; 13 331·

gneur 3131133 33311133 331333331, bien que, d'apres la -

coutume (13 Bourgogne, 11 33 131 1333 (133 (131133 que lors-
qu'il recueillait les hiens meubles deson mainrnortable
ou ses immeubies 311333 33 pays franc. L’ecirutc n'etait
donc pas seulement un droit de retour ou une consolida-
tion du domnine utile au domaine direct (1333 la personne
du seigneur, puisque lorsque la mainmorie 331311 pas ²

(i) V. 3331. (13 Nirernais, ch. rur, (31.1.

 

