(10110110 Pammenes 423

(111 paiement (1111111111109111111 n'entralna point la nullile du
mariage des serIS, des mainlnorlables 011 des vassaulo
mais seulement une penalile 1 raison de l'inlraclion com-
mise aux devoirs de lavassalile. Les etrangers ou aubains
qui ne 11011νεί01111 l'origlne se marler qu‘avee l'assenlis·
liment du seigneur, [urent ensuite admis de plein (110111
00111011011111111130, et la 101 moderne qui leur permel de
s'unir en France, pourvu qu'ils en aient la capacite d'apres
la legislation de leur pays, peut etre regardee 1 cel egard
comme uneemanalion direele de la doctrine canonique.
Le mariage 1111 de plus perpetuel. D'apres les traditions

germaniqueS,l'ep0uxpouvaillairevaloirunveritabledroit
de resolution s'il avait ele trompe, par exemple sur l'etal
de purete de sa fiancee (1). Chez les peuples barbares rien
n'elalt plus frequent que les uniens passageres. Dans le
pays de Galles, en Cambrie, en Irlande, on pouvail conge-
diersa lemme apres trois nulls passees avec elle en lui
(1011111111(10011005011100111312).Αρ1131101110101111101111110
en 10000551011’1111101,1Ἐ<,11100 releva le mariage lui-meme
011 10 declarant ind1ssoluble. Ille 1111 meme pour les es·
claves: ni les epoux nl leur maltre ne purent le b'riser (3),‚
L'indlssolubllile des liens quiunissentenlreeux lesenlanls
d'un meme sang consecra ainsi celle de la soclele elle-
meme, qui derlve de la lamille, 01 sans laquelle l'espeee
humaine ne serait qu'un troupeau d’indlvidusplusdivises
par leurs passions que rapproches par leurs interetS.

) (g)³ 111 11011111, lib. 11, 138, lois d’AEthelberg. 7711101111. (Schmid,
Ι Ι(111011111111111111 1111110111, 11. 1,31; 0011111111 1116101111, 11, 19,
11113. ·- llaneienne 101 des Brehons autorisait specialemvut une
11111011. qui (1011111111 an (11 qui se dissolveit d’ordinaire 1010110111-
»nent 11 une lete 0111111111 10 111 mai en l'honneur du retour 110 lete,

(3) (1011011111111111111111111111101111ὶί1111. quod 111111 conjunxit 1101110
0011111111 1111111 visum 111 nobis (11 1011111910111110111111 non (1111111011-
tur. eliam sidiversos (1011111101 habeant: 1111 ln 11110 0111111910 porma-
nenles (1011111111111111110111..11 11011111 le 0111 101111111111111, 11101
consensu dominorum (Cone. de Chelons 11317, can. 30). V. tussi
Cone. de Verneuil, tenu sous Pepin·le·Brel (Beluze , cap. 1, l'l).

 

