55555 555555515555, ⁸

. 5155551.

Pa n
s'personnes 5155555 sous 155515555555515555115(1551551. 515

’1555 Ι. De 15 puissance maritale ......... . ....... 515

Ξ 1. 15555551155555515551151515551155 ma· 5¹6
nee ...........................

Ξ 2. 15555551155551511555115151555ω51555155. 535

Ξ3. En quels cas l'autorisation maritale
51511 551555. ..................... 527

Ξ 1. Cas dans lesquels l’autorlsation do jus·
tice 5115515511 5 eone du mari ....... 531

Ξ 5. (3555555151 quand 15 mari (155511 don·
ner son autorisatlon ............... 531

Ξ 6. 1111515 de l'autorisation etde son (161551. 536
ΤΠΗΒ ll· De la puissunee paternelle ,,,,,,,,,,,,,,,, 539
Ξ l· Naturedo cetto puissance ,,,,,,,,,,,, 539

Ξ 1. 1111515 de lapuissance paternella sur 15
personne de 1551551 ...... ι ,,,,,,,,, 515

11555 111. Gaus'es qui mettaient fin 5 15 puissance pa-
15555115 ............................... 513

Omma Ι. De l'fimancipation ..... > .................. 550
’Ξ 1. Emancipation expresse .............. 551)
Ξ 2. Emancipation 155115 ................. 555
Ξ 3. Effets de l'bmanpration ............. 558

Omma 11. Dela 1515155155 ........................... 5511
Tm IV. [15 1515155τί15, 115151515115 et de 15 5555515115. 565

(1555555 1. [1515515551ιρ .......................... 565

lamma 11. 115151515115 ,, .......................... 5611
Ξ 1. 055515555551111 de sortes (1515151155. 5111
Ξ ’2. Commeat se 555155111515151151151155. 511
Ξ 3. causes d’incupacit6 de la 1515115 ...... 512
Ξ 1. Causes d'exeuse de 15 1515115 ........ 513
Ξ 5. Pouvoirs du tuteur .................. 511
Ξ 6. obligations du tutent.. . . . . . .. ....... 515
Ξ 1. Fin (15 1511515115 ........... ¹ ......... 5 19

55. oompoedetuoeuer... ............... 551

 

