142 0000100100 100011001111000 100 1110110 011110

10011010 01100010, ca et 11,001100110’010100 (1); 00 0001 la
contester, mais 000 la detruire3 011000010001100101
hors de toute discussion etse 10110010 0001010 00 0110-
0100. Qu’ellessoient barbares ou 0111110000, dans tontes
10000010100101001000, l’attrihut supreme de la souverai-
0010, c’est la haute juridiction. La 1001101110 l’avaitdeposee
entre les mains du seigneur: 10 revolution communale la
11001000 0001 10 remetire dans les villes municipales du
nord entre les mains des citoyens. De la 000 distinction
essentielle entre les communes 101000 01 100 01100100
villas de bourgeoisie: dans les 0101010100, 100 bourgeois
possederit une 1110110 01 une 1010000000οο 0010010100,
00100 qu'ils 00 0001 justiciables que de leurs pairs etde
leurs concitoyens (2); dans les secondes, ils jouissent

(l) A lleims. 001 exempla. l'lristoire municipale est pleine, du
xnn au xre· 0100100,1100000101100 de l’echeriuage et 11010 0001 tle
l’archereque au sujet de 10 juridiction. n’apres 10 tiber practicus dc
consuetudine remensi, 001 dato du xnr⁰ siecle, 110010 chose tempo-
relle pourait 0110 11011οἰ10 engagement d‘liglise‚ 100000 de 10 000-
· 0010 ecclesiamque.» On in 0100110000011001000011110110110
0111000000 dans 10 celebre constitution de 0000100110, 00110 juri-
diction arbitrale et 000000000110 1100 0100000, 000 1’00 0001011 ap·
feler 1101001 10 0001 archiepiscopale de tout jugement rendu par
00 1111000011 1010000, 0011 01001, 00110010010100001001. Ge fut 10
sajet de 101100 001 1101110111 0000000111· 010010, 01 quisetermincrent
111 avantage 1100 00101100. 001 constater 100111010110 01 01010001
10 caractere 101000 de leurs institutione municipales, 100 habitante
30 Reims 010001001οη 1010 de leur 00010010 10111000 00 ital l’usaqc

110111νί010.

(ἳῖ Comme 01001010 des franchises 0000111000 aux bourgeois par
10 p 00011 1100 chartas communalcs, 1000100000 100 01010100 baurgs,
01001000000000111110010010000011000001 100 seigneurs, on 0001
01101 10 toi cheoamont, donnae 001010100100011010101101ιο de
Reims 11 10 001110 villo de 00 0001, (10001111110000, 01 01100 0001
01011010 110110 presque tout le 00111-00111010 Franco. 11011 1010100
de cette charte, 100 impote 0001111100 0001010 000110010011111
liberte individuellc 001 garantia. Les bourgeois 0110001 chaque
00000 101110 magistrats municipaux, out 1001100110 justice civile 01
criminelle. Les 10101010 de la commune 0001 regitis 001000 assem-
1100 composite du maire, des 00101100 01 00 quaranta notahles.
Les prerogativae du 01100001 001010001000010101 un jure qui.
de concert 0100 doux autres, designes· 001 les bourgeois. surreillc
l’emploi des fonds 0110000 001 100 ravenue seigneuriaux pour la

 

