352 0113 ensesue

1010131101100 vigilante, qui ne pouvalt 0110 mieux 0001110
qrr’nux heritiers 01111-0100103, 00 011100 donc, mulgrelt
resistance de quelques auteurs 1301001 10000ῃο1110 que
10 010300101100 110 vie ne s'opposuil 0030 00 envoi 00 pop
session provisoire des heritiersepres 110 1003 de 100100
0103 011 moins long. seulement, le droiteoutumier ne 001
1110100311 111101 000 regie unilorme; oelles des 0011100103
1011 s'etaient prononoees 0 101 egard 1101101001 0110000-
10001 sur le 110101. Dans le Hainaut, il eluit de trois 1100
[100310 Μο100, dans 10010110101101000100003, il 01011110
3001000003. Dans le 10330111100011001001 11οΤ0010000,
on exigeait neul 003 011111 en Bretagne.·La 0011111100
11011000, qui 10001011 01011 l'absent apres quarente 010
1101130000 (1), autorisait les plus 01001103 1101111010 0 0100-
1110 10 gurde des biens des le 001010000010001 110 1111130010,
300310 30010 condition de iournir 0001100 etde preter

serment de les administrer 1101010001. Quant -aux pop
11001 103 0001110103 etaient muettes 30110 1111οῑ100 1111110101,

ils consultalenl les usuges 001110011013, ou se rutlaehuient
0001111 du 011110101110 Paris, qui envoyait les heritiers 00
possession 011 boul 11011013 00313). (1000011001, 00 0000-
101 0130110111 1100310 dernier 0101 de 10 jurisprudenoe, 00

01100011 dix 003, saul 11 Paris el quelques autres lieux (es

L’en'voi provisoire 00 possession n'etait point 011010
00110111310000111100010011101100 101330000110113001 entre
10310010311110 elranger3 0110 00 s'opposait en oe 003 qu'l
10 000110οῑ100 11110 00101001. Μο13 si 10 0100110111011101-

013110101011010 000110 11110 110111101 01030100111, 00 ne 0011.

veit envoyer les heritiers en possession 10100103110010
0000031003οηοο 011 10101001100 de nouvelles 1101003001.
(1010010111010110110 precede d’un 0010 0010110, signe

(1)ὓο013011, Nouo. 11101, art. ι1015.
(1) 00011011, r⁰ 010101, n⁰ 13.

(3) 110101, Tr. de dr. [1.. 1. Ι. 0. loe. 2« edit. ; trieteris Lumoi·
gnon. 011. 1.1101110; dep„ 1ο absent, 11ο 7.

 

