3000011013 131 , ‘ ,-

c'iviie, au contraire3 ses (110113300131 incontestes qu'ils
n'ont pas besoin de demonstration; 011 1001 ces, la place
de cette demonstration n'est pas dens un traite de la legis·
lation leodale 01 rurale.

D'autre part, quand on parcourt 103 premieres charles
communalem on n’eprouve pas une moindre surprise en
n'y rencontrant qu'un tres petit nombre de dispositions
relatives aer pur droit civil, 0 10 condition des personnes
ou des biens, Presquetous les articles de ees constitutions
municipales ne concernent, ainsi que nous l’avons vu
plus haut, que 103 devoirs des citoyens 00110 eux,·
103 obligations qu’lls imposent a leur ancien seigneur
ou qu'ils contrectent envers lui, les geranties qu'it
leur oiire et les peines portees contre les infractions
0 la 101 de la commune ou contre les attentats dont ses
‚membres peuvent 0110 103 victimes. Comme la loi
salique, comme 10 plupart des capitulaires de Charie-
magne eux-memes, ces chartes ne sont au lond que des
lois d'instruction criminetle ou des lois penales (1). C’est
bpeine si, par hasard, on voit appareltre deux ou trois
regles relatives aux interere civile ou 010 condition des
habitante. Ρο01103 principes essentiels de leur vie juri· -
dique, il semble qu’on s’en 101010 10111 naivement au droit

(1) 00 peut 10111101 ce 1011 (1003 103 01101103 de commune de
Beauvais‚ de Soissons, (13 81000011011311000, d’Amiens, de
Dijon. A vezeray, 10 110110 conclu en 1111001 lesbourgeois avec
1301· seigneur 03 1011 gnere allusion, ou point de vue civil, qua
i’edranehissemeut du droit de mammone, 0 10 distinction des
hommes libres et des 30113, aux changeurs 01 a leurs droits, 001(ι
’1000300033 (1003 par 103 habitante pour les chevaux (13 1001
seigneur. A Sene. 10011011οᾱ3 1189 30101111 plus longuement sur
· 1031011000110301 1030010113 des communiere, parceque le roi
01011 1010101 0111000001 103 (110113 de l'archevdque qur, dans 10
vieille cite 8000110133, 0101001 presque egaux aux siens. 1110130110
30 preoccupa 3011001 d'orguniser 10 procedure et 10 000100100οο de
10 ’031103 municipale, de pnnir les (101113 000110 10 0010111003 01103
0 enses 10110311 303 membres. 1100 031 01031 dans les 3101013 des
villee (10 00030101 00 midi, 01 memo (1003 103 01101103 de franchise
0000111003.οω111133 du centra par la royaute. ’

 

