’ nonnius 39

1311331313 33 moyen-ege 13 mundium exerce par le ger-
31313331 33311013, la garantie stipulee 1131 13131 salique
33 proiit de'l‘adveao qui avait sejourne pendant un an
chez un homme libre et 33113 dont les lois 33113-33133333
d'Edrie et de Clotaire nous ont conserve 13 curieux sou-
venir (1). ’

‹ Se aucuns 113113 estrange, disent 133 1131111333131111113
8313313113,11131311.81113111133131333333333113313113313
de aucun baron, 31 11 ne tasse sainnieur dedans 133 3113
jour, 1133 sera exploitable 33 baron. Et 33 31331313 331311
113311 11131331 31 iln'eust commende 3 rendre quatre ’113-
31313 33 1131311, 1311 33 1113311133 33131331 33 baron. 1 Quel-

ques 333131333 133131111331 333 disposition semblable. ,

r Quand aucuns forains, dit 33113 de Touraine, 311. 143,
qui ne 33111 du bailliage de Touraine, decedent en la
justice 11311 seigneur, a ledit seigneur 13 droit d’aubenage,
c'est 3 331311 3113 1133133 113313 31 quatre deniers dedens,
et doit etre paye ledit aubenage 33 selgneur, son receveur
33 13113131, ou, en son absence, 11 333 officior, ou porte en
son logisou maison, si aucune 33 3, 24 1133133 apres
113313 corps sera 1311313131 311333 terre, 3333 que, pour
raison dudit droit, 1111113133113111131111 corps puisse estre
1313111331 31, 33 1131331113 payer 131111 droit d'aubainage,
ledit seigneur peut prendre 31 1313161) 3333 1131333113 331
133 1131111313 31 biens dudit 11313111, ensemble son droit
d'aubainage. 1

Ainsi le iorain 1131 33 transportait dans une autre 331-
gneurie que 33113 deson origine etait soumis 3 333 double
obligatior: 3133 113 seigneur 113113 133 3113311 peine
11313311113; legs de 4113311313 33 profit de ce seigneur, sous
peine de 333113331133 du mobilier. Portant 13 principe 31311
13 meme; mais 1131131311 333 grande variete dans les
details. Ρ331 33 1113111113 des exemplesqu’en Bourgogne,

(1) Canciani, t. 11, p. 131.

 

