216 31331001333111 Possumne 3131031133 DROlTS cuuis

leur 3331, puisqu’il les 33133133 133 morter, et punit les
debauches des maltres qui 3133331 deux, 31331333 leur
³ meante, 1313333-133333133331 depuis longtemps une
veritoble terre lranche3 aux coptiis qul du debore

viennent touler son sol, elle donne genereusement la

llberte( ).

Mais 31 l'on entend par servege la condition de l'homme
qui, capable d'epres 13 131 naturelle, 33 peut cependent
d'apres 13 13131311311133333311133333313 sa personne ou
deses biens, qui 33133 3313333331( potestate, dommodo
poeste, soil d'un maltre, soit d’un demaine envers lequel
11331 b perpetuite 331331311 133 services personnels 31
31313, 331, cette demi-servitude existe encore 1 13113 13
moyen-ige, et 3333 13 trouvons nonseulement 1333 13
texte des coutumes, 313131333 133 moeurs et dans 13 pro-
tique generale de plusieurs provinces. Aur 3331 331311-
cles, c’est lo condition presque universelle de 13 popule·
tion rurale ; 11 13113 du xv·‚ c'est encore celle desponsans
13 Nivernuis‚ du duche 31 13 comte de Bourgogne, du
Bourbonnuis, de l’Auvergne‚ de la 11333133, 13 13 Cham'·
pugne, 13 13133331331383333,(13333333 et de quelques
autres localiles moins importantes(2). Dens l'lle de Franco,

(l) (le n'est pes qu'ou ne puisse citer 13 nombreux exemplos 13
vente, de don. d'ecbot, 1133133333 13 33313 jusqu’uu xv· siecle 31
meme 331311. 11313 11 33 1331 pus 33331333 13 333 33133, 331
abundent 1333333 orchites, 333 133 33313 donnes ou vendue etaient
133 33313333. Quoad, pur exemple. Jeau d'Angoulevent, ecuyer
bourguignon, vend eu 1398 13 moitld (133 3331 31 13 33 (ι 13313313 r,
331 etaient indivis 3311313131 333 pere. 11 33 cede que 133
metonomicos, 133 331333 31133113 1 33 domnine. Ge n'est pus 13
liberte de l'lndividu 331 331 cliente, mais l'ebligntion 331 131 331
1813333113 ι1333311133 13έὲ333311 ἵζωίιι redevunce de 13 terre. (V.
rmonne, ocunrcnsrn esp. . ’

(t) Les 33313111333111313113333131113133331 reservent le 13311
13 (3313333313 sont, outre 331133133 grandes provinces 3111333133
baut, les coutumes de Sene, de vitry, de Chilone-sur-Murne de
Tro 33. 13 1131313, 13 seseve, 13 vicomte de Sole, de Menoeten
et 313 333 d’lndre 1 111313. 031133 13 Mecux 31 13 (1113333331 y
13313333131133133. 13 833313 (11311133133133133 puys de mein·

 

