0010113101 593

etait-il 111 1101111131 aristote l'assirnilaita une machine.
Les barbares 31111311,3110101113033311111311333110113
1131· Dieu 31 monde 10113311101111111113131 133111133 du
paganismo, mettent, sons le 3011113 de l'Evangile, les ’
1311111133 a l'abri des violenoes de 13113 seigneurs et mora·
lisent a la 1013 13 mettre et l'eselave (1). De 13 servitude,
celui-ci passe bientdt au servage, du servage a la 113111-
rnorte et de la rnainmorte 3 13 liberte. D'abord il ne possode
1113 33113, 31 encore 1313 possode-t 11 que d'une 11311313
precaire. Pois, il devient oolon 01 131111131; 301 01131111 13
111 3313 plus 31113111, 31 33 personne y est rivee iusqu'lr 13
111011; c’est un 133331 1111 ordre inlerieur‚ comme le
133331 estun 3311 de l’ordre 1311113 eteve. 11 monte encore,
11 33 change en proprietaire, 3311 quelques charges qni
1311311311 311 13 fonds, mais en diminuant elles-memes ·
sans cesse, il entre dans 13 commune, 11131313133111313,
31, 10110113 1131133311 l'echelle, 031 11 n'ya plns desor-
rnais, comme en Grece 0111101110, 131330016133111111-
netrables 111133 131113, mais une 30011113 unique 3130 des
degree, apres avoir 0011111131οέ par le 1133111 113 13 33111-
tude, il 11111 par 13 possession entiere de 13 liberte 31 de
13 souverainetd.

Qui a 1311 0313111331 la 00111113. L'antiquitd, qn'on 3
. 10111 placer arn-dessus dn moyen-ege, a·t-elle un 1011
11101113 1111 spectacla pareili Elle n'a iamais 11 Spartacus
delivre de ses chalnes. Ello 113 13111313 adrnis les dernieres
classes anx droits politiones, ni 1131113 aux drolts 011113.
lille n'a jamais assimile les petits aux grands, les 33013133
arra 11311133. 11113 n'a 1311313311131131111331131(1333311101-

(i) Les 1113 313131133 301111133 33 11160001131113130113101·
31131113 sollrcitnde de 1113111113 111 seris« Si elle 331 31 couches, 31013
que 13 3011 33110111 a une eorvee, 111113331313 3311133 de 3011131113
110113011131 3313111113. Si un 01110131 du seigneur 113111 1113131131
33 1101103 qni lui sont duee, pendant qu’elle 331 31 couches, 3113
peuteeuper latete 11 la 110111 111111 13 remetire a l’ollicier rt con-
3311311011 3113 10 corpe. 1 ·

:tt

 

