133133 101

(133 condamnations pour usurpation ou des jugements de-

maiole-rme iurent rendus. Les intendants et les commis-
saires devaient n’avoir egard qu’a (133 111133 authentiques
etahlissant la qualite des parties depuis l'annee 1650, 31
13111331 1311113 (13331113 3 1333 3331 (1331 133 31331133
3131331 33 131313 prouvee avant cette date. Momentane-
ment 3333331333 31 1674, 3131331 (133 3113313133333, 333
commissions de recherche iurent retablies en 1696, et
poursuivirent leurs operations, saul quelques interrup-
tions passagere5‚ jusqu'en 1718, epoque 3 laquelle la
commission centralequi connaissaiten appel des decisions
rendues par les intendente et les commissaires depactis
lut definitivement supprimee. Les parlements et les iuges
⁶ ordinaires demeurerent desormais senis 31 possession de
statuer sur les questions de noblesse, qui se presentaient
incidemment (1333 une matiere (13 leur competenee, droit
qui, d’ailleurs, 13, 1331 avait jamais ete conteste pendant

l’existcnce meme des commissious. Quant aux instances ’

131313313333 31 333 1313111333 par celles-ei, une declara-
tion royale du 8 octobre 1729 33 attrihua la connaissance
aux eours des aides. Les travaux (133 commissaires qui
reviserent au xvn· siecle 133 111133 (13 13 ptus grande partie
(13 13 noblesse lraneaise eussent ete tort abneges si, con-
1313133131131331311133-33131133(1331333331033113311111
33 1184, 133 gentilshommcs (13 1333 avaient (113333 une lois
(1333 leur vie, 33 presence du hailli ou (13 senechal (131331
1311133333, 13 genealogie (13133113111113, en remontant a
leur premier 3333113 33333, ou au moins 3 quatre gene-
rations. Mais cette prescription ne 1311313313 appliquee,
3133 n'est en Bretagne. ·

Les recherches (133 1313313313, 133 jugements de main-
tenue, les condemnatione prononcees contre les 13131 13-
bles et 13 3311331133 d'un catalogue‘generat de 13 noblesse
113333133331331-31133(13133133 les resultatsattenduspartes
Etats generauit qui avaient provoque 333 31333133 31 par

 

