nurnlcnrrucnrs 1110111011110 461

011 consentement suppose. Ainsi, dans nn acte de 1403,οη
0101οη110 nanee pretend avoir ollert une 00101000 000
veuvequi l'avait acceptee et mangeeen signe de 0101110000.
00 organisait des manoeuvres coupables pour contraindre
ensuite une lemme 0 0001100101 00 mariage auquel elle
n'avait jamais donne 000 assentiment.Ces fraudes etaient
d'antant plus taciles que l’on admettalt des enlants en bas
ege 0 00 1100001, 0000 10 condition de ratifier leur enga-
gement lorsqu'ils 00101001 parvenus 0 10 00110110 ; 1001
qu'ils 0010100100101011111000001 0101, 110 ne pouvaient
revenir 001 10 0101110000 10110 001 eux. Une seule res·
source leur 1001011 : 001011000101001010010110010 public
etde se plaindre 1110 justice de la surprise (1001110 avaient
010 100 0111010. Les tribunoux se montraient‚ il est 1101,
1011 sereres contre les auteurs de 000 (00000110110110 r 00
(10 000 1100000 ; 110 100 00010001001 (1001001100, (10 11011010·

0001001, (1010 confise-atlon (101001011100001. Νο011100100,11
y avait 10 00 danger reel, qui eveilla la sollicitudo (1011]-

glise et de 1010000101100000110(1οΤ10010 defendit les
11000011100001 paroles de present, 01 l'art. 44 (10 lordon-
nance de Blois interdit 0011 00101100 (10 100 constater, 0
peine de 000111000010010110. 11 00 subsiste donc, 0 001111
du xvi· siecle, qu'un 0001100ᾱο de se francor, la parole de
suatur:

1300000100000000000000010100100110000110010100000
(1000000001 n'avait pas 010 determine d'une 01001010 ·
exacte. Cependant en general, d’apres le droit canentque,
les 0000011100 etaient valables desque 100 enlantsavaient
0110101 l'dge (10(1100010010001, la 00011010000000.

Les 0010010 (10 1010111001 100 10100010 00 pouvaienl va-
lablenrent contracter des 110000111οε 01 10110 (100 0101000000
(10 mariage sans 10 00000010100111 de leurs 0010 00 mere,
tuteur 00 00101001. Les princes et princesses du sang ne
le pouvaienl sans le consenternent du roi.

(l) 110000 tutiorique, loc. cit, p. 553.

 

