33133333111111 3311131111 335

1311 (1) 31 exigeaient ce qn’ils appelaient une preuve plus
pressante. Lorsque 13 13131113 de changer de domicile ne
s'etait pas 1313133 par un 3313 positil, 13 residencednns un
lieu ne laisait presumer 13 translation de domicile que
lorsqn'elley avait 313 1331313333 pendant dix ans (2).
Parmi 133 33133 dont on concluait une volonte manifeste,
311 admettait 1331131 d’immeubles dans le lieu de la
seconde 1331331133 ou l'alienation de ceux que l'on pos-
333311 (13113 13 premiere. Par consequent, l'habitation
dans un lien n’y constituait pas de plein droit, 3 3113
seule, 13 domicile. Ainsi, lorsque la cause 311113131133-
13111111133 31311 passagere, comme un emploi amovible‚
“ 13111, 13 (131333111113, 13 (1313311311, (133 eludes laites a nne
3311313113, quelque long sejour que l'on 311 1311 (13113 33
nouveau lieu, on 3131133333 avoir conserve son domicile
primitil‚ meme dans le cas 311 l'on serait 111311 dans 13
seconde residence 33113 3113 jamais retourne dans la pre-
1111313, 1111131113 que l'on aitconservd cette 1331331133 apres
la 3333311311 de 13 331133 du deplacement.

Un minenr 113 pourait 1133313131 3311 domicile ason
gre, saul dans 133 333 suivants: 1⁰ lorsqu'il se mariait‚ du
consentement des personnes sons 13 puissancedesquelles
11 33 trouvait; dans 33 333, 13 domicile des epoux 31311 13
1131131113 mariage avait eu lieu; apres son union, qui
l'emancipait, 11 pouvait 113113131313311 domicile 311 11311 lui
semblait ; 2· lorsqu'il elait pourvu d'un benefice ou d'une
charge inamovible 311113311113313333311311131113113.8311 ⁴
(1313131133131131313 13 lieu du 1131131133 ou de la charge.
3ο Lorsque, du eonsentement des personnes en puissanee
de qui 1131311, 1113113311 un etablissement commercial, 13
3311113 (13 3311 commerce devenait le lieu de son domicile.
Mais 13 changement de domicile du mineur n'apportait

(t) Dumoulin‚ in 11133. 1333166, 1111. 1, n⁰ l: Μ3113311., de
313111.,333. 16, n· 15 ; Bouhier, t. l, p. 11511.

(1) Loi 1, (lod, de 13331,Ι 3333331. do Bretngne, 311. 119.

 

