snnrs 111 11111111111111111 “ ’247

11111 qui 11 1111 (1) 1, 11 11111 1111111111111111111111 aux
seris. 1)11’111111,ο1111111111111 douze par 111 11 nombre 111
1111111 qu’il pouvait erigor d’eux (2). Plus 1111, en 1679,
i'intendant de Lyon 111 11111111 meme, 1111111 1111111111
royal, 1 cinq lorsque les 11111111 employaient le pluriei,
111 une 11111,1111111’111 s'exprimaient au singulier.ii ι
111 s'agit ici quode la 111111 seigneuriale, 11111111111
111111 1111111111 11111 que par exception 11 sous une 1111111
1111 irregutiere. Elio ne 111 1111111111111111 1111111111 qu’etr
xvrrr 1111111111111111111111 des 111111. ’

11111111111111111111111111111111111111111111111111111111111
1111111 1111111111 1111 11111 111 autres dr'oits seigneuriautr
dont le 1111 pouvait 1111 charged raison de 11 1111111111 ,
d’un immeuble dans 1111111111 11 seigneurie. 11111111
111111111111111111111111111111111111111111. ’

2⁰ 1111111111 do 1111. —Les prohibitione de 11111 11111
incapacites 1111111111 tr 11 condition servile pouvaient con-
cerner 11 personne 111111111111. Dans ie premier cas,elles
s'appliquaieni 111 111 11 mariage et d’engagement 11111
111 ordros 111111; dens le second, elles s’appliquaient 11
droit de 1111111111 etd celui de succession.

’ Α. Moriope. - Feror 1111111 sois ‘servis interdicunt, dit ’
Tertullien en parlant des Romains de son siecle. 11111

11111111111111111111 que cette regie s’eppliqua 11111 111 ,

'premiers temps du moyen dgeLe consentementdumaitre
111 1111111111 111 1111 pour se marier; 111111 11 mariage
contracte sans cette autorisation n’etait pas 1111 : 1111111
seulement 111111111111111111111111111111111111111111-
11111 prealabtement de l'assentiment seigneurial. Primiti-
vement, on donpait 11 nom de formariepe 1 11 prohibition
11111 11 1111 de contracter mariage 1111111 consentement„
’ Ρ1111111,111111111111111111111111111111111111(11111111111

(1) dont. 1111111311, tit. xxv, ort. 11; duBourbomnis, nrt 111.
, (1)1111111111.1111111111,111151.4

 

