370 33 11133313 33 1111113 31111,

1333313313113133313133113133113113 droit de 3333111131
331 des registres speciaux 133 baptemes, les mariagesel
les inhumations celebres par eux dans l'exereioe de 13311
1333111133 religieuses Quant 331 33111313133, l'art. 7113
1131111 d'Osnabruclr leur 3333111311 la rtoiprooile (131333
133 droits el avantages dont jouissaienl en Alsaoe les
catholiques 31 133 prolestanls de la 3331333133 d'Augs·
bourg, tout en declarant qu'a 1313331133 de ees 111111
cuites il n'en serait tolere aucun 33113. Les anabaptistae
31 autres membres de seetes dissidentes ne iurent door
admis ni 11 conserver leurs ministres, ni 3 taire celebrer
par eux leurs mariages, ou 11 13331311 de leurs 111313333-
333 3331331331. 113 durent soit recourir 3311 prtlres de la
religion calholiqne pour constater leurs 3313333333, leurs
unions et leurs denes, soit s'abslenir de 133133 33331313-
11333 31113131133. D'outro part, matgre 13 313333 du 1131111
d'Osnabruclr, on n'admil 133 331113131333 31131331 publique·
ment lrur 33113 qne dans 33 petit nombre de lieux, 31 33
deoida que les eures callioliqnes pourraient seuls (1133331
133 33133 de bapteme‚ de mariage ou d'enterrement en 33
qni les 3333313311. Le dno de Clloiseul ddclara 3 33 sujel
en 17631133 l'tganl (111113313133, les pretres calholiqnes
pouvaient 1311131313113111 133133 sortes d'enlants, que pour
les manages et 133 sepultores, 1331 1313131313 derant se
borner 11 reeevoir 133 declarations des parties 31 11 les
consigner sur un registro, rien ne s'opposait 3 33 qu'ils
iissent seuls eet enregistrement, dans 133 lieux 311 les
calvinistes n'araient ni temple, 111 3113131133, 31 par conse·
quenl de registres. Les 1313111333 1111331 dono, en realitt,
les senis dissidents 1111133 3131133,[13333113133111311331
des regislres speciaux pour l'inscription des 33133 de l'dlol
311111.

Les tuiis d'ltlsace jouiront du merae privilege depuis
1333311133 (13 33113 province a ln Franco. Leurs rabbins
etaient 3313113333 13311 des registres de 3313333333, do

 

