532 1111 cr 1616611166 1111111111

Les besoins pratiqucs du commerce 1116111 (16 bonne
heure admettre par 6611611166 contumes (1), que 16 161111116
marite aurait le droit d’ester en justice sans l’autorisation
maritale, pour 61161166 relatives ·a son negooe, si 6116 etait
merobaude publique. L’art. 215 c. civ. s'est sur 66 point
montre beaucoup plus barbare que 16 droit Orieanais ou
Angevin du xm· siecle. Mais tontes ies coutnnres n'avaient
pas accueilli cette derogation anx rigoureuses traditione
germanique& ’

L’nutorisation maritale 6666611 d'etre necessuire dans
trois 666 : 1· lorsque le iuge avait, 1111616111 du mari ct sur
son 161116, ’6111611611 16 161111116166161 611 justice3 pour
obtenir cette permission, elle n’etait pas tenue de justi·
tier sa demando: elle· devait seulement prouver qu'elle
’ avait quelque apparence de tondement (t); 2⁰ lorsque 16
161116611611611161161161116116, par contrat ou par iuge·
ment execute, etque le proces avait pour objet un acte
d’administration ; 3· lorsque 16 lemme etait defenderesse
en mettere criminelte. 16112166. civ. 6 conserve 66116
exception, tandis que l'art. 215 du meme code 6 rejete 16
procidente. Mais lorsque 16 1611111111 marite voulait inten-
ter une action criminelle, 6116 avait besoin de l'autorisa·
tion de son mari ou de 66116 de iustine (3). Les coutumes
d'An1'0u et d'0rleans lui permettaient cependant d'ester
on jugement, sansson 111611, 16111 en demandant qu'en de·
tendant, pour tontes 166 actions qui naissuicnt d'un dent.

14. Cos 116111 torquete t’cutorisation 116 justice suppleuit
d 66116 du nturi

La 161111116 n'etait pas tenue de subir les caprices de son
111611 qui pouvait lui reiuser son autorisation. Elle pouvait

(i) 11611111611161111(1681166161. 153; diere 116 iusticeetplet, p. 131;
(1661116 Montes, art. 115, 61 de Dourdon, tit. 11, 611. 80.

(1) 06111. de Perenne et de sedan, tit. 11, 611. 96.
(3) Ceut. du Poitou, 111. 1111111116.

 

