13111113 11

que l'etranger 3131111 dans 333 murs ne pourrait etro eon-

traint 3 servir un maitre malgre lui. 11 acquerail le droit ·

de bourgeoisie apres un an 31 111 Jour d‘habitation en
11313111133113111311131111131131, un autre au maire 31
deux (13113133111311131111313113 la ville. Quand il avait
aequis 33113 liberte municipale, il pouvait tester (l).
On lui accordait meme, lorsqu'il n’avait pas 3311313 13 “
droit de bourgeoisie, certaines lacultes transitoires, grace
auxquelles il n’etait pas considere comme un hostie, mais
plutdt comme un 1133133, par exemple le droit de vendre
pendant quinze jours son pain eison vin dans 133113, si
une querelle 3 main 311133 1313113 3313131 entre 13 com-
mune et son propre seigneur (2). Dans d’autres lieux, le
seigneur doit un saul-condult et meme une 3333113
d’hommes d’armes 11 tout euanger qui 113111 quitler la lo-‘
331113, a moins qu'il ne soit poursuivi pour vol, incendis,
homicide ou crime capital (3). Le lorain avait de meme
1133311 d'un' saul-conduit pour penetrer dans 13 commune,
alln d'eviter toute injure (4). Moyennant le paiement du
droit d‘loditontope, le lorain est libre; il 331 admis a par·-
tioiper a tous les 1131311333 dela 331111113113 (5). Quol-
quelois, mais rarement, 33 (1131131311 remplaee par un
serment prete devant 13 seigneur, serment dontla presta-
tion suffisait a donner a l’etranger part 3 toules les 1131-
3111333 locales, sans l’exonerer toutefois des taxes aux-
quelles‚ selon les circonstances, la communaute pouvait
le soumetlre.

(l) Gemler‚ op. cil. t. l, p. 310.

(1) (11111131, op. cil. t. Ι, p. 109 ; 31131133131333113, de 1103 31
(131131111111, de 1131, 3311333 3111113113 de Dijon, de 1187.

(3) (11131133 de 1131311133 de Verdun 311113 [leuba. de 1131, 31
de Sagy, de 1166. Id. t. II, p. 115 31313. ·

(1) Charin (1111113113, de 1119, ert. 11.

85) Ge 3131131131 trouve la premiere 11113331 Bourgogne en
Ξ1ἳο3813ἑ111131, op. 311. 1. 11Ι p. 135) 131111133131133 lieux, de 10

 

