couuuunurds 3111111163 403

16 1611 dela 6616166666ῑὲ, 61 lui seul est nomme es rdies des
tailles et subsides.Par ces argumens 36 peut cognoistre que
ces communautez sont vraies iamilles et college qui, par
consideration de l'inteliect, sont comme un corps com-
pose de plusieurs membres, combien que les membres
soient separer l'un de l'autre; mais par fraternite, 61111116
61 liaison oeconomique font un seul corps... 113 s’entre-
tiennent comme un corps politique, qui par subrogation
doit durer 1611161113... Ρ61 163 6116166663 1613 (16 66 pais
(le Nivernais)..., a ete constitue, pour 163 16161111 en com-
munautc, que ceux qui ne seroient en la communautd ne
succederoient aux autres 61666616613666616161166331.1
Ces communautes ainsi curiensement de'crites 61 (16111
Μ. Dupin a retrouvd 1611666 dans le Morvan en plain
11111· siecle (1), s'dtatent fondees sur le lien de la parente,
mais d'une parente dont ou ne pouvait retrouver l'origine,
et par suite dont on ne pouvait (1616111ιί661 16 primitii
apport. Aussi l’on pouvait sortir de i’association, mais il
61611 impossible de 16 dissoudre etde rien emporter en la
quitiam. Elies avaient, outre leurs biens aequis, leurs
bestiaux et leurs instruments agriculos, une 661336 com·
mune, qui 36116116 l’entretien des associes, mais les 1116163
36613 etaient admis au nombre de ces derniers; 163

iemmes ne comptaient point parmi ⁴les communiam, si ce '

n’est pour la satisfaction (1616111316361631661611613.11661111
un homme non marie venaita 11166111,36363366163116
recueillaient point sa part par voie (16 36666331611;.113
conservaient le ionds par droit de non-decroissement,jm·e
non decrescendi. Etait-il marie 61 16133611-11 (163 6111611131
Ses fils, 6111163 (16 plain droit (16113 16 666116666616 par lc
tait seul (16 leur naissance‚ n’heritaient que de son pecule,
compost (16 16 dot (163616161116 61 (163 biens hereditaires
maternels‚ 61 66 pecute 36 partageait 66116163 descendants

(t) danturne du Niuernoir, annexes, p. 111.

 

