6666611666 587

6666611116 par la 1661166, qui prononoail sans formes de
procedure. Elle reconnaissail en outre l'inslilulion des
conseils judiciaireS‚ qn’a organisee le code 661661, etqui

avait pour bul d'assurerun gulde 11 ceux que leur 1611116666

d’esprit ou les entralnemenls de leur caractere exposaient
616 dissipation, bien qu'ils ne lussenl pas prives de la
jouissanee de leurs 16661166 166616166. Ε6 66 666, l'inlerdit
n’elailpoinl deponille de l'adrninislralion de ses biens ;
1661611616116611116661161636 d'un conseil,sans lequel 1166
pouvail faire les acles de 16 vie civile delermines selon
les circonstances el l'avis de la lamille.

L'inlerdiclion pour lureur'ou pour demenee, 111661 sa
source de 16 nature, 611611 1166 de plein droit, sans jnge-
rnenl, bien qu'il 161161 6666611661 16116 6666111161 16 16116
par la iustioe, qui fixail l‘epoqne 6 laquelle elle avait
6661166666 (1). Par suile, l'engagement conlraole 66116-
liene avant la sentence d'inlerdiolion 61611 nul, s’il 61611

6166116 qu'il 61611 6661611661 6 16 manileslalion de 16 116- ’

166666. Mais si 16 lou elail morl 161691161611166161 la
preuve do son alienation ne resullail pas de l'obligaiion
616166 qu’il avait 6661666166, ses heriliers n'etaienl pas
adrnis 6 arguer celle-ci de 6111111611 moins que 16 16116
n’elll ete publique (2). L‘inlerrogaloire de 16 parile dont
on poursuivail l'inlerdiolion 61611 16 base 16 plus ordinaire
6116 plus solide de 16 procedure ; c'elait le mode le plus
risile 66611616161116 Paris, Γ16616 personne nouvail 6116
designee pour 6616161116 l’aliene interdie, 16 fils d son
plere, 16 mari 6 sa lemme, 616166611661 ne 161611 pas en
general 6 son mari. Quand 16 (16616666 cessaii, l’inlerdic·
tion disparaissail de plein droit aveo 6116 (3). Ε6 cas de
folle aveo inlervalles lucidos, 16 preuve testimoniale 166-

11) 11166161. variationi, part. 1,611. 3, 6ο llo.
(2) Arrel du parlomenl de Paris, du l‘z avril 1651.
(3) 1116661, op. 61“1.,11ο lli.

 

