1111111111 enoris 177

la vie civile, comme tous les autres sujets du'roi. Mais

. 111 edit maintint l’interdiction (11 1111111111 aucune suc·
cession contre ceux qui avaient (111111 11 1111111 11111
l'age de·33 ans ou qui avaient 1111111 111 ege 1111 (11

⁴ 111111111111111111764, 111 lequel la compagnie avait
111 (11111111. ,

Les religieux 111111 qui etaient 11111111 11 (1111111
episcopale, etant 11111111111, 11111111111111111111 111-
vation la vie civile. lls devenaient 11111111111111111
tester, saul aux yeux de quelques jurisconsultos, etde
111111111111111111111111111 cb intertot 1 leurs parents,
pourvu que cette 1111111111 11111111 seulement des biens
aequis hors du 1111111111(1).Ε1 revanche, ils ne pou·
valent pas succeder 1 111111111111(2),11 qui ne se
iustifiaitguere, puisque 11 doctrine les repulerit restitues ·
par l'episoopat dans l'integrite de leurs droits civile.

111111111111111111111111111111 religieux 11111 plus
rigoureuse que celle dont etaient 1111111 111 111111 civi·

· lement par suite de condamnations iudiciaires. Elle
entratnait l’interdiction absolue du commerce et de tous
les 11111111 (11 (11111 (111 gens. Les personnes qui avaient
111111 avec un religieux proles n'avaient aucune 111111
contre lui, et reciproquement, 11 n’avait pas d'action 111-
111 111111 qui s’etaient obligees 1 111 egard. Celui qui
n'avait 111 (11 benefice etait incapable d’ester en justice.
Mais leprotes auquel un benefice avait 111 concede pou·
vait plaider pour 1111111111 ainsi que pour le 111111 qui

en 1111111111. 11 avait donc 1111111111 (11 1111111111 (111 ’

(1) Ceut. (11Ρ1111, 111. 336 ; de Trcyes‚ 111. 1116. V. Lebrum (11(
successione, 1111111111. 1, 1111. 3; 11111111, Trcite (11( ordros, ch. 3, .
n⁰ 66: Melcnet, 1111111111. de livoresque, t. ll, p. lt, 120, ret:
Pothier, Truitt des pertenues, 1111. 1, tit. 3. - κ

(1) 111111 (11 1111. (11 Ρ1111 du ll mai 1638: latren, (1111111111-
11111,111. l, ch. 1, sect. 3; Tulsand‚ sur to 11111.7 (11 1111111111,
’ ert. 13 (11 11111 des succentorem Louet, lett. E, ch. l; 1111111111-

111.11((1.,111,1ι,111.111118. , 1

t‘2

 

