20261611661661666666611166616161666661661116

mandois, 611, d'apres Bacquet, il 611611616 61661666161

61 xvr· siecle.

Ce qui ne disparui pas, 66 11116 droit de 6616111166 111-
’ meme, c’est-e-dire ie (11611 (16 16616111111666 1661116116

1616666 61 6116661661 1611616111, decede sans conjoint ou
116116 legitimes. Meis ce droit intruere successivement

et dans son 61611116 et dans 16 qualite des personnes qui
pouvaientl’exercer.

Α 16113116, 16 droit de 1111616166 appartenait aux sei·
gueurs hunis justiciers. Beaumanoir, sur 16 66111116 (11
Β661161616, ch. 45, ies decidissemus de Scine-iouis, ch.
195, ies coutumes de Normandie, 611. 167, (1111161, 611.
61, (11 1116116, 611. 48, 61 (161161161661 parlement de
Paris, de 1267 61 13071616166611 aucun doute sur ce
point (1). 11 semble meme, bien que 66 16 6611 point cer-
tain, qu'di’origine du regime 1661161, en 66116116. lieux, les
1161161161111616 616166161166 droit 61 presence d'une pos·

· 161116169111116111116116, 16 116661616116 66111166 de

Bretagne‚ 611. 270, (16616166616 distinction que les meubles
(1111616111 appartiennent au seigneur sous lequel il les a
gagnes. Mais desle x1v· siecle,un grandnornbre decharies
coartent 6666111611166161116661611166161611616661111
6 161666 (166 descendants nes d'un 16161 mariage. En Bour-
gogne, 16 charte d'aiiranchissement de Meury, de 1333,
stipuie que l'e'chute du hdtard appartiendra 61 6613161116
moins qu'ii n'ait des hoirs legitimes (2). Une ordonnance
de Charles vi, de 1383, 166611111611161161161161111616166
16 (11611 d’avoir des heriiiers ab 16166161, Lorsque ies cou-

( 1) En Bourgogue‚ ieduc apprehenderit 16 succession mobiiiere
61 immobiiiere de i’eniuut illegitime d titre de seigneur. ’616
· charge 116 puyer ,166 decies 16116666116161 ies freis de sepulture.
(611. 11 11666111611666611111661.1)’6ρ166 16 coutumede Bretague,
166 6661616 dn 11116111, 11611661661161116 16311111666666116161611
61 seigneur 611 16 16111161161166161 l’acquisitiou averteremur,
666111 ι qu’ii eut» 6161666166 eimoyenne justice. »

(1) (1611161, op. 611, t. 1, 11118.

 

