33131133 205

333 meubles passaient 3 333 1113333, d’apres l’art. 86 de
13 33313133 13 Bourgogne.

En un 1331, 13 legislation 31 13 jurisprudence coutumieres
iurent 3333131313331 33 progres 3 l'egard du droit 13

1131311133, 11 131 d’abord un droit absolu d'appropriation ·

de 1333 133 biens du belard par 13 seigneur. Peu apres il
13331 333 premiere restrictiori : 13 1131311 33113 lacullede
tester, 31, par consequent, le droit du seigneur ne put
desormais s'exercer que sur sa succession ob 13133131. 03
1333331113 33113313 13 libre disposilion de son douaire:
nouvelle 1113113 apporleee l'exercice du privilege seigneu-
rial. On 3131113333113 que 13 bolland pourrait transmettre
33 3333333133,33331331313331,1333113113 1191113133, 1311331

justicier ne lui succeda qu’e deiaul 13313313. 03 tolera
plus 1311 que son epoux survivant pourrail recueillir 333

biens de preierence au seigneur (1). Enfln 33 seigneur
lui-rueme s'eliacadans 13 1113331113331311333313113333
devant 13131, qui put exclusivement recueillir la succes-
3133 311313313113 1331331 3313131. Le 1131113111311133
33 chungea donc 1331313331,13313 33113133313333 simple
droit de desberence, dont le nouveau Denizarl donne la
delinition 311 1111111· siecle : 1 111311 13 1333311111 133 biens
qu’un 1111311 131333 b 33 31311, lorsqu’il n’en a point dis-
pose 31 qu'il n’a point d'heritier capable 13 133 1333311111.)
11 1331 133131313 bien comprendre 33113 1111311133 31 33
poinl lui donner une portee juridique qu’elle ne 3331311
avoir. Par heritier capable de recueillir 13 3333333133 13
13313313313131, 33 33 1311 33133113 que ses descendants
1113313 31 1331113133, elnon 333 pere 31 mere qui ne pou-
vaienl jamnis, meme 33 1’31>33333 13 posterite, parvenir
3 33 3333333133. Le 11111311 3’3 33 eliel 3 33 331333333 31
parente, ni 13131113 : 13 131 33 131 reconnaltdono 1331133
1111111313 33131313 que 3331 qu'il a procrees de son corps.

(l) D’Aguesseuu‚ op. 311, p. 118.

 

