to 1111111111111111111111111 111 111111 (111111

1111111111111111111111111111111 religieux et clercs 11 leurs
abbayes n'etaient pas autres que ceux qui apparteneient
aux grands vassaux sur les hommes de leurs terres et de
1111111111. lls derivaient, 1111111111, du principe d'au-
terite, du droit de surreillance 11 avaient la meme source,
bien que les moines ne iussent 111, t proprement parler,
les hommes de leur 111111. Levoeu religieux d’obeissance
impiiquant d’ailleurs une soumission absolue, non seule-
ment en 1111111111 1111 discipline, mais, 111111 11111
111111, 11 11111111 d'iniractions graves 11111111’11111
1111111,1111111111111 d’en conclure le droit general de
juridiction de labbe sur les compagnonsde sa vie monas·
tique. L'exenrption de la juridiction 11 l‘ordineire pouvait
donc se 11111111111111111111111111 1111111111. Toute-
lois, 11 1111111 vue canonique, elle engendra de tels
abus, desi violents conflits et une telle anarchie dans le
gouvernement spirituel des monasteres que les evequss
et les parlements durent rtegir contre cette cause de 11-
111111 1111111 du xvn· siecle( ).

(l) Il ne faudrait pas coniondre 11 privilege 11 juridiction ou 11
1111111111 vient 1111111111111 arec celui qui 11111 11111111
nom dans 'un grand nombre de chortes de franchises, mais qui
n'ttait u’une conse 111111111111111111111111111. Le 11111 canoni·
que 11 (ie droit clvii s'accordcientix 11111111 que le serf ou le
mainmortable ne pouvaitetre 11111 1 11 11111111 scas le consente-
ment 11 son seigneur, 1111 citissimo servorum 1111111 sacrorum
rerum tractatione 1111111 esse (1111111 judicabant, 111 11111111111111
11111111 lacessere 1111111111111111 seruos tanquam [11111111 111111111-
111,11111111111 111111. (V. 111111 (1111111, distinet. 51. 111. (11 ser-
vis non ordinandis) 01,111111111111111111 111 11111, 11 seigneur
11111111 couvent: a lit leurs ansonis aaroni privilege (11 oterolo.»
01111 phrase ne signifieit pas que les lils 111 1111111111 1111111111 ‚
incoquet le privilege de juridiction qui 111111111111 aux 111111.
11 qur 1111 11 111 1111111111 evidente des regles de competenee et
de 1111ᾱί11111, 1111 1111111111 seulement que les 1111111111 11 leur
postirite pourraieut 11 11111 111111, prendre la tonsure ou receuoir
11 111111 ecclesiasti 111 1111 l’assentiment de leur seigneur,
11111 qu’i'ls etaient dg
malamorte.

11111111 libres et 111111 11 11 servitude 11

 

