33313 nr uamuonmsnus 225

corps lui-meme, dont un arcet (1312633113133133133 soin
133133311331133131333331133 (1), semble n'etre seri (133
parce qu'il est attaohe au demaine seigneurial. La 131113
peut, il est vrai‚ etre perone sur lui, independamment de
toute tenure servile, et son maitre a le droit (133 rechercher
le paiement partout 311 11 s‘est reiugie. Mais la perception
meme de cette redevance ne sejustiile (133 par une conces·
3133131111311313,131133131131333333333333133131113111111
(13 13 servitude. Que ce prix 311313 ensuite dissipe, peu
importeL'obligation subsiste ,sila 13113 marique, l’homme
doit l'acquitier, meme sur le revenu de ses autres biens
oule produit de son travail; ici, il cautionne le sol, il s’y est
en quelque sorte subroge.

Malgre ce caractere commun, on distinguait d'ordi·
naire trois especes de mainmorle‚ 13 personnelle, 13 133113
31 13 mixte. Ainsi que je viens (13 13 dire, 13 premiere
31133131113 personne, independamment da toute possession
actuelle. C'etait la plus dure de toutes, 331, e plus 13113
131333, 3113 3311313311 13 servitude des biens. Ε113 31311
particulierement usitee dans le Nivernais. u Les 33113 (13
33 pays, dit Coquille, portent 3133 eux leur servitude
31133333313313 33, (131 33 peut tumber pour secouer. a La
seconde 311331311 seulement les hiens provenant (13331-
gneur entre les mains du mainmortahle. Cette espece (13 .
(3313133113 pouvait s’appliquerd des roturiers 1111133, d
des nobles meme, sans les transformer personnellement
en seris. Ainsi, ii existait dans 13 Dauphine des nobles
mainmoriables, c'est-e-dire des nobles possedant des
biens dont ils ne 1133131331(113133313333133333331313331
de 1331 seigneur et qu'ils devaient lui rendre en cas de
desaveu. (13 seigneur heritait (13311 quand ils decedaient

·(l) Volci 333 incapacites, (13111331’31131;313113-31313, forma·

uage, inadmissibilite 3 13 (1111133333 13 1133333 (13 seigneur,
incapacite de 133131, possibilite d'echange, corps pour corps, 3133
1(133 33113 (1331133 seigneurs. (Bouhier, t. u, p. 119).

le

 

