611616 61 6116666116166 229

1661661 66 66 legitime mariage suit la condition de 666
6616; 1661661 6616161 66116 de sa mere (1). Toulelois cette

regle ne 161 666 61116166 6611661 : les coutumes de Τ16166,

art. 8, de Bar, 611. 72, de Meaux, art. 5, declaraient que
tt le iruit ensuit le ventre et la 666111116611166161, excepte

quand un des dits conjoints est noble, auquel cas le fruit
ensuit 16 cote noble, si 661116 16 161111. 1 Ainsi dans ces
pays 16 ventre 661611611111611. Ρ61666116, 11666 16Β61111166-
nais et 16 Ν11616616, 1161666166 11116166 6 16 161 1166 Ripu- ,
61166, ch. 58, 1661661 6611116 11666 61 d’une serve 61611
6611 comme sa mere.

En 16116 dn principe pose 661 16 droit romain etle
droit 6611661666, 1661661 legitime du mainmortabla sui-
vait douc generalement la condition de son 6616 (2).
Par consequent, pour 661116 mainmorlahle, il 1611611
16661611 16 1661 d’un 6616 66616166 16 61616616116 61 dans
un lieu egalement assujetia cette muinmorte. Si ces deux
conditions n'etaient pas 1666166,16616616161111666. Lors-
66’61166111611161116 61 6611661116 66 116666611611 11666 66
bourg de franchise et y donnait naissanceaun 661661 legi-
time, lorsque 166166 celui-ely avait ete seulement 666611,
16 dourenc-ne acquerait la liberte. Le president Bouhier.
toujours preoccupe du sonci d'etendre les droits du 661-
gneur, 16616161166616166661661666116661611666611116616-
1611 meme preludiciable 6611 16161616 1161661661, 6666

(1) (16166, IV. observ. 28: Antoninus, in 1111111116,111. 3, cap. 6·
ἕθθε Ragueau, 661 16 161 tt. ch. 2. 573 06111. du ducite 116 116111·-
66666, 611. 9, 611. 3, t et 8; du comte 116 1611166666, 611 81, et.

(1) C’etait 66 6616166666 regie ancienne pour plusieurs 1166 cou-

tumes de ces 66 ·s :des l’auuee 1101, 16 duc de Bourgogue 1161166
disan 11666 une 6116116 66666166 aux religieux de l’ahhaye de 81166·
nigne de Dijon :Si 1161111661 Sancti 61 1161111661 ducis connubiajnncermt,
cujus juris 1661116611, ipsius erunt omnes 161661116611666 suerint
procreati. L’eniant 6111116 16 161 116 son pere 6166661116611161666
seigneur. Les 11611166 6611166166 du 1166116, 611. 6, 6161661 exprime
16 616616 maxime, qui 66 16116616 11666 1611. 3, tit. 9 1161611611-
velle: 1111 lieu 61 condition de malamorte, 16111661 61111111 lc
condition du 6116111166 661116 ia 1116161, 6111666 1111. 5 .· 1116161116
116616611661111116116616 pour 16161166611611166 1161116. 1

 

