11111111 c'nnsnncn 319

1111111111111 temps. Cette regie 11111 11111111111 111-
111111111 111111. 11311 114 (111111111111 (11 Ρ1111. Les
111111111111111111111111111111111111111111 (1111 1111111
’ 110 111 entre obsents. 1111111111 Lille,l'obsence ne 111-
1111111 11111111 qu'it l’egord (111111111111 domiciliees
dans la chatellenie‘ de Lille qui venaient 1 s'ohsenter, et
l’on prescrivait contre 111111111111111, qu'elles 1111111
presentes ou absentes, 11111111111 laps de temps, La cou-
tume de ce lieu, 111. 4, 111. 17,1ν111(1111 11111111111111-
vildge en vertu duquelon ne pouvait prescrire contre les
absents par 11111111 delei que contre 11111111111,11111
1111 11 11 prescription eluit invoquee contre les habitunts
(1111 111111111111, 11 1111111111 (1111111111111, puisqrr'elle
ajoutait: 1 (1111 11 1111111111111111111111111111,» 1111-
1-(1111 que 11111111111111 11111 suspendue durant toute
l'absence. Au surptus, il ne s'agissait, pour les autres cou-
tumes, que de doubler la prescription de dix ans, 111 111
absents encouraient comnre les presents 11111 (11 trente
ans (1), cellede vingt ans pour crimes (2), celle de cinq
ons pour les arrerages des rentes (3), 11 111111 111 111111
prescriptione de courte (11111 (4).

Quoique ni les 1111111111111111111111111111111(111111
distingue diverses periodos dans l'obsenee, il nous 111111
1111111111 (11(111111 11 division 11111 111 11 code civil,
alin (11 detorrniner les ellets (1111111 absence.

A. Pertodc de prdsomption d'obscnoc. - Lorsqu'une per·
sonno a disparu de son domicile sans donner de ses
nouvelles, 11 1111 1111 (11 11 (111111111111111111111111-
111111 quelle est (1111111 11 qu'ellea perdu tout esprit de
retour; il y 1 donc 1111 (11 veiller 1 11 que ses 11111111 ne

(t.) Cout. (1111111111, 111. 18, ert. 1; Domnt, lois 1111111, liv. nr,

111. ,11111
(t) [11111111. 11111111 11,(111111111111, ’1 tt).
ἓ3)1(1., liv. n, 111111 vn, (11111111, 11.

lt 111111, liv. v, 111. m, ll.

 

