2609999999999 rs rossdmsr aas rous 999 9999999 999999

aux autres : 1· la communaute de vie ou d'habitation3 119
9999999999919(191919999;3ο 19 qualite de parent successi-
ble. 91991999999999999999911119 19 9999999199 (19 1199999999
demainmorte en vertu (1999119 exception, il 1991 non seu-
1999999191999991999991919199999999191, mais encore appar-
1999199 19 meme seigneurie. Un parent de condition iran-
che ori un 9991 dependant d’un autre seigneur nepeutsuc-
ceder, 911 ne vient e'etablir dans 191199 (1919 mainmorte
91 911 nevit en communautd d’habitation 91 (19 biens avec
, 19 deccjcs.

C’est ici le moment (19 ieter un coup d'oeil sur 99 999
l'on appelait, dans l'ancien droit, les commonentes tuisi-
btes. Dans son commentaire sur l'art. 7 du chap. v111 de la

· coutume duNivernais, Coquille 999991 l'avis 999 19 (1991199

9999999999 199 uns aux autres avait 919 99999919 aux 99919
pour inviter les villageois 9 vivre ensemble, lorsqu’ils
etaient personalem, cest-adire lorsqu’ils appartenaienta
19 meme lamille 91 avaient des biens communs, alin de

rendre plus 199119 19 9911999 (199 champs, 991 exige le con·
cours de plusieurs personnes. Coquille peut 9199 dans 19
vrai, 99991911 lixa aune epoque trop recente l'usagedes
commanentes taisibles. Non seulement, elles etaient de
· 19919 9991199119 tres 1999999199 en Italic (1), 99991999 xm·
siecle on les rencontre egalement en France. «Si deux
personnes ou plusieurs de roturiere condition, dit 19 999-

tume (19 Polion, art. 231, aagez de 25 ans et 999991 (19 1999
droit, demeurent ensemble par anet jour, vivans d'un
, meme bien, 91 chacun d'eux ait apporte ses biens au lait
commun de l'hostel‚ ils contractent taisihlement compal-
gnie‚ suppose qu'aucune chose n'en ait 9919 convenue
expressement entre eux...» Beaumanoir, les anciennes
. coutumes de la ville et septaine (19 BourgeS, et un 9919 (19
1293 rapporte par Chopin 99919 coutume de Paris, liv. n,

(l) Bulde. 09999119, 1. 9, p. 19, 91, 110. ,

 

