566 6111661111, 16111116 nr 6661111616

saire pour 16166161666661166, mais non poury deiendre.
A l’origine, pendant plusieurs siecles, on suspendait le
jugement des causes reeiles interessent les mineurs jus-
qu'ir ce 6611666666616116661636 de 20 ans pour les
nobles et celui de 14 pour ies roturiers. Par snite, ni les
roos-opes, ni leurs gardiens ou bailiisires ne pouvaient
introdnire une action civile ni y deiendre‚ au petitoire.
Cela venait de oe'que ie minenr ne pouvait soutenir ses
droits par le duel jndiciaire. D'apres l'anoienne coutume
de Normanrlie, 611. 43, 66116 regie comporrait une oxoep·
tion eneas de 161 onerer, o’est-i-dire lorsque 16 proces
pouvait se juger par enquetes nuperrimos, sommaire-
ment, en 16611616 possessoire. En 829, un capituloire de
16616·16-1)66666611·6166661361116116666666616111161661166
oivile 1111611166 par 16 mineur ou dirigee contre lui aux
seuls proces qni concernaient 16 succession legitime de
. ses parents (1). Dans tous les autres cas, l‘e pere ou l'un
des proches du mineur 61611 tenu de le representer. 11 en
161 ainsi, au moins au pontone, jusqu’au xiv· siecle (2).
Mais oe privilege 161 completement oboli en 1330 par
Philippo de Valois qui ordonna de pourvoir 16 minent
d'un 6616161116 fin de plaider‚ dans routes les 6611666,
16666161666116161111616161. Dans le ressort du parle-
ment de Paris, le gordien 61611 iormellement excln de 16
6111616116 orl 111616, innigre le texte de 16 66616166 (3).
Ainsi, le minenr ne conserva pius la possession de 16
chose iitigieuse, oe qui 61611 1611 onereux pour les 11616.
116116 assistance d'un 66161661 61611 elle-meino au surpius
un privilege: son deiaut ne rendait pas 16 demands du

(1) Β61666, 6666616661, 1. 1, 661. 610, odd. 1, cap. 118.

(2) Foniaines‚ 066161161166161,611. xiv, 6·η ’2 61 3; Beaunra·
noir, oh. 3 61 11ς6166116661166111111 Franco, liv. 11, eir. 12 ; Bon·
tiiiier, liv. 1,111. 9;]; 11611111616611 do St·Loois, 111. 1, ch. Ἰςαη-
rien styledo porloment, oh. 11, Ξ 2.

(3) 0661. (16Ρ6116,611.111; arrei 116 1196. «

 

