112 3331133333 1333113111 sons 3113 meone enne

, Les genlilshommes ne pouvalent etretraduits devantles
tribunaux consulaires. Mais ils pouveient yassigner ceux
equi ils nvn'ient vendu des (1331333 provenant de leurs
domnines( ).

lls n'e'taient, en aucun 333, ni pour aucun crime, justi·
31311133(13331313131133133133113111 ou iuges presldleux en
dernier ressort (2).

Dans les anaires criminelles, ils pouvalent en tout etat
de cause demander 3 3113 juges par le parlement,la
grand’chatnbre et 13 13311131133333133133,3(1’11313333111
nobles de 1333 ou seulement anoblis (3). Quant aux pairs
de France, ils ne ponvnlent 3113 juges qne par le parle-
ment sulsssamment garni de pairs. ’

-ll etait intendit de les condemner au louetou 3 13 eorde.
Lorsque le roturier elalt passible de 13 potense, le noble
etait decapite. Cependant ll ponvait etre pendu, sl 13
enmedontiletanreconnu 3331131113331131331133133331133,
comme 13 1131113311, 13 larcin, le perjure ou le lanx. Cer·

’ teins auteurs soutenalent que les gentilshommes devalent
etre traitts moins rigoureusement que les vllalns, excepte

, 131333113313131113333313333 peine d’amende. Mais l'on

comprend que cette opinion ne se fondait sur aucun 131113
precis de 13 legislation. Α 33 consulter que 13 131 1311131113,
33131113 on le laisait su1·tout ὲ partir du xvt· siecle, on
aurait dnadopter lesentimentcontralre. Tunoenimanyetur
delictum (1191311313, 91333, speeie militie( l.

Les etrangers nobles jouissaient en France des privi-
leges de 13 noblesse, 11131331313311113(1313131111133311131131
de lettres de naturallsatlon. Ils etaient en enet, (1311333
(1313131333, censes demeurer (1333 notre pays 313313

(l Ord. (131613, (13111, art. x.
(2 Declar. du 51311. 1131.

)

1
(³) Ordonnnnce de 1670, tlt 1. ert. 111.
(l) L. 2. Dia. dere milil.

 

