auracnruuurs 0110111111 447

0001 sultisante. La reunion de ces trois conditions carac-
terisait la contrainte morale qui viciait le consentement
relativement au mariage, etpermettait 'a la partie contre
laquelle elle avait 111 employee de poursuivre la 11011111
deson 011100, quelle qu'ait 111 111111101311101111101111-
ci et encore bien qu'elle ait donne naissance a plusieurs
entants.

L’ordonnance de Blois, art. 281, punissait de la peine
du rapt les seigneurs qui contraignaient les peres ou les
10110131 donner leurs 111113 00 leurs pupilles en mariage
111013 gens. Dans ce cas, la contrainte devait reunir les
caracteres que nous venons d'indiquer. ’

Le (101 n’etait 1110011133011110111111111101 00 a la vio-
lence« En mariage, trompe qui peut »,(113011 Loysel.
Cela devait s'entendre du dol employed l'egard des biens,
de l'age, de la qualite ou de la condition de la personne·
mais nonde 01101 doulon pouvait taire usage pour 110111-
per sur l'identite de cette personne, oar, s'ilyavait eu
erreur sur 01 point, le mariage 11111 nul. La 1131011 n’etait
pas non plus une cause de 11011111.

2· Coicsentemeot des personnae sous to puissance 11100131
trouvuteot les 101011100001110010010100 01011001

Les parties contrectantes pouvaient dependre, quant a
l'union conjugale, de plusieurs personnes, selon 11011111
civil, 110111011111010001111011.113010101311011111011013 ‚
sous l’autorite de leurs pere, 111111, 1011013 00 curateurs3
les majeurs etaient au moins tenus (11 3011101111 11 con-
sentement de leurs parents ; les seris devaient, pour se
murier, 01111111 la permission de leurs seigneurs, et les
princes du sang celle du roi.

A. 11100010. -7 81100113101310111011113,11311110013 (10
11101111 01 pouvaient se marier sans le consentement pre'a·
table de la personne sous la puissance de qui its se trou-

 

