490 mr 1111111911

ne iussent assistes du oure, dont 111 presence equiralaili
une permi'ssion ecrite (1).

Une union celebrere par un preire incompotem erait
radicalement nulle, sans prejudioe des pernes ponens

contre le celebrant (2); les 911119 119163991691697911119111
sur ce point d'aoeord aveo le concile de Trente. La 1116-
sence du oure de la paroisse ou de son delegue 911111 one
solennite essentielle du mariage: le viee qui resultait de
son 11919111 ne pouvait erre couvert que por lo rehabiliu·
tion, o'est-e-dire par une nouvelle celebration regmine
91 les 911919 de cette nullite etaient applicables meme 11
mariage d'un sranoais celebre en pays otranger, lorsque
la partio s'etait deplaoee dans 19 but de frauder la 111191
d’en 91111191 les dispositions, 9 moins qu'il 1111 impossible
d'agir eutr-emeat, par exemplo, lorsqu’elle se 11011111

· dans un pays oo l'exereice du culte catholique 91111

1111911111.

- 5 3. Ρ19191199 des parties

11 n‘etait pas indispensable que les [uturs comparessent
ensemble 91 en personne devant le ministre xdu culte. 111
9191911911111911 se faire representer par un procureur.
Mais en oe eas le mariage n'etait valide qu'o une triple
condition: 1· que la procuration 1111 speciale et designat
la personne que l'on devoir epouser3 2· que le fonde de
pouvoir se presentet lui-meme lors de la celebration 1
rnoins (191011919101111911911191111111911εό par une clausede

t 381} ροέιέῖΙα Bourgogne‚ 1111111991911911911191111111. clu 111111,
. , p. .

(2) 1199119119εὸ1119111,(1911991919 de 1691, contre 1999111111
ot pretros pourrus do 1911911999, la privatior de trois 1111ορ911111
rerenus do leur cure ou benefice, 11 1911191111011 d’urre somme reser-
roe pour 19111 911119ῑί911, et 19 bannissemont pendant 119111 ons en
car de recidire; contre les pretrrs seculiers non benefieierr, 19
11111119991119111 pendent trois ons pour lo premiere sois ot pendant
119111 pour la seconde; contre les moines, le detention arbitroire
dans un outre courent de leur ordre.

 

