2411111111ο11111111111111111111111111111111111111 .

Elle 111 11111111 si «1111, dii Coquille, qu'il n'yeut 1111 de
restepourlesseigneurs» ,

-- Coun-oi continuereni pourtoni 1 11111, aurant qu’ils 11
1111111, 11111 qui leur 1111111111, et o'est de celte derniere
que je parie ioi exclusivement. On distinguait 11 111111
[1111111111111 11 111111 personnelle ou 111111. Ε111 erait
11111111, quand elle 11111 peroue sur des personnes 111111
un heritage en iranchise sous 11 condition du paiement
d'une redevonoe en argent. Elle 1111111111, lorsqu'ello
11111 11111111 u un homme de servage ou de moin-
morte (1). C'est 11 cas qui nous oocupe. Enim, elle 11111

porsormeile, quand elle reposuit sur la 1111 de l'individu
qui y 11111 soumis, 111111111111111111111111111111111

servile, 11 ruello, lorsqu’elie 1111111111 cause de 11 deten-
iion d'uu immeuble appartenant 1 un seigneur (2). Lors-
que 111111 ne jouissait plus de 111 1111111111, 11 nedevait
plus (11111111,

Ι Lorsque la 111111 etan personnelle, le seri qui la devoit ,
erait homme de poursuite‚ c'est-o-dire qu'il 111111111-
111111 par 11 seigneur dens quelquelieu qu’rl se 1111 11111311
pour l'acquittement (1111111111, en dehors de touie
111111111111111111111111111 de toute possession aotueile
d’heritage servile dans l'etendue de ia seigneurie. S'il 11

1111111111 que des biens iranos, les rovenus de ces biens
u'eiaient pas exempis (11 supporier la taxe (sirinano elle

(¹) Oout. de 11 11111111, 111. 69, 131.

(1) V. 0111.111Β1111,111.10;(1111)111111,111.16, 11; du
Β1111111111,111. 315.

(3) eout. du 1111111111, ch. 1111, 111. 3. Aux 1111· 11 rure 1111111,
lorsque 11 droit de poursuite 11111 11 pleine vigueur, comme 11
1111111111 11 Bourgoguo 111 111111111 1111111111 recueillies pur
11 president Bouhier, 111. 116, 11 11111111 1111 11111 1111111111
1111111111. En 1111, 11 seigneur de Vergoncey‚ rencoutront dous

une 111 de Dijon un de ses serfs qui 11111 11111 1111111 dous 11111
ville lo profession 111 1111111111,1111111 11 1111111111 11111111,
11, apres lui 11111 1111 : ι 111111111111111 11111111111111111111111111
111111 de 1111111111, 11 pour ee, 111111111111111 vous, 1 111
fit sommotion 11111111 lui poyer une 111111 (1110011111 d'or, qui

 

