33333 313313333133333 '233 ’

311133 chez leur 131331, 133 13133313 chez leur pere, 133
etudiants en pensiori, etc, et avoir choisi volontairement
331131331113333333113 conserver. Par suite, les 331-
333333 qui n'avaient qu’un domicile de passage dans le
lieu de mainmorte, 133 lonctionnaires publics, les cures
et chapelains‚ les juges, les 331313131131331311311133(133-
troi ne perdalent pas leur liberte par le 1311 de leur
residence prolongee dans le lieu rnainmortahle 311113
avaient leurs benefices‚ leurs charges, leur adminis-
ἱ tration, 1331 3133131( ).

4· Μ311333.- L³union conjugale pouvait etro encore ⁴
une source de 13 rnainmorte. En 31133133, dans l'ancien
droit, la lemme suivait la condition de son 13311. α Cous-
tume est 33 Bourgogne‚ disait l’art. 3 des 3331333 stilles
de ce (133113, que lemme 1331133333311133331111133113
son 1113113311333113, 33113111313.» Cette regie 31311333-
113113 33 droit de lustinien qui conservait 13 liberte a la
lemme libre 13311331 333311 adscriptitios. Ρ3133113, 13
bourgeoise qui 3333331133 noble devenait noble comme
lui. De meme la 1313133313133131131113, unie a un homme
iranc, acquerait 13 liberte (2). Cependant la regie n’etait
pas assez puissante pour violer 13 131 leodale, 31 pourcon-
13131 13 noblesse a la lemme serve qui epousait un noble.
«Elle ne scra, disait le Grond 3331331131· de lionae, liv. 11,
titre xvi, 1313 1333133 noble.» Le mariage lui donnait la
lranchise‚ mais non 1333311113313 (3). Devenueveuve, elle
rentrait 133133 dans sa condition primitive de mainnror·
table, 313113 1313313311 dans un 1133 3311, y 1111311333 do· Ι
3113113 pendant un an 31 33 jour 31 γ payait les redevances
de mainmorte au seigneur.

(l) Declaration du roi de 159& Dunod, op. 311. p. r3; Che·
nanee, sur 13 3331. de 1133133333. p. ll l.

(2) 6331. de 1133133333, tir. 9. 311. l.

(3113 coutume de Vitry‚·ar.t. ⁶8, 313113331133133111313 la
{effla serve d’un seigneur a Jourr des prrvrleges 3313133133 de son

 

