218 6666666666 aa rossduanr 666 6666 666 666666 666666

de 1666, 66611666-11666,6611166,666[6616 formariape, 61, 661,
dans les coutumes redigees‚ sont appelds 1666161116ὸί6,
1611166166 66616616 66 obeundo, seris, explottoblco (1), moiu-
mortoblcs ou hommes de malamorte (2).

Mais 16616 16 distinction n'est plus recessere, c'est
lorsqu'il s'agit de (1666666 66116 condition 666 explication
legitime. Sur ce point, encore bien qu'ils n’osent s'expri-
666666661616661, 1661616661 coutumes de 1666 les temps 61
16 1666 les lieux sont au lond d'eccord. A l’tpoque meme
od la liberte est encore reddite 6 Vetat d'exception, pres-
que (1666611666, personne n’estassez hardi pour affirmer
qu'elle 66 6611 pas 661666116 e l'homrne. En tait, elle peut
6166 666 166666; 66 droit, 6116 demeare veritablement un
droit. Co qui en 1666161666, 66 u'est 61 16 eride 666116 61 de
justice pousse par Beuumanoir vers 1280: «661666 16
droit 6616661,6666666 est 16666, mes ceste ⁸francise est
corrompue, »nt le preambule solenuel de l'editde1315,
61 meme les phrases pompeuses qui se lisent d’ordinaire
(1666166 charles d’alirenchissement du xvr· siecle‚(3),
c'est l’economie 666666 (166 coutumes qui persistent le
plus opinidtrernent dans le maintien du servege‚ car
toules ou presque toules 6666611661 16 irene-allen. Dans
16 Berry, dans le Bourhonnais, dans l'Auvergne‚ dans 16

seulement upparteuu aux 6611666. 66166 bien 66161 Quoiqu’il en soit,
leur seigneur ne pomuli, 66 vendent 16 tenure 66 16 stro qu’ils (16-
16661661, disposer 666 (166 droits 61 services 6116611666 66116
tenure. (V. (1611166666, 6666666666 sur lcs collideris, 1819). “

> (l) En Dauphine 6166 866616.

(11116 Nirernais, en Bonrhunuais‚ 66 Chompagne, en Bour-
κο1116111166 6661 6661661 curienses en Bourgogne. 6 (1666666661.
· 611 Pierrede 16 Buame, 666666 de (166666, 6616116666161166 1535

les 16661166166111616, 666 n’y uchose plus enable 66 1166616 61
franchise 61 66661 por

e contraire, u'y 6 chose si 6116666 66 de
6166666661 6116666611 l'homme 666 666611616. ι - considerent,
ditle 6661661 d’ullranchisseureut d'Aatricourt en 1511, 666 liberte
61 franchise est ung estat 61 qualite 66 16666116 l‘homme a 616 6666
61661666666666616 favoriser. › (V. Garuier, disertos 6611166616-
6666166666666666, 1. 66, p. 1166188).

 

