82 3133133333333313133 rous mrs unorrs crvrrs

tume,·les trihunnnx 33131 reconnurent que des ellets conv
tumiers. Ge ne lut plus, d proprement 333133, unenohlesse,
bien quo 1333 de la recherche des 1333 nobles, ordonnee
333 13 declaration du.8 levrier 1661, 133 commiserens
chargees de cette recherche aient 3333 l’invitation de
s’abstenir de poursuivre les Champenois qui pretendaient
avoir ete anoblis par leurs meres, alin de ne point soule-
ver une province oh 333 pretentions etaient encore tres
vives et tres nombreuses.

2⁰ En 1113111333 33331333-133 3313313 legitimos oulegi·
times par mariage subsequent pouvaient 33313 3333311113
13 noblesse de leur pere. Les 331333 33133313 33 13 333-
vaient 333 depuis le reglement de l’an 1600. Cependant

. cette prohibition ne s’appliquait 333 h tous les hdtards.

Ceux des rois etaient princes, et ceux des princes etaient
gentilshommes, 3 13 condition n’etre reconnus. D’ailleurs
13 noblesse de leur mere 33 1333 333111311 33 aucun 333.
11 1333 eluit interdit d'invoquer 'a cet egard 13 principe
que les 3313313 nes hors 'mariage suivent lu condition de
leur mere. Le halard d'un gentilhomme qui recevait du
prince des lettres de legitimatus, n'acquerait pas meme
Ι 333 ld 13 qualite de noble, si les lettres 33 renfermaient
un'e clause 33331313 d'anoblissement. La legitimation par
le souverain n'avait en 31131 d'antre resultat que de
purger le vice de 13 3313331133. Ε113 33 conferait 333 ipso
sacto les drolts de 13331113 dont 1313311 333113 13 noblesse.

511. Nobterse 31333333εεί33

1333113333 de 3333333133 31311 celle qui etait accordee
33313 souverain. Elle pouvait etre 33313333, 3311 333 333
3333333133 generale, lorsque, 333 exemplo, le 331333 de-
claruit nobles tous les habitante (1333 ville 33 1333 133
descendants (1333 personne revetue d'une 33313133 dignit&
33 de certains cilices, 3311333 une concession particuliere,

 

