1111111 V

DE Ln DISSOLUTION DU MARIAGE

Le mariage legitimement contracte, celebre et eon-
somme‚ ne pouvait, dans l'ancien droitetre dissous que
par 13 mort 1131616116 (16 i’un des epoux. Tant qu'ils 61113-
taient l'un et 136116, 11 (11311 indissoluble. 13 111611 611116
elle-meme ne rompait pas le lien coniuga13 elle entrainait
seulement 13 (11336161161116166661616636ῑέ. Le droit 6611-
16111161·3’6’6311311 i 661 egard tant du droit romain que du
droit barbare. A Rome, en 61161, 16 mariage etait repnte
dissous soit par· t'esclavage de l'un des conjointS‚ soit par
16 (1116166, considere 66111116 une consequence, quelques-
uns disaient un 661166111 (16 16111611 conjugale, eut-elle ete
contractee par ia vieille et solenneiie confarreatio (1). Mai·
gre le Christianisme qui condamnait 16 (1116166 611611311-
611311 (16 13 communion des fideles i'epoux divorce, dont
lesecondrnariageetaitunadrrltereauxyeurdet'Eglise(2)‚
les ernpereurs cluetiens n'avuient pas cru pouvoir inter·
dire ahsolument 66 dernier nrode de dissolution‚ 61311-
taient bornes 3 611 restreindre I'applioation 3 66113163 633
determines

Chen 163 33113163, 16 (1116166 11311 permis sans condi·
tion, runis on 16 distinguait de la repudiation, permise au
mari seul 61, apres leur conversion 11 1113631166661 661-
taines causes seulement, comme l'adultere (3). - Sous

(1) V. sur la 6111166616 1611116636 qui rompnit en ee 63316
confarreatio. Festus, 1ο differ-reone, et Plutarque, Quest. rom„ 5⁰.

(1) conotus du P. 13111161. 11, p. 1254.

(3) 1613 (1111111611161111, 76, 78, :9; ter Buruund„ xxxiv, 2. Quand
1661311 1661613133116116163363616111, 1Ι deruit lui ceder 36 demente
avec toute 36 fortunent in garde de 363 66161113 (1(1.. xxxiv, 1). Le
meme 161 condemnant etro 11661166 dens du iumier 1316611116 qui
abandonnait son epoux (1(1.,1(1111, t).

 

