3‘32 nu nourcua

Comme je l’al dil pius 113111, 13 domicile qui ohligeaiilea
individua 3311 1313 personnelles du lieu ou 1131311 3131111,
pouvail 3113 (13 plusieurs especeS.

ll y ‘avait d'abord le domicile (1311913303 domicile
31311131133 (13 1331113333 du pere. Le iiis 31311 331133 13
3311331131, memeapres 13113333 paterna, 13111 qu’il u'eu
31311 paschoisi un autre, mais il le 1131111111, meme du
vivant (13 3311 perc, des qu‘il avait lail une autre electior
dc domicile.

ll y avail ersuile lc domicile de clroic ou d'hahr'talioo,
qui 31311 331111 que l'on avait choisi pour sa (1331331331άέ-
noire, pour le 3311113 (13 333 31131133 311 (13 3311 commerce.
L’art. 173 de la couiumc de Paris ue se contentail pasl
cel egard du 1311 de l'hahilation 133113 joint 3 l'inleulion:
il exigeail cn outre que 13 1331113333 elleclive dana le
lieu eut (11113 1311 31 jour, 1313311311311333331111311311113113.

Dans les pays 311 la coulume ne slipulaii aucun delai,il
113 lallail au contraire aucun laps de iemps pour aoqudrir

Α. 13 domicile. 11113 3313 dic 333311131131, (113311 d'Argeulre 3111

1311. 14913 13 3331111113 (13 Β13133113, si (13 volontate appo-
recl.

Le domicile du mari 31311 celui de la lemme, qui 113
pouvail eu avoir dentre, 13111 quc subsistoit l'union ou
que la separaliou n’dlait pas prononcde. Ge n’elait pas ld,
1113313111 lesjuriscousulleS, 1111 domicile (13 choix, mais uu
domicile dc 1133333113 311 (13131. 13 lemme vcuve conser-
vait ce domicile iusqu'a 33 qu’elle 311 3111 choisi un aulre,
qu'elle s'y 1111 111133 ou qu‘elie se 11111311131133. Quant 3 la
lemme 33113133, 3113 pouvail iaire choix d'uu domicile qui
lui devenail propre.

Le domicile dc (11911113 311 (13 (133333113313113311113113
1’3111311311(1’11113 charge ou d'uu cmpioi dans le lieu 311 ,
33113 charge 31311 exerceo, ou d’uu 1131131133 (13113 13 priu-
cipal manoir ddpendant de ce 1131131133. 133 31331133 31133

cures 31313111 (13131311133 (13 (11311311 siege de leur 31133113

 

