80 81111111188118811118 1118 188 orons crvns

ses 8118118 111811 1111181118811118188118118118111188
81 moyen-ige. L’usage de quelques provinces y derogeait,
surlout dans ‘la perinde du droit coutumier primaire. La
champagne, le Barrois, la Brie, l'hrtois, les villes de
SenS, de Chaumont, 18 Meaux, de Vilry, de (11111818, de
St-Mihiel admettaient 181111888811818118118, 8 laquelle
(1881181111818,1111118 Monstrelet, et des jurisconsultos,
comme-Beuumanoir, 1111 11111811881118111.1111818118
coutume (18 champagne et de Brie 118811 : 8 ceux-lb sont
tenus nobles qui 8111 18818 181118 11 mere noble;
il 811111 118 18 pere ou la mere 8111 noble, 1181111 88 ren-
oontre que l'un des deux est non noble etde serve eondi-
tion ;’ 81 111 11 1811181181111118 donne la noblesse aux
8118118. o L'art. 20 (188 droitretooulamesque limi reio·
11811111111181 1224 est ainsi eonpu : ((1881 18 81111118
-1818 champagne que les enianls nobles demeuresde 1818
81 18 mere soient nobles de pere ou de mere; s'il v ahoir
aine, il 1111 avoir l'aveuerie des enfans sous-ages. ›
Quelques auteurs 11181811 l'origine do ce privilege a la
hataille 18 Fontenay livree en 841181 Lothaire 1 charles
le chauve, 81 111 18 champagne perdit un si grand nombre
deseseniants‚ 1111811111188881181818181181188881118
noblesse‚ pour 81111181 188 vides de la premiere ( ).
D'autres l‘atlrihuaient a une.grande 1118118 188 nobles
Champenois pres la ville de Bray-le-comte (1). Quelques-
uns enlln pensaient que le ventre avait commenoe
d'anoblir 81 champagne 818 81118 18 18 18181118 18
Μ81811181, oh Sl-Louis fut pris 181 188 Sarrasins. ces
explicatione 1818188811818811811111188188 unes que les
autres. Gregoire de Tours nous apprend qu'il existuit deja
118 11118888 maternelle sousles reis 18 18 premiere raoe.

deffiffibllasoyseau, 118111 (188 orarem Gousset, 81111111 de 18 cont.

Tssozgegsthou et Legraud sur 188 811. 1 81 151 ue 18 cont. de

 

