31 1111111101 11 11011 11111111

113131131113 par succession ou par-testament etant regite
parte droit civil,l’aubain, bien que capable de receuoir par
donation entre viis, ne pouvait 1 aucun titre succeder (lt-
L'etranger 11311 incapable de disposer des biens qu’it
possedaiten France, soit par testament‚ 3011 par tout
autre acte 1 cause de mort, en taveur de regnicoles ou
d'etrangers. Cependant, par taveur‚ 01 111 permit, comme
aux serts, de taire des legs de 5 3113111113, 1 pour le
remede de 301 arne,» c'est-a-dire des legs pieux qui
lui procurassent 1110113111 111113 11111111 31 terre sainte.
De plus, quand 11 13133311 des descendants legitimos
regnicoles, 113 31 France ou 1311131313, ceux-ci recueil-
laient toute la succession, 331113110111111331131113311331
31033313 que Lebrun disait : 1133 entants regnicolas
valent 1 l‘aubain lettres de 1311131111.» 113 communi-
quaient 111111303 1111111031 13113 freres 31303113113 hors

’ des 1101111133, mais domicilies dans 13 royaurne. A detaut

11110113 procrees dc son corps, le roi 111111311131013133 biens
de l'aubain 311113 31 113113.

Le droit d’aubaine peut donc se (1111111 13 droit en
vertu duquel les biens 3111113 31 Franco et 1111313313 par
un dtranger‚ 11011 testut ou intestot,sans enfants legitimes
et regnicolas, etaient devotus au souverain, proprietaire
ipso jore de tous 133 hiens sans 1131113 311113 31 Frauce.
Que l'etranger demeurat dans le royaume ou hors de ses
1101111133, que ses hiens lui fussent parvenus par succes-
sion ou autrement‚ le roi 11311 301 11111131. 131111313101
1011111113 13 13113311 pas en principe 11311311 lataculte
de tester, mais elle u'attribuait aucune torce 1301 133
tament pour 133 biens 311113 31 11310313 disposition

· 111311 valable que pour les biens sis a l'etranger. En ap
pliquant rigoureusernent ce principe, certains juriscon-
suttes retusaient aux epoux etrangers la capacite de se

(1) Loyset, Iristitutes contentiores, 111. Ι, tit. r, ξ 10.

 

