401 1110011110 1011010010

CHAPITRE lv

connonnrlous

Ι. 601110νί0101001οο101001 0110νί11οε. - Conformemeni
110 101 10110110, l'ancien droit 0101030011 comme unc
maxime constante, qu’en dehors des 1010011100, aucune
corporation laique ou ecciesiastiqne 10 0011111130 former
sans l'auiorisation du souverain (l). 1 Το11100 assemblecs
de plusieurs personnes 01 11 corps, (111 Domai, 00111111·
cites &cause du danger de celles qui pourroient avoir
pour fin quelque 011100113000111010 public ; celles 111110
qui n’oni pour ssn que de justes causes 10 00111011 00101-
mer sans une expresse approbatius du souverain, 0110
ia reconnaissance de‘ l'utilite qui s’y peut trouver (2)st

L'art. 185 110 l’ord. (101531), 1011. 10 de 0011011’011101001
1011137110 00110 de Blois (111011111011010100011101111
1011101101ᾱο 0011111100111010311’11110113,1 l'excepiion de
celles qui avaientun but 010110101111101110010111101011
0110110100 001 103 00110110 01111 01 eccle'siastiquc.

De 110110, 100 311111111οε corporations 11101011 reputes
avoiriorcc de 101 qu'apres avoir 111 0001011110 011 1011100
royaies dument enrsgistrees Cettc regie generale qui
apparaii (11113010103Μ11011131010, puisqu’un 1110101110

11)111111111011111111·11111111111111’1
111001. dn Niveruuis, ch. 1, art. 1;’111 110111101ηαί0, 111ῑῖ 191 dc
1011110111, 111. des juriciriiom, 111. 6; Jean 1100111103, decis. 11;
Bodin, 1101111010111111, ch. ”1; Loyseuu. Troice 401 0110001111,
ch. 7 ; Loysol‚ 1111. cont.. liv. 111111. 111, 1101013ς Senive, t. 11,
00111, cir. 711; 80111000, t. Ι, liv. viii, 111. 111. ch. 1.- Quunt sn
regime 0111 ia capacite civile 11000011111111110 10ὶί0101000, eliu
ἷο1011101110111111 examen special iors de 1111110 sur 11 condition 110
vens.

(2) 111011 public, 111. 1, 111. 11, 0001101 1, art. 11.

 

