140 1111111113 11331111111131113111113 111113

prevot royal partageait l'administration de la iustice avec
³ los bourgeois3 dans d'autres, comme en Francne-comte,
elle etait 1111111111 uu representant du seigneur, qui ne
11111111111111111111111111111311311111111111111111
113 chels de la commune qui l'assistaient dans ses jnge-
ments ; dans d’autres encore, comme 1 Laon, Mantes,
Crespy, Bruyeres, la municipalite n'avait competence
que lorsque le juge royal ou seigneurial n'avait pas 311111
1113 un 11111 1111111111; presque partout, 11111 ou
le seigneur 311111, avec la connaissance exclusive de
crimes speciaux, tels que le vol en recidive, le meurtre,
, 11 rapt et l'incendie, 1131111 l’enecution des ingements et
le produit des 111113 deiustice. Mais, 1111113 d'exceplions
formellement prevues'par les charles, le maire et les
echevtns de la commune devincent 113 31113 113131111-
naires de leurs compatriotes; ils purent non-seulement
3111111 311 113 1111111113 survenus entre les citoyens et
sur les delits dont ils se rendaient coupables, 111113 11-
core sur les crimes commis contre 11 commune, contre
la personne ou les biens de chacun 11 313 membres,
L’homme qui se permeltait de leser la commune, meme
en entrotenant des 1111111131111111131111313 adver-
saires, celui qui tentait de se soustrairelt sa 11111111111
11 qui 111111 113 propos injurieux contre elle, 11111 111111
comme un ennemi public, que l'on poursuivait partout
1111 pouvait 1111 111111111,111111 dans 113 131113113
plus sacres (1). 1111111 puni de bannissement, s'il 11311111
dans la ville, et sa 111131111111 311111111111111 abattue
en presence des jures convoques au son de la 1111111 mu·
nicipale‚ lorsque le rnaire avait trappe un coup de 11111111
311 la domeure dn condamne (2).

(1)01111111 Sene, de 1189.
(1) (1111111 d’Amiens. 111. 8, te ³7, 39. 01111 rigoureuse 11111111

31 retrocco 1113 presque tontes ies chortes du nord, par exemple
done callode Lnon, 111. i, 1111 11 tiore 1111111111 deLille, p. 369,

 

