68 1881188188 possemus roos urs osorrs crvms

¹seculiere 18 droit de connaltre des demandes lormees
contre les membres du cierge pour paiement de salaircs
d'ouvriers ou de gages de domestiques. Ello ne dentait
pas en ces cas la competence des juges d'eglise, mais elle
admettait que le juge seculier qui etalt salsi le premier
doces demandes pouvait en connaltre, 8111 de ne pas re·
tarder, par un (1883813188811811,1888181181 (18888 81181183
urgentes. .

Eunu, elle lnterdlsalt 8811818183 (1888 pourvoir devant
d'autres tribuneux que les cours seculieres, lorsqu·ils

sollicitaient des lettres de restitution contre des contrats
’ passes par eux et lorsqu'ils les taisaient enterlner.

Outre le privilege de clericature quinutorisait 'les eccle-
siastiques delendeurs 8 (18811181 8111811818 personnelle
18 competence des tribunaux de (1181188111111181818181-
diquer la juridiction des 811181811188, 183 premes, diacres,
sous-diacres et les religieux proles 18818381811, 81 tout
etat de cause, de 18 1888118 (18 (1811118818 8118 juges par
18 grand'chambre du perlement, entierenrent 8838118188,
lorsque 88118 haute luridic'tion 81811 881818 (18 1811888-
dure( ).

Jusqu'd 88 moment, en pariant de 18 justice eeclesias-
tique, je n'ai 1811 allusion qu'aux ollleialites. Ces tribu-
uaux, institues dans chaque diocese, connaissaient des
causes interessent les 818183 seculiers; mais ils n’etaient
pas toujours competents pour connaltre de celles qui oon·
cernaient le clerge regulier , 8881-8-(1118 188 moines. Les
88888818181118118181181881188131811318818181881888111
8181181811 un (11811 (18 11131188 81 premiere instance, 881
l'abboye 81811 81 principe 88111118881818118181181881888-
pale. Meis, des les premiers temps de la monarchis
imoque, des eveques concederent 8 88118113 11818818183
des dispenses de 88118 juridiction, 81888 88188881818,

(1) Ordonuonee de 1610, 111 r, 111. il.

 

