454 uu 1111611611

6166 66116 16 permission de 16116 11161166, 61 cette regle tut
666616616611161161161166,1611161111 exista des serfs de corps
en Franee. Dans les colonies ou t'esolavage 1111 maintenu
iusqu'd une dpoque presque contemporaine‚ l'esoiave
n'avait pas besoin de justifler du eonseniement de ses
pere 61 mere, lorsqu'il rapportait eelui de son maltre3
mais oe dernier 61611 indispensabte (1). Dans les pays dont
les coutumes reconnaissaient la mainmor'te et la 'servitude
de formariage, 166 66616 116 pouvaient se marier sans 16
11661166 de leur seigneur, soit avec une personne tranche,
soit avec le seri d’un autre seigneur. Mais le detaut de
cette piene n’annulait pas l'union eontraetee : 11 autorisait
seulement, en 6661111116 pauo, 16 seigneur& prendre les
heritages du 6661 qui etaient dans 16 11611 661616616616616,
ou, plus generalement, 1 1111 16116 payer une taxe appeler
sermorioqe, qui variait 661611 166 161111 (2). En Bourgogne,
cela ne s’appliquait qu’dla femme serveet 11611 11 i'homme
serf (3). Dans 6661611166 1661111116, par suite de conventinus

“ passe'es entre les' mainmoriables et leurs seigneurs, qui
vendirent 66116 1616116, 166 1611111166 veuves pouvaient se
remarier sans la permission de ees derniers( ).

Quaniaux empechements dirimants de formalites qui
616166166161116 616 publicite du mariage 61616 compe-
1611661111 pretre 6616616111, 116116 166 examinerons pius
loin.

(1) Edit de 111666 1685, 661. 16.
ἦ 1) Du Gange, 6161111116, vis [6616111661166161116166666666 Chopin‚
Monostie„ lib 1. tit. ³, 11ο 1166111 de Meaux. 661. 78; de Troyes.

1161. 3616; de vitry, 661. 111 ; do Choumont, 661. 3; yrond 6661616116
de Franco. 111. 11, ch. 16.

(1) V. Bouhier, t. lI, p. 7966161111.

(i) V. 166116 passe eu 1251 entre 1611116 de Bene 61 166 habitante
de ee 11611 (Gurnier, 6161161 d’offroneitirsement. t. Ι, p. 531); charte
de 11611611), de 1136 (Id. t. 11, p. 110). Au xr1⁰ 616616, lo servitude
de formariuge devient de plus en pius rare.

 

