1111111113 31 ρ

311. 2, art. 198, du Hainaut, ch. 83, 86 et 106, (13 Mon-

tergis, 311. 46, (13 Sentis 311. 205, de 83113311. 10, ·

(13313113, art. 13 , 31133 n’avai'ent pius force executoire
suroe point desto siecle precedent, 31 Loyseuu pouvait
dire au temps de Henri IV ε u C'est unc maxime que 133
coutumes 1133113311 ne peuvent oter 133 droits du roi, au-
quel 31133 33 peuvent prejudicium n’obligeant pos meme
13 peuple in vim statuti, sed tantum in vtmpaoti, 3 33333
du consentementvotontaire qu'il prete. n 1133333313 1’e-
333331 n'eut plus 3 comptor avec te seigneur dont 11113-
bitait 13 13113, 13313 avec le fisc royai, non moins exigeant
sans doute, mais moins arbitraire ct moins tyrannique.
A partir de ce moment 33331, 13311313 33 inuit pas de
tous 133 droits du regnieote‚ maisit 33 131 plus possible
des droits pecuniaires qui etaient 133 accessoires de 13
13313133113. Le clreocpe, qui se percevait des le Χ111· 313-
313 33 protlt du roi dans 3311311133 1333111133, commod
Saumur oir 113313131134 deniers (1), s'tvanouit avec 111
servitude elle-meme, et, si on le retrouve encore compris
parmi les redevauces dues au tresor royat dans une pitce
extruite en 1566 du chartrier de 13 chambre desComp·
tes de Paris, c’est une exception restreinte 3 quelques
lieux, comme te vermandois. Le droit de tornariage
a lui-meme disparu presque completement (2). Saut oer-
1311133 taxes accidenteiiement 131333, 133 3113113313 113
supporterent plus que 13 droit d’aubeine proprement dit
31 331131333 incapacites qui vont 3113 3331331333.
13111311(13311313313333311331333113311133331311311331
33 pouvait 13113 133 33133 113 droit civit, 313 (1111313333 de
ceux du droit des gens. Or, 13 capacite de succtder ou de

(t) V. Du Gange, V⁰ Albani.

(1) V. Bucquet. Troitt du droit d‘uubcr'ne; Leidi're de 13 Pion·
3113, 1131131111 demaine. « Β33111111331 33113133 33 peuvent 1331131
33113 33333111 133 peines de formerioge, 1 dit l'urt. 16 de 13 cou-
tume 113111111333331-1131113, 13111333 33 XV1⁰ siecle. 1 ⁷

 

