nurroruux rnorits 171

exoluait 111111111111111113111111. L'ordonnanee
d'Orleans apporta 11 premiere, 1115611111 restrictione
oe droit absolu, en dehors des prescriptione eanoniques3
301111. 19 11111 125 ans pour 113 hommes et 120 113
pour 113 11111113 l'tge auquel 113 31111111 admis 111111
, 1101133101. L'ordonnanoe de Blois, de 1579, voulut mettre·
sur 11 point d'aooord 11 11313111101 civile et 11 legislation
eanonique et, ooniormement 1111 canons du Concilede
Trente‚ elle adopta l'ttge de seize ans aooomplis (art. 28).
Parvenus 111111 date de la vie, les 1111113 purent faire
leurs voeux sans la permission de leurs parents, et, en ces
(1·111110311101111111111111111111111110101133101(1111111111
valide, lorsque 11 justice s’otait assuree quo leur vocation
11111311111111). Si 111111130111111111 seulement& cetego
11111 des 11111111111111, les 01111111111 pouvuient tou-
1110131111111111 1111301111111 (11 parlement de Bour-
gogne, 01111111 311 1111111 qu'ii 31 rendit ohez eux pendant
trois ou 31111013 ou, 1 detaut, ohez un prooho parent,
pour eprouver 31 10111101. Ρ1331 11 delei, 11 iuge inter·
rogeait i'eniant qui reeevait 110111133101 de prononoer
ses 110111, si sa resolution persistait (2). Un edit de mars
1768, 1110111111 par lettres patentes du 17 ianvier 1779,
1111113111111111101111 l'ordonnanoo de Biois et n'autorisa
11 profession religieuse qu'tt partir de 21 1113 1110110113
pour 113 hommes 11 de 18 aussi accompiis pour les 1111- '

11113. 11 ajouta que tous ceux qui ieraient des voeux avant
11111 epoque demeureraient oapabtes de tous les actes
de 11 vie civile. ’

11 esthon de remarquer que ni les concites, ni 1011011-
11111 de Blois‚ 1111111 1101111113, 11 113 10111111311 pro-
nonoaient 11 nuilite des voeux formes 111111 l'tge requis; ¹ ·

(i) Un 1111111111 11 Xouvoit s’opposer 11 11 profession 1111111111
de sondebiteur. (Arret u pariement de Normuudie, 11116 ier. 164³.)

Ge droit 11111 reservo 111 pere 11111111.
(tt Davot, 111111111101111111111,1·11111., t. Ι, p. 118.

 

