2713131133113111133331131311131333113313113311113

’ 13 mesura parlaite obtenir le consentement du suzerain
qui s'adressait lui-meme au seigneur suparieur, jusqu’au
roi (1). En consequence, on devait payer une finence a
chacun de ceux dont l'asscntimentetaitrequis, parceque,
sans cette autorisation, le seri aiirencbi, perdu pour
‘lfatlranohissant retombait sous la puissance du seigneur
superieur. On comprend que les mainmortables aient
souvent repousse une lavaur 33113333, 31 qu'ils y aient
renoncd plutdt que de la payer. Je n'en citerei que deux
exemplos. Dans le plus lort da ses luttes contre (11131133-
Quint, Franoois l·‘ dont le 111331 11311 a sec, s'avisa de
publier enmars 1543 (1544 11. 3.) 113 edit qui abolissait la
. rnainmorte dans le domnine royal en Bourgogna. Mais
. 13333113 imposes au paiernent du 1111111113 de la valeur

de leurs 1113113, 31113131311 13111 servitude a une franchise

31 3311131133, a laquelle s'opposa d’ailleurs la chambre des

comples de Dilon et, l’annee 3111131113, au mois de 1111131

1544-1515, la mesura lut rapportee. Quelpues annees

33113, en novembre 1552, Henri 11 aliranolrit de la taillia·

bilito 31 de la mainmorte tous ses sujets du Dauphine, de

Bresse, de Savoie, du Bugey 31 du Valromey‚ moyennant

une [inance dont 13 quotite et 13 113311111311 durent etro
. determinees par des commissaires speciaux, 13331113 qui
lut appliquee au duche deBourgogneen 1554. Lestaillables
da Bresse, duBugey, du Valromey et du pays de Gex
ne pararent pas gouler beaucoup la liberalite 1·oyale,car
13 1331113311333111111113113311ὴεί313131131 eux sous le nom
de 131113 jusqu’a la 1111 1111 xviri· siecle 31 ne disparui defi-
nitivementqu’eriDauphine.-LouisXVlfutplusgenereux.
Son edit du 8 33111 11793331111111111111131113111 le droit de
mainmorte et 333 33333331133113331311133 les 1311331111
demaine royal‚ y compris 331133 qui etaient tenues par

(l) Etoblirsements desolat-louis, 111. 11, oh. rxx1v; 11 1113131 ct 113
1333131131 decbompoione, art. ll: 33111. de Moaux, art. 158 ; dc
· Vrtry, art. 39, tlt, de Β3311131313,311. 1111.

 

