504 nr ,66161166

66 droit 66166116166. 61166161616166116666666666666
conjoints de se separer pour vivre en 616116 continendo,
pourvu qu‘ils s’inrposossent 66116 16111 166 61 d i'autre et
qu’iIsentrassentan convente moins d'avoir 6116161611
ege assez aranee pour que lenr 61661616 pardt certaine;
mais 6116 66 rompait pas ie lien matrimonia! qui subsistoit
toujonrs (1). On ne 6666611666161661661666661 ou 16 pre-
trise 6 66 11616166 marie, sisa lemme ne iaisnit 6666161116-
, 61661 profession religieuse‚ ou si 6116 n'avait 616 dej'e oon·
damnee pour adultere (2). La protession religieuse oe
brisait pas 6 proprement parler ie mariage ; 6116 s'oppo-
snit seule-ment ii 66 que ies parties en rempiissent 166
devoirs
A ia sm dn xn‘ siecle, 16 droit eanonique adopta sur 66
point une autre jurisprudence; ii distingue entre le ma-
riage consenti, matrimonium rotoni, et le mariage 666·
somme, rrmtrr'ntont'vrn 66666611661661. L’indissolubiiitd 116
s’appliqua qn'au dernier. Quont ii l'autre, ii put etre resoiu
pari'entree de l'un des 666666666666666166666666666,
ponrrn que cetui-oi y iit des voeux solenneis 61 6111116611
-661166616661 16 vieciviie;1a simple prise d'habit n'dteit
pas 6611166616. Ce 16116[16666166661166111661 proclamato
premier cette distinction, empruntee d'aissenrs au (166161
>de Gratien (3). 16666661 III in reprodnisit au xm· siecle 61

depuis reite epoque 6116 6 continue d'etre enseignee par
i’Egiise( ).

(i) Deris. d’Aiexandm 111, extr, de conrers. conjugi.. 6. i, -1, 8 V.
St·Augustin et 16 pape St·Grr'›goire.

(1) Exin, eod. tit.. 6. 15.

(3) Un 1161111116 matrimonio du ,nr 6166166116 i'entree 661611-
6166 parmi 166 11611666666 d'invaiidation de i’rmion conjugale
(56166, dor 11661111166111661111666, p. 11111. 1’. 666616166666, 116111
rm· 16 rorrsentemertt dri 166νί666, p. 89.

111 dorreti. Trident.. sess. 11, 666. 11.- La reception (1666111161
n'emportnnt pas un entier rononeement 66166616, bien qu'eiie
6661661116 666616 6661166666, 6661111666, 66 1’6 dej'a rn. pour
61161 de dissoudre 16 mariage. mdme non 6666661166.

 

