254 ndcurconns 113 1333131111 rus rous 1113 3113113 311113

Les uns comme les 3111133, 33 erret, devaient 3 3311 (13333
13131111 3 son seigneur: la terre servile ne iui avait 313
concedeeque sous 13 condition de ne s’endessaisir jamais.
Ma1s cette condition, imposte dans 13 premier etat du
droit par 133 plus anciennes coutumes (1), 33333 11133131
d’etre respectee. En droit, le taillable 113111 etbasnepos-
3311311311 qui n'appertienne 311 seigneur; celui-ci peut, 3
(1133131133, 13 depouiller desa propriete 31 lui interdirede
13 113331331113 33311111. En fait, 1133131111· siecle, 13 3311
voit 333333311331 entre 333 maine ses biens immobilius, ¹
et l'arhitraire auquel il 3313333113 est 1331311113 dans des
11131133 plus 31131133 par l‘usage qui prendra bientot un
corps dans le texte officiet des nouvelles 3311131333. 1,·311.
10 du titre rx de celle du (1113113 de Bourgogne (1331313 que
le mainmortabte nc pourra vendre et alienor ses heritages
assis enun lieu de mainmorte qu’aux gens (1313 331-
gneuric 3111313 condition (1311111 331 lui-meme, si ce n’est
du consentement de son seigneur, 3 moins qu'il n'y 311
porcours ou usance contraire. Ainsi, 11 peut (1333131313
disposer entre viis de ses biens 1111133, 3111133 sur une terre
non 3311131333 13 13313133113. Lu prohibition ne s'appii·
que qu'd t’htritage mainmortablessCeluici 3331311333113,
(13311333113333311 vendu 3 1111 3311113 la meme seigneurie
3333 autorisation du seigneur. Mais le seigneur doit 13111-
311 333 33333313313111 3131113 disposition qui 3111311 pour
31131 de 13113 passer l’immeuble de 13313133113311113133
mains d’un homme franc ou d'un 3311 appartenant 3 un
3111131131, 3 11131113 qu'il n'y 311 cu stipulation du droit 113
parcours sur ie 1311113113 de meinmorte. Quo 13 vente soit
13113333331111111311113113, 31313313, 3113 33133113 sans 13-
grement du mettre. Eile 331 egolement nulle, comme unc
donatiou elie-meme, si 3113 331 13113 3 13 1311131111 deces du
3311, parceque en 33 caselle 3331131113 une disposition 3

- (111111.13811333333331111131113113313333383311131,1.1, p. 151.“δ

 

