2001uicmconnsnnrossrimnrmsroosnnsnnorrscrvms

tait plus quola 33313 33333133 333 Brusscl: 13631331
3311 13 condition de sa mere, et l’enlant 33 hors mariage
d'une mere libre lut libre comme elle.

Une des principales 333333333333 (13 13 qualite de main-
mortable attribues, 3 l'origine, 3 l'enlant 3313331, 31311
11333333113 (13 (11333333 333 1331333331. Comme 133331, 11
’ 33 3333311 133133 que de 5sols au plus; son seul succes·
sible 3131113 seigneur sur 13 13333 duquel il vivait. 11
333311 33 ellel ni 3333313, 31 13311113. Sa succession tom·
3311 33 (1333333333. Les Etodltssements de Sciret-Locis
paraissent avoir les premiers 3333313 quelque adou-
3133333313 cette 1333333113. 113131 permirent 3133333333
333 meubles et autoriserent 33 lemme 3 prendre son
(1333133 333 33 3333333133 mobiliore (1). Dour 333313 (13
Parlcment de Paris, de1279 et de 1327, 3311633331,
3331333333331 3 33113 doctrine, 133 testaments des 131-
13363, 333 3333 soulever une vive 3331313333 des sei-

gneurs. Au xrv· siecle pourtant, elle semble 3 333
3333 33333133. ι 13331336, (111 1333 (133 Mares dans 33

24· (13313133, 31 131 testament, ce 3311331 seulement de
(33331333133333313, 333 puisqu’il ne succede, il n'a
point d'heritage. 3 La plupart des coutumes l’adopterent
3133 33 moins facilement (2). Quelques-unes s'abstinrent
de se prononcer, (13 3333133333 1313333 13 question inde·
ciseEn revanche, d’autres se (3331333331 beaucoup 3133
recalcitrantes, 31 quoique Dumoulin ait 33 333133 3331331.
29 de celle de Lille: crebrius 13 6311113 spurios testari po-
1331, 11 331 3331313 que les pays de l'ouesl et du nord
3313333331, 1333 preoccupes de (13133633 133 prerogatives

(l) Liv. 1, ch. 97.

ft) V. 3 cet egord 33 quiest 33333313 33313 proces-verbm de 13
re 33331133 (13 1333313133 (13 Bourgognc. du 13 juin 1669 31 13
coutume chormondie, 331. 176, 116 31131. V. aussi Boiirius, sur
1333313333 de Bourges. tit. des testamento, 3, i; (1133313113 (33313.
And, lib. r, 111. 3. ch. 11, 3ο 3; Dumoulin, sur l’ort. 181 (13 13 333·
cume du Bourbonnois.

 

