118 3131133333333313331 1333 eus 333113 crvrcs

ξ Ι. 0113133 (13 13 131113θοὶ113

Comment cette classe spdciale du Tiers-Etat s’est-elle
13331331 Ρ333 repondre 333113 question, 111331 remonter
plusieurs siecles en arriere.

Quend on etudie 13 3331113 gallo-frantie 33 moment (13
13 longue 31133 3331313 qui 331 3331 dernier terme 13νέ-
3331331 (1313 1131131111, 33 331 trappe (133 plrenomene
tres apparent, c’est que 13 distinction des races adis-
paru, c'est qu'entre les descendants des barbares et ceux
des Romainstoutes 133 133333333333 legates de 13 diver·
site d'origine ont cesse d'exister. Au lieu de nationalites
diverses, on 33333333133 plus qu'une population mixte
dont 13 condition n'est plus determinde parune 131 person-
nelle, mais 331 13 1311113113 qu'elie habite, par 13 force
qu'elle peutjdeployer, par 133 1331311133 (13111113 lesquelles
elle est allec chercher un ebri. D'une 3331,13 souvereig
nete, 13 juridiction, 13 3133113ῐὲ 33 3331 1331331133, l’idee
de liberte, (13 privilege, (13 noblesse s'est de plus 33 3133
3113311131 l'exercice des armes; de l'autre les rapports
33313311 33 3331 singulierement sirnplifids. Quand les
individus ne 333133111331313333133(31333133 (113111-
vidus plus puissants, les conditione se reduisent en quel-
que sorte svstematiquementa deux, l'aristocratie 31 13
servitude. Entre elles, il semble qu’il ne puisse exister
aucune classe intermediaire : l'homme libre, independent,
assujeti non 3 (133 volentes, mais a des 1313, (1311 131313-
ment disparaltre.

Mais les choses humaincs n’ont 333 13313313 33113 pre-
cision rigoureuse 3133113 logique. Les laits ne sont Jamais
assez absolus qu'ils 33 comportent un certain nombre
d’cxceptions. 1133131 3133133 Frence, aupoint (13133, de
l’etat des personnes, 3311 11· 31 xr· siecles. D'une part, dans
le midi, beaucoup de cites avaient, a trevers les eges,

 

