150 3133133333 roselinum rous 1331133133 313113

3113 receuoir de lui des 1311333 (13 bourgeoisie. ll devait
expressement (1333113333 333 seigneur. 11 devait atlendre
l'expiration d'une 331133 31 (1·33 jour· pour jouirde son pri-
vilege, acheter ou 313333 333 31313311 d’une valeur (13133-
131333 (133313 31113 de bourgeoisie, quoiqu'il 3313331311133
un 333331313111133313331 et ne s'agregezit pas 1331131333111
333 nouvelle 333331133313, enlin resider dans ce 11311
depuis 13 Τ333331111 1333311 13 St-lean-Bapliste, ou 33

, 133133 pendant 133 quatre grandes 13133 (13 l'annee, 13

Τ33333131, Ν331, 13 Ρ33133313 31 13 St·lean-Baptisle.
Cette obligation de 33311133 33 33 31 33 jour dans le
1133 ou il voulait 33333313 droit de bourgeoisie et d'y deve·
nir, dans 13 133313 (13131, proprielaire d'une habitation
valant au moins 60 3313, 11133311 111313333 franc dans une
condition semblable 3 33113 (13 133131333131113. Calui-ci
pouvait en 31131, apres un an el un jour de residence (1333
33 1133 133113, parvenire 13 1333311133, 31, 31331 3131113333
11331133 de poursuite‚ il n'dlait pas 13313133 parson sei-
gneur; il devenait ipso secto bourgeois de 331133. Pour-
3331111331133 libre qui 33 transportait dans une ville de
prevete ely (1333333311 333 seigneur n'elait-il pas plus
lavorablement 1331131 11 331 133113 (13 l'expliquer. 1133
que l’usage des bourgeoisies par aveu se 1111 introduil 33
Franco, 3113333 voulut s'avouer l’bomme du 331, 3333111
s'abriter sous la protection el la juridiction royales. Le
mouvement 131 si rapide et si universel qne 13311313 se
depauplerent 31333133 terres seigneuriales 131331 me-
333333 (13313311113 paria (1333311311 de leurs habitanls.
Dans celles 13 meme qui n'dtaient pas abandonndes‚ mais
dont 133 31333313 33131331 333133133, 3333 deplacer 13113
domicile ellectii, de s’avouer les bourgeois du monarque,
les cours 13333133 133331 3313333 d'une grande partie de
leurs justiciables‚ et 133 331333313, 31331 (1333311133 du

produit des amendes 31 (13 13333 autres droits dc 1331133,
33 plaignirent 33333313311133 roi. Leurs (131333333 iurent

 

