cruroruux 11101116 181 ’

(111611611616616(11611111636661111616611116. La seconde cst
qu'elle soit efficacement garantie. La troisieme 6111111661
qu'elle s’applique 1 tout, sous la reserve, bien entendu,
de n'e point fruisser les droitsd’autrui et, par consequent, ·.
qu'clle ne soit point concedee sur un point pour 6116 1611166
ι sur un autre. Or, sans 6161111616, 11 n'y 6 point de liberte.
Sans 16 droit (16 disposer au profit (16 tous, 11161116 611 profit

de sa tamille selon 16 coeur, quand on peut d'ailleurs dis· .

poser 611 proiit de 66 tamilleselon le sang, sans 16 droit de
posseder en commun quand on peut posseder individuel-
16116111, 11 n'y apas encore (16 liberte. Le tiberalisme dont
16 161 s‘enveloppe n'est alors qu'un voile trompeur qui ne
parvientpasa deguiser 16 tyrannio. 11 taut nettement dans
66666 contesser, avec l’ancien droit, quc 16 societe civile⁴
prend ses precautions contre 16 sociato religieuse, qu’elle
1611161611 quarantaine 61 qu'elte terme devant elle scs
Ι 1161116166. L'ancienne legislation avait donc 611 moins 16

merite de dire franchemcnt qu'elte ne respectait pas sur '

66 point 16 liberte.

u-—.--.......-,....-..-— —-.—-—--——-—-—.-—.--——---

urrunnun 11

nortis clvlus

Outre 16 profession religieuse, les iurisconsultes (16
16161611 droit reconnaissaient deux autres causes (16 111611
civile : l’expatriation 6116 condamnation 11111161611611661-ιι
1611166 peines afflictives 61 intamantes. J

Eu examinant 16 question de 661611661111116111166163111-

cotesperdaientleursdroitscivilsctentra'itantdesabsentS,' ’

j’ai (1616 parte de l'expatriation. 11 convient pourtant de
rappeler a cet egard 16 legislatiou des ordonnances. Les.
tois romatnes avaient place t'abandon de la patrie parmi
les causes qui entratnaient la medic capitis (1611111111ιί6,

 

