76 1111110111 1011111111 10111111 110111 cinus

En soutenant qu'elle 111101111 de 1111111111 111111111-
11111, Dubos 11 Mably se 1011 plus rapproches de 11 verite
historique. 111 011 eu 11 merite derenverser 111 11101111
emises par Pasquier 11 Loyseau sur la supremaiie sociale
des Francs a l'egard des anciens Gaulois. 111 011 sage-
ment reconnu que la ricbesse 10111111 1 111, 11101 11

condition unique, du 11011111 condition premiere de l'a·
risiocratie 111111, 1111ο 11 rx· 1111111, 11 que, si l'bomme
ue devenait pas noble par cela seul qu’ii 11111 riche, il le
deveualt 1111111111111 parceque 11 fortune territoriaie

· 11111 ancienne dans sa lamille. Mais ils se sont 1101111111

leur tour en affirmant qu‘il n’existait, d'apres la 101 1111·
que, qu'un seul 0111111111101111111111111111111, landis
qu’il y en avait trois 11111111 Romains. La race germa-
nique 11111111111111111111111111111(11111111101110111111.
1311131111111111111111111 au contraire prolondemeut
marquee dans 111 institutions qu’elle apporta en Gaule,
et c'etait le plus souvent 11 111111111 qui determinait la
valeur pecuniaire de 'chaque individu. seulement on
consultait cette naissance pour etablir 11 condition, non
111111. Ε111 11 suffit pas pour pronoquerla 1011111101
des 1111111111, mais elle γ aida. Et lorsque ces 1111111111
iurent devenus bereditaires, elle tut indispensable pour
eu assurer la possession. Elle nc 1011111 pas 11 noblesse,
elle sorvita la prouver. Dans une circonstance unique, .
01 11 11 jugea point 1111111111. Ce lut apres 11 betaille
' de Fontenay, 111111 11111 111 fils de Leuis-le-Debonnaire
et dans laquelle pe'rit 111111 de l'aristocraiie 111111111.
Ρο11111111111111,’1111111111 Mersen, de 847, autorise
les possesseurs dc terres allodiales d’origine lranque, ,
gauloIse ou romaine, acbanger leurs alleux en 1111111111
11 a se 11101111 un seigneur. Tous ceux qui roulureut alors
1111 nobles le iurent. Mais la naissance 111111 11 leur lut
pas tout 1 1111 inutile, car pour beaucoup d’entre eux elle
put seule justifier de la 1111111ιί11(1111111011111101.

 

