2 11131-330100

110131011301103 et de la revision (1013 legislation 33110-
nale⁸ ,

Jusqu’a 00110 0000110, dans la ptupart de ses 1110113000,
13 France n'avait oonnu d'autre regle juridique que ses
usageS, 31310 quels usages! Des usages locaux, toujours
contestes, souvent incertains, quelquetois 130310100311100,
parce qu'a l'exception d'un petit nombre de coutumes
0011100 3111111111ο et xrv· 0100100, 31310 dont le detaut d'ap-
probation par 10 souverain enervait l'autorite legale, la
conservatton de ces regles etait abandonnee a la 1301110110
infidele ou fugitive des hommes. Pour en constater 101110-
10300, 10 iuge etait oblige de recourir 3 des enquetes et
d’interroger la 10310, por turbas .· il lui 1311311 des ternotus,
303 seulement pour 01311111 10 1311, mais encore pour de·
terminer le droit qui s'y appliquait (1). ·Et sur les points
(10110310, controverses, quelle certitudo, quelles 1111310100
attendre de 1310011101 3 Lorsque les 1010 30 0031 plus une
lanterne qui 0013110 30110 marche, disait le chancolier
330030110000310311101011101311333οε03001110110.» Ce filet
inextricable enveloppa longtenrps presque toute 13 Franco.

Au mois d'avril 1453, 0033301331 de son royaurne et
victorieux des Anglais‚ Charles VH voulut elever un 130-
nument legislatif durahle 01 epurer nos traditione juri-
diques de l'alliage qui 030131113110113110031133113 guerre
de Cent ans. Il 111 pour la 11331103 1111 10110 (10 13 101 00 quo
trois siecles plus tard devait 13110 l'Assernblee constituente
pour son uniformite: il ordonna laredaotion 0111010110 des
coutumes et des 0111101. « Declarons 0101313030, dit-il dans
l'art. 125 de teuit de cette date, que 100 0000131300, usaiges
0101111εο (10 tous les pays de nostre royaume soyent

(t) La preuve de 1031010300 de l’usuge general n'etoit pas 3 13
· charge de 13 partie qui l'inroquait: le juge (101311 13 rechercher
d’offioe. (V. 311. 11100 anciennes coutumes du duone de Bourgogne‚

Bouhier, Oh'uures, t. Ι, p. mg Les enquetes por tourbes ont ete

(11131111031031311011001131101 onnance de 1667, ort. 13.

 

