110313 011113 187·

J'ai dit plus haut qu'en general 13 mort civile 313113
l'egard du condamne les memes 311313 que 13 mort natu-
relle‚ que ce condamne 11311 (1100111111 de tous les 1110113
311303133131133031313, qu’il 11311, en 31111101, repnte ne
plus exister. Cela 11311 1131 31110111 a t’egard de ses biens
corporels ou incorporeis. La premiere consequence de 13
mort civile 11311 en eilet 13 confiscation, cette peine
odleuse‚dont Bodinreclamait hautement,des le xvr* siecle,
13 suppression du code de toute nation polieee.

On entendait par confiscation l'adJudication des biens,
droits et actions au profit soit du 101, 3011 des sei-
gneurs 1131113 1331101313 (13 13 situation 1133 biens, dens
les pays dont les coutumes leur avaient reconnu ce privi-
lege, lruit du droit de justice, qui leur 11311 11110111 e l’ex-

clusion du 10131 1133 moyens ou bas justiciers, pourvu
que la confiscatlon n'eut pas 111 0111011113 pour crime de

1133-111313313, pour 11111313, magle et 1311333 1110111313,
(1133111011, 3133111311011, 031 ences caeles biens 11313111
consssques au prollt du 111301 10131 (1), 011 311 proiit du
chancelier, en ces de lalsilicalion de sceaux. 1 01113011-
tisque le corps, lt contisque les biens 1 1113311 1311. 183 de
13 coutume de Paris (2). ’
Ce principe 11311 l’apptlcation pure et simple de la 101
romaine : damnatione bona publicatarum, qaum eat vita '
adimebatur, 3111 civitae. Par consequent, tout jugement
qui prononoait, pour employer l'expresslon coutumiere,
13 confiscation du corps d'un 3001131, reniermait impli-
citement et de droit la confiscation deses biens, lore

ar}¹)15⁶⁰m'deval⁰i⁸' 311. 3; 113 chaumont, 311. 95; de Vitry,

(l) V. 311331 cont 1111Ν113111313, ch. 11. 3111; ane. caut. de
Bourgogne. 311. 395, 396, 391 31 caat. 110111311311333110 province.
311. 9. -Quend 13 peine portee 11311 celledu banniesement tempo·
13113, 13 seigneur jouiseart sentement 113 l’usulruit dee biens pen· ’
dent 1313113113 13 peine, 11 l’eaplretion de laquelle le nondumne
reprenditses droits et ses biens.

 

