311333 31 31131103111333 221

a 80113313 nous disposerons (13 1033 etde vos biens 3
30113 gre, 1 ce 0031131 do ulfacius avait paru 313313-
geux ’3 ceux qui le proposaient pour echapper 11 13 13011
ou’e un pire esclavage. Lorsquc bien plus 13111, 311 1556,
dix mille villageois Picerds 31 Νο11333113, 131331 devant
les 3113333 3113313133, 31131333 31 mourant de 13113, 33
13131331 enFranchc-Comte et se rendirent voloutairemcnl
les mainmortables des 1131033 qui leur donnerenl (133
131133 11 (1311131131, 113 33331331 3333 doute 3 13 330333113
(le vivre, mals ils prereraienr encore 333 demi-servitude
11 13 3311111113. 113 meme, la mainmorle 131 unadoucisse-
ment du servage primitil; elle ne le continua point, 111313
elle le remplaca; elle 131 33 pas visible vers 13 liberte.
Le 1311131113 3311 n'avail pas 113 lamille; le 133133101131113
33 31311 333 ; 11 1103131133 13311313130 13 conge de son
seigneur, sous la seule 1333113 de n'epouser qu'une serve
de celui-ci, 01131 11313 communaule' conjugale, 1331113
dans son humble demeure, il 31311 plein pouvoir sur ses
oufente. L’esclave antique n'avait ni 13 1110131313, 31 meme
131031333303 des biens qu'il 331111311; 13 313133101131113
11031311 10311, 1103331131, 331133111; 11 131 31311 seulement
interdil de disposcr par 1331331331 (1313 13113 (1313313-
morte, de faire 1131111131 03 0031331103 de 3330311131, 313313
par 3031131 de mariage, 33 1113133103 de son seigneur, 31
, (13113331 03113 13113 3 (1331133 qu’e (1333311333 celui·
01, 3033 peine de la 1011 1331133 33 proiit du 1331113, 31,
<lans l'an 31 1031, 3113 331311 pas remise entre 133 mains
‹l'un (13 333 3131313011311133. L'esclave romain 3311311 13
condition de sa 31313, Le 33113311311 311 303113113, 33 ge-
113131, 33113 de son pere, 31301331131133 1111 33 dans un
lieu franc d'un pere mainmorlable et d'une mere lranche, ,
033 auquel il 31311 11330 (1). L'esclave romain demeurait

(l) C‘eleit, comme on 1313110 plus 1013, 13 condition 1133311311
110111 ogne. 011 l’on n‘udmellcit pes 13 maxime 13 pire 3111110113 le
1011. cis d‘eutres 0031311133, 3013133 33113 du Niveruaic 31133

 

