562 010333111111111 111· 111 1013311101 11111111131111

(10 Nord, (101113101ἀο l’Ouest de la Franoe, l'ancienne
majorile 101111010 disparui pour laire place 0 13 1113101110
(10 vingt-cinq 3113. Quend le 10110 (103 0001111103 ne 10
(1001313 point, 13 jurisprudenee l'adrnil greioe aux 0110113
(10 Durnoulin, de Brodeau 01 de quelques 00111103 de 003
jurisconsulles qui prolessaient que 10 11131001 0001011101,
mineur (10 vingl-oinq 3113, (1013110110 prolege par 13 101-

1110110 iu 1310910111 contre ses engagemenls 10100131103,
toules 103 1013 qu'il avelleio lese. On le deoida ainsi (13113
l'Anjou 01 dans le 1131110, 1 Ρ3113, 0111111013,011Βο111·
1101111313, 1 Lille, 011 oependant 130001011011001313110101-
’ 10111111110000 li 183113 0113 101110110 a 153 1 on le (1001110
011 10113100, u Melz, 11 1111110113, 11310001001103, dans 10

Η3111301. En 1717, le grand 00113011 du roi 1000303133311
(13113 un 31101 que 13 jurisprudence eluit 01311110 sur 00
00111113111310111000010011010 ne 101 plus qu’une 30110
d'emanoipalion legale qui donnail le droit d'adminislrer
ses biens, de disposer de ses meubles 01 d'esler en jnge-
menl‚ mais qui n'exoluait pas 10 benefice de 103111111011,
011 033 (10 1031011. Ε110 ne 0011101311 donc qu’une capacite
incomplete. La 1113101110 (10 vingt-cinq ans donna seule
10 droit (1013110 1003 103 30103 (10 13 vie civile, 01 (10 con·
1130101 toules sortes d'engagemenls 13130103, suns possi-
billio de 103111011011.Ε1101111(103011131313133101110113113110
(1311310010 13 Franco. Une province unique, qui se sin-
gularisail lle'ju par l'adoplion d'un regime matrimonial
ρ31110111101,13(1011113116ῑο 1331111111 011311110110111, 011 103
exegerant meme, les vieilles disposilions (103 0001311103
(111 Μ3ἰ110 01 (10 l'Anjou. L’arl. 38 des Pluoilos normands
de 1666 (113311 : « Toule personne, 1100 011 Normandie, 3011
1110100010110110,031000300111310111011 vingt ansacoornplis,
sinent, apres 101111 rige, vendre 01 hypothequer 303 biens
meubles 01 immenbles, 33113 0300131100 (10 103111011011, .
3111011 pour 103 causes suivant lesquelles les majeurs
peuvent 0110 restitues. 1 Comme 10 313101 qui regle 13 1113-

 

