310 3133133333 rur 3333113333 3333333 333 333133 crvms

33 1778, 33 33133 magistrat, M. de Bretigniere, revinte 13
elrargeetdemandaau parlement deParis d’intervenir, 3113
d'obtenir du 331 (133 mesures propres 3 33331333 33 silence
(133 edits sur 13 maringe des relormes. Le parlement 33
jugea pas 3 propos d'aceueillir cette proposition, mais, 33
mois de septembre 1787, Louis XVI detera 'spontanement
, 33 voeu de l'opinion en 3313313331 1333 133 membres (133
33113 dissident 3 33 marier devant 33 31113133 (13 13 justice
civile, qui deelarait, au nom (13 13131, 133 3331133 33133 33
legitime et indissoluble mariage. Desormais, les reformes
cesserent d'aller mysterieusement celebrer leurs 331333
r au desert, o 31 13 legitimite de leurs enlanls cessa'
d’etre contestable 3331333 (13 33 vice de clandestinite.
Nous verrens plus loin, lorsque 3333 etudierons 133
modes de preuve de l'etat civil, les mesures 331 avaient
ete specialemeut adoptees 3 333 333333 3313313333, pour
les religionnaires d'Alsace.

Dans 33113 (13331333 province, le truite (1033333331
avait accorde aux lutherlens et aux calvinistes la liberte
de conscience 331 33333133311 333 catholiques‚ dest-edire
le libre exercice (13 1333 33113. Μ313 plusieurs restrictione
iurent ulterieurement apportees 3 33113 131333333 D’une
part, une declaration de novembre 1662 13133311 (13 s'eto·
blir en Alsace 313313 personne 1313331. profession d’une
autre religion 33313 religion 3313311333. D'autre part,
11131 delendu aux luthericus et aux calvinistes 313331333
331 avaient leur domicile (1333 33113 province avant sa reu·
3133 313 Franco de 33 13133, meme en qualite de fermiers,
dans les paruisses 331 33 33331331 composees que de 33·
1113113333 (l). En 13313133331133, bien 333 13 133113 (13
Westphatie n'erlt point declare 133 33313313313 1333333133
(13 posseder des 3111333 (1333 133 pays de 1333 communion,
133 charges de builli, prevdt 31 33311133, 133 133311333 (13

· (1) Α33313 (133 15 3333171131 13133133 1751.

 

