9991191911 51111ι

(1·999 deliberatton des juges, Cependant 19 911119191 (19
Paris persistas prononcer sans entendre 1319931 (19 191
91 sans avis du conseil (19 1311111119 99 enquete.

Alln d'avertir les 11913, 19 jugement devait 9119 publiea
l'audience, an marche et anx 9311919913 (19 la ville 911 11
11311 nendo, ason (19 trompe 91 a cri public, 91 19 nom (19
1191911111 e'tait inserit 39199 tableau place pres (1913
chapelle dn Paleis, 391 99 39119 39 grelle et 3911191191-
319919 dans les eludes (193 99131193 (1), 191991 a peine
de 9911111 (19 1191911191199 39 regard (19311913Αρ31111 (19
99119 publication, 199193 193 obligations contractees par
l'lnterdil etaient absolnment nulles, 91 19 11913119 qui en
(11933311 3919 91311 1999 (19 garantir 19919399191, bien que
19 nom (19 13 personne interdite 1111 1939111 391 19 tableau
appose dans son elude (2).

L'interdiotion pour cause de prodigalite ne cessaitqu'en
19119 (1·119 jugement qui la rapportait, apres enquete 91
391 l’avis (19 lo 13191119(3), 91 99 iugament (1913119119 noti·
1193111( 99191193, 3393 9999911111199 l'omission de 99119
1919131119 invalidat la main-levee de l'incapaeite.

Les 9911119913 a l’interdictlon avaient 3 peu pres 193
memes pouvoirs 91 193 memes obligations que 1931919913.
113 (1913199113119 incontinent (119339199 1919913119 (193
biens de l'interdit‚ 91 vendre ses meubles dans un (19191
(19 six mois (4). Α la lln de 13 991319119, 113 etatem obliges v
(19 rendre compte de 1991 administrallon 91 etaient tenus
(19 1191919119 199193 193 39919193 non employees.

Les interdits pouvaient 193191 (1393 13 191919 olographe

(l) L'ordonnance (19 1629, 911. 113, 99 9311311 que (19 19111999 (111
grette ; elle ajoutoli: 1 sonsprijudicedes contumescit il est requie
plns grande solennite» (Brodeau sur 119991, 1911. S, som. 16). ·

(i) Annei du parlement de Paris, dn 11 jonvier 1661.
(3) Ρ9111191, Troili (191 personnae, pert. 1, tlt. 11, sect. 1, art. 1.

Domni. 1911 clotten, 111. 2, 111. 1, 3991.1,9ο 11, ane. 9991. (19 Β19-
tegne, (111 let.

(1) 011199. (1011111191, ort. lot.

 

