380 1000011000 contorques

pas 10 revenu, 0110 n’etatt pas considereecommo lepris !
de ia chose 0110000, mais c'omme le prix de 00 1001000000 ·
Le cedant etait oense avoir 11111 000 (10001100, 00 rr
reservant i'usuiruit de la chose donne'e. 00011011 repri-
sente par la 10010. celle-ci d'aiiieurs 00 pouvaitdeprurr
5⁴7..
Eiies n'avaientpas non 010010010110“00011011110010110
choses que pouvaient acheter 100 001110011010. Par ua ut
(10 1749, Louis XV avait deiendu aux communautes (101- j
0000100000100000100010010100 incorporei et 1101101 ²
⁹ 00011110 000 00 1111, sans autorisation prealable uecordia
par lettres-patentes (11110001 0010010000οᾸ 11 leur tat ²
interdit d'aoheter des rentes constituees sur les particu- ’
11010, 100100 dans 100 pays (1001 ies coutumes reputaieni
1110011100 000 rentes. Mais ellespouvaient 0000011110
choses mobiiieres et des rentes sur 10 101, 001 10 cierge,
sur les provinces 01 100 1111000111· 1011100100 0010100000110

- Les notaires avaient recu i'ordre (10 s'abstenir (10 11100011

100 actes d'acquisition, cn cas de non-autorisation,t peine
de nuilite du contrat, d'tnterdiction et d'amende contre
l'ossicier publio. Les personncs 001 0111101001 10010 nous
aux cominunautes pour ocs acquisitions prohibees etaient
passibles d·aneamondcde3,00011vres( ).

Jusqu'a cet edit ies communautes constituees 00 per·
sonncs 1011111οι100 n'etaieni pas, a proprement parier
incapabies d'acheter des immeubies‚ mais 01100 00 pou
vaient 100 1010011 [01110010. Ε1100 etaient obtigees (10 o'er
dessaisir, lorsqu'eiies en 0101011110001000, soit partu
seigneurs (10 0111 1010101001 100 heritages vendus, soit ptr
10 procureur du roi,a moins qu'elies n’eussent obtenuit
souverain des lettres d'amortissement, qui leur commu·
niquaient la capacite (10 posseu’er 01 de 1010011 ω

(i) L’ridit do 1⁷49 sera i’objet d’un 01100100 special (1000 101010
sur 111 condition 1110 tiens.

 

