554 3313333311331311 r 13 1313331133 3313333313

13113 33 3313 3331331131, comme 13 1311311 11333331,
3333 3131113113 e 13 3111333333 33131113113 (1) ; elle devait
1113 33333113 3311’1313113131; 13313 quelques coutumes
n'exigeaient 333 33 31133333 (2), 31 13 jurisprudence ten·
11311 131133 e valider les actes oir le pere n'avait 33133313
333 331 procureur. Enlrn elle pouvait avoir lieu 1 1331
elge, seui sous les coutumes de Flandres 31 du 11313331,
qui 33133131133133133331331 18333. Qunnd l'emancipe
11311 1313331, 13 3113 3331133311 d’adrninistrerses 111333,
r 3 (111331 de 333113311311 d'un tuteur ou d'un curateur
charge de cette administration ; enNorrnandie‚lesenlants
311133 seuls pouvaienl obtenir le benefice de 1131331133·
1133, quise 3311111311, comme 33 tarn, 11333 33113 313
11333 331 lettres du prince, que 111111311 d'abord la 13131113
31 qu'homologuaiteusuite la justice. 133 13131333 31131331
33131 31131333 e solliciter ces lettres ; la illle 3131113 avant
vingt 333 3333311 (13 pouvolr de son'pere sous l'autorite
333 133133 rlgoureuse de son 13311 (3).

Dans plusieurs cas, le pere pouvait 1113 3331131111
d’enranciper ses enlants. 11 33 11311 ainsi: 1⁰quand 33131
131331133 legsaccepte par lui 3333 33113 3331111133; 111313-
qu'il 133133111311311 3133 31313, 31 1313331133113133311
13313 moeurs 31 les engageait 11 13 (1111333113 ; 11 lorsqu'll
les abandunnait et leur 13133311 des aliments (4).

L'enlant emancipe 331 13 1313311 expresse deson 3111
33 3331311 3133 13133111313333 33 3111333333, 31 ce n'est
lorsqu'il donnait des merques 331131113311133131113113, cas
qu'un 33313133131331 de l'une de nos principales 333133133
dit un peu ternerairement ne s'etre jamnis presente (5).

(l) Faber.Cl1usserreuz‚ 113333331131333113, Τ3133311; 31111 du
3311331331 tle Bourgogne, du tt 33111 lew 3313 de notoriete du
3311313331 (1Ἀ111, du ‘26 juin tlt-t.

(1) 6331. de Berry, tlt. 1, 311. 5 ; 113Μ33131313, ch. 1, art. 8

(3) [1131331331 du 3311. tle Rouen 11316116, art. 111.

ll) V. 1333311331Β3311131, t. 1,3196.

15) Buulrier, 11111, p. 191.

 

