1111“111111111111 11111111 527

1111111111, sile 11111 n'y 11111 1111111111, 111111111111111

qu'elle lui (1111111 depuis son veuvage n'avait de valeur
que comme un nouveau contrat, dont les effets ne remon-
111111 pes au-dela (11 sa date. V. infra.

ξ ’1. En queis cas 111111νί111111 1111111111 1111111911

01 l'a (111111, l’auto'risarion maritale etaitrequise pour
tous les ι11111 juridiques auxquels pouvait se livrer la
femme 1111111 (1). Cependant 11111 regle comportarit quel-
ques exeeptions. Pour 111111111111111111111, 1111111111
dedistinguerlesactesextrajudici'airesdesactesjudiciaires.

Α. Actes ertrajudieiaires. — La 1111111 1111111 11 pou-
vait 1111111 1111 ses immeuhles, soit ses meubles, ni 11-
111111 11 paiement des sommes ou des choses qui lui
etaient dues sans l 111111111111 de son epoux, rar lepaie-

ment d’ une (11111 suppose l 1111111111 d 111 1111111. Mais
ἱ1111 ρουν111,11111111111 11 lorsque la (11111 1111111111
1111111111,1111111111111111111111111111111111 11 quelle
(11111111111111111111111111111111111,11111111111111111111,
ou de repudier 111 succession qui lui 11111 (1111111. En un
mot, il 11111111111111111011111111,111111111111111 1111
11111 ou 'prejudiciale elle 11 pouvait pa's plus obliger 111
autres envers elle que s’ohliger envers eux. Quelques
auteurs pensaient 1111110111 qu'elle pouvait, sans son
11111, [aire les actes qui lui etaient (1111111111111 1111-
111111, comme 11111111ῐί11 d‘une (11111111 11111 vifs (2).
L'art. 133 des 1111111 (11 11 111111111111 (11 11 11111111
de Bourgogne deelara'rt 111111 pue 11 contrat 1111
. l’origine pouvait 1111111111 par 11 111111111 le 11111. Mais
l'ordonnance de 1111111 1731 sur les donations (1111(11

(116111. (1’,Ο111111 111 191;(11Ρ1111,111.111,131;(11(111111
&wmgmfflmWwwi

(2) Fortin et 1111111 sur 1.(11 11;1(11111111.(11Ρ1111;(1111111-
neuz, 1111111111 de Bourgogne, 111. rv, 111.;1 5111111, sur 11
111111Το111111.1(111,111. 10.

 

