2701133133133333333113111111313331113313113313113

de Sanoerre en pariant de la coutume de LorriS: « Nous
vivons sous une ioi royale 31 libre, 333133 ei 11113333 333-
suetudines. 1 Quand Louis 13 Η11113 vini 13313131 dans ses
1311133331315 quesonroyaumeemitoeIuides Franco ei que
que Ia chose devaii 3113 1 33 verite accordant au nom, 1
⁴lorsqu’il amanchit 13113 133 33113 de son domaIne 311νὲ,
qu'ils 1311133331 «de 3111133 (origiue), ou 3331333313, ou
de nouvel par mariage, ou par residenoe de IIeos de serve
condition, » 3 13 charge de lui payer une indemniie, il ne
fii que oonsaorer, parone mesure d’ensembIe, uno regie ’
deja appliquee en detail depuis *deux 3133133 par ses pre-
33333331113, 33133131331 par Louis VIII, 13 13133 BIanche,
St Louie 31 Plrilippe-Ie-Bel (1). On a dit que 133 3313113313

qu'il 3111311311 33111113 son exemplo se garderent bien de
11131131 ;3’331 1133 3113111. Nombre d'en'ire eux se firent

1111313111 par inieret (2). Comme 13131,1133111331311 vente
13 liberie. Ququues-ans meme s'en 31331131331 si pro-
digues qu'on jour 13 marchandise se trouva necnee et
Ἰ 31131ὀ111111ο1111331133333313313 Ies seris 3 I'acoepier.
LouiS X avait ordonne 3 333 11311113 d'affranchii· de force
oeux qui se 1313331313313 devenir libres 31 de leur faire
“ payer de grosses amendes, On vit 31313 un curieux
spectacIe. Sous 13 Repuhiique romaine, 133 33313133
avaient pris les armes pour briser leurs Iers. En France,
133331133333313131311111331 les conserver. On 31133113
point: Ie roi 31 133 seigneurs 13313111313111 33 1113333.

D'e son cote, Ie clergo preohait hautement 13 13311133 de
I’dmancipation; iI 1313311 mieux, 11 13 31311311 33 pra·
tique (3). 1)33116·2,33111ο1313313111 3 13 (133131311131111113

t(d)Aiflrdonnanoe 1131198 Ι13131133 anx sindebausseos do Toulouso
e 1

(2) Des 1151 133 habitante de Creil avaient 313131113331113 par
les comtes de Blois 31 do clermont.

(3) En 1153 31 1255, leg 1133 Ν3113- Darne· de· Paris donna gra-
tuitement 13 lIberte a un grand nombre de sos seris (0311313113
deris, 1. 111, p. 1.61) 111111591311113113(1383131031133111-1133

 

