sonus 31 3313333113333 223

seigneurs pouvaient, en vertu d'un droit dit de meilleur

cetui, prendre, au (13333 (131331 3311, 13 pius beau meuhle
ou le pius riche joyau (13 33 3333333133. S’it n'y en avait

aucun, on coupait 13 13313 (113113 du (131331313313313-
333131133 seigneur. Le presideut Bouhier croit au con-
, 113113 333 1313 d'avoir donne naissence au motmainmorte,
ce dernier usage, d'aillours 1311 peu vraisemblable, 1331313
133 1311333 (1313 3111331333 1131333113 331 13 13333113, 3’3-
vait 313 1311311311 333 pour 31313313 13 3311113113. Un outre
33111313, (13 Β331, fait remonter ce vocable aux 13333113
1111311333, 31333 firinati, >dont parleut les capitulaires de
Charles le Chouve. Le contrat se trouvait 1331113 pur 13
13311 de 133 (133 333113313313. (13131113,(133133331331331,
ce que 133 appelait moire-morte. Quund 1311333333 rumpit
plus 13 contrat, le detenteur du fonds paya uncertain
“ droit pour 13 conserver 31 33 droit prit 13 133133 nom.
Quelque opinion qu'on adopte 3 33 sujet, 13 3131 lui-meme
n’est pas 333113333 31 petnt bien 13 condition servile.

Si l‘origine du nom 331 31133313, 33113 (13 13 chose ne
1331 33313 moins. Quelques jurisconsultos l’ont 3113131133
(133313 servitude romaine. Celte-ci 3313, (111 Dunod, 13
133133 31 13 11333 (13 13 maiumorte. Mais ce trono 331311-11
pas (1313 13311 u l’epoque ou 13 bruncho en 331311 jathir
Le 133133131131113 n'aurait 313ι 33 33 333 qu'uu 3111333111.
01 comment cet 3111333111 331311-11 131313113 (133313 servi-
tude 33331131 apres en avoir 313 11131 Pourquoi d'ailleurs
133 immutes, les polyptiques nous 3131111331-113 33313 (133
liberti, 1331113333 1333131333 (13133311333 33131311 encore,
une autre 313333 (1113313133 331 33 3331 31 libres, ni
33313133, 331 possedent 33 13313 3113311313 1331 pecule et
1331 133113, etqui peuvent 33333111 1311113113 33 abandon-
nuntie 331 concede par leur 31311131 D‘autres ecrivains
133133111113 31313133113 (13 13 servitude germanique. Μ313
333113 distance entre 13 3311 (133 1313 33113113 33 burgonde
311313311311131113 du 1331133333 t 03 voit cependant, des

 

