64 3333333333 3333113333 rous nus 33333 c1v1us

demanded cet egard (1). Par 33113, lorsque le clerc 31311
contumace ou lugidi, la justice 333311333 331311 333 moins
tenue d'appeler 13 iuge d’dglisc 3 prendre 33313 113133-
motion. 1303313131 de'Paris avait bien, il 331 vrai, 13313
(13 33313133 3 33113 1331331313333, 3131333333313311333
avaient 313 3333333333 par 13 3331313331 qui ne 33333,
33131 d’appliquer 13 maxime (133333 laquelle tout juge
competent pour connattrc contradictoirement d'une pro·
331131331131133113131311333313333333333311333331131331.
Ε33333313, (133333 133 ordonnances, 13 connaissance
(133 (131113 commune commis par des clercs appartenait
exclusivementaux 1311133333333133133113333, 31 331133 (133

¹ (131113 commis par eux 33 (3311333 3331133133 3333333311

3131331133 333311333 33313. Μ313, (1333 33 dernier 333,
l'instruction dcvait ctrc laite conjointemcnt par 13 luge
d'dglisc et par le iugc royal‚ qui avait, aux termes dc

13311 (13 Μ3133, (13 1580, art. 22, l’obligation de setrans·
portcr 3 331 31131 33 siege dc la juridiction ecclesiaslique.

TouteioiS, ce dernier point donnait lieu 3 (13 frequentes
dillicultds. D'une part, malgrd l‘insistance du cierge, dont
133 3333331333 (131605, dc 1635, (13 1665 3113 1675 adres·
serent 33 vain des remoutrances au rolli cet egard,
1313313 13 monarchia ne 3333331113 (131131331333331333
133 333 privilegiis, 3333133 qu'ellc 3333 (1313331333
(1331333333 333113331333311333333333333 ou par causes
(133331 comme d'abus. 11 subsiste donc une grande in·

certitudo dans la jurisprudencc sur 13 question de savoir
si un 1311 (1311313333 dcvait etro considere comme un 333

privilegio ou comme un (13111 (13 droit commun. On 33133-
(131133 general par cas privilegii le port d'armcs, la
chasse, 1333333133 11113113 31 133 crimes reserves 3 13
connaissance des luges royaur 33313 (2). u’atait, on·en

gl) Ord. deferrier 1566, art. 39; declaration du 10 juill. istu
33333331(313333333 ⁶‘¹¹‘ ‘¹⁰

(1113311331, 13311333, lia. 3, ch. 0.

 

