18 msrrncrion 66666 uns 6166666666 66 iuuenem

tait past tous les habitants du 1666116166 sans distinction
d'origine. Elie 111611 seulement encesens qu'eiie obtigeait
tous ceux qui 1616616661 partie de 16 6111 61 qui avaient ac-
quis le droitde s'y incorporer. Les etrangers eux-memes
uenient soumis en 66611166 dc ddlits et de quasi-delita :
161611616161661 imperium 61 adver-aus 6611611666 tornines
ditia 161 366 Dig. (16611. pinsiti, siquid rnoriu comoti-
serint. ,

Lorsque la Gaule tomba entre 166 mains des visigoths‚
des Bourguignons et desFrancs, ceux-ci apponerent
avec eux leurs coutumes 6611666166, auxquelles ils n'en-
tendaient pas renoncer, mais cette legislation leur resta
personneHe et la condition iuridique des habitants du
pays n'en 161 pas changee. Un peuple barbare qui a sou-
mis un peupie civilise ne songe jamais 1 161 imposer 66
legislation. La 161 romaine domeure ainsi la 161 (166 Gai-
10·Romains, soit au Nord de 16 Gaulo} dans 16 royaume
de CioviS, 66111 l'Est, dans la monarchia burgundo, soit
meme au Midi, 61666166 Visigoths, soit 66116116, chez les
1666166616. 16166116616666 6666116. cansarum romania 16·
. 61166 precipimus terminari, dit une constitution de Clo-
taire 1⁶² en 560. Et 16 1161616166 d'Alaric declare dans 66
ρ611666ε66661616666666666660, 61 in soro 66116 6116 166
66666166161666161666616611 661 recepi proesnmotnr. Char-
166 16 Chauvc iura expressement en 858 de conserver 1
chacun 66 161 personnelle : unicnique competentem 166666
61 justitiane conservabo( ). '

chacun 11611 regi par 16161 de 16 nation 1616666116 11 ap·
66616660 par 66661666666, pourvu que cette 161 edt 111
reconnue, en quelque sorte [naturaiisee dans le 6666, car
on ne se 1616611 pas 1 soi-meme sa propre toi. Par suite,
les eniants legitimes suivaient 16161 de leur pere. ilon'
resultait que les 6616661666166616, 66 moins les adulterina,

(t) Boioze, p. 100, sacramento oprrd carisiacum.

 

