rnorusranrs 301

« 6616111666 chacun, dit-il, doit concourir 6616161116 16
(66 public, 1 61 6616, 3663 peine d'etre declarees coupa-
bles du crime de lese-majeste. 11 ordonna 111663 163 juges
royaux ou seigneuriaux de deferer au pariement les iau-
teurs de l'heresie et menaea de 16 'privation de leurs

oifioes ou de leurs jnstiees les oificiers du roi ou les hauts
justiciers‘qui auraient neglige d'iniormer contre 6611.
L’edit de juin 1551 aila plus loin encore : il delendit de
solliciter en iaveur des accuses (1’116163ἰ6,3663 peine
d’etre (1661616 heretiqne soi-meme; ii interdit de 16116
r aucune proposition, question ou dispute 1 361 16 16166
163 constitutions ecclesiastiques, 6 peine d’etre puni 11661
1611661166 aux ordonnances (161 prohibaient le 66116 re·
forme, et 611666 661 (1666661616613 1611613 (163 111663 361313
361 163 denonces. Francois 111, (111 Β16616166, 11116116 de
grands 16611 (163111616316613. On connait les mesures 3611-
giantes prises contre les descendants des Veudois dans
1661 refuge de 1111661 (161 Alpes 3 personne n’a oublie ni la
condamnation de Louis de Berquin et de ses-coreligion·
naires, ni le massacre des habitants de Cabrieres et de
Μ6116661, (166 16 parlement d'Aix avait condemnes 6 mort
en 1540, etqui, apres avoir une premiere 1613 echappea
t’execution (16 1661 sentence, grece 6 (1663366666, iurent
166311611116161116616111 immoles, quatre annees plus tard,
par 16 premier president d'Oppede, son successeur. Ni ces
supplices 136163, 61 663 611616116611663 66 1663366616661-
311661 d’une unite 16 nombre des reiormes, au contraire.
Chaque goutte de sang repandue 16133611 666 36166666 ;
6661166 16 rece de Cadmus, 163 protestante 11611663, 661-
prisonnes, 11111163 11611661, jaillissaient partout du sol⁴ 113
devenaient legion.

Le peril n’etait pas grand seulement pour l'orthodoxie:
il 1616111116366661611661-6116 pour l'Etat. Le parlement
de Paris int le premier 6 366111 qu'on 616116116 trop ioin
6666611661 la recherche et ia repression de l’heresie 6611

 

