PUBLICATIONS papilionis Au MARIAGE ,479

31311131 de la iustice principale du lieu qui avait 313 charge
de publier les bans, 31131331 du 31113, 3113 main-levee ne
pouvait elre poursuivie que devant la senechaussee ou le
bailliage du domicile des parties.

Quelque mal londee qu'clle pariit, l’opposition obligeait
leprctre 1331333113 13 331311311011 de l‘union conjugale
iusqu’i ce que l'opposanl ou 13 iuge 311111311ηέ main-levee
33113 13331113 111 3 charge d'appel, 311 333 de decision iudi·
313113. Si le cure passail outre, malgre l’opposition,il eicit
possible d'une suspension de 11313. ans, prononcee par
l'oificial, 31 de dommages-lnterets qui pouvaient 3113113-
mandes contre lui devant le juge civil. Mais 13 mariage
n'ctait pas nul pour cela, si d'ailleurs l‘opposition n'elaii

pas reconnue londee. [1131131113 parlemenl 113Ρ3113, du ¹

31133. 1691, avait decide le contraire, sur les conclusions
(131·3113331113113131[3110133311. Touleiois cette 1111131113-
donce 31311 repoussee par 1ο113133 auteurs, (1Ἠ31130111131
Ρο111131311 1313.

L'obligalion imposee 3333131333133011 1113 celebra·
lion du mariage eicit necessaire3 sans elle, les oppositions
n’auraient eu ni valeur ni 31131. Pourtant, elle engendrail
bien des abus dont certains jurisconsultos se plaignaienl
amerement. Ainsi, 311 Bourgcgne, si une jeune illle 31311
recherchee 311 mariage par 1111133113 11ο11111131131111311111113
311113 paroisse, il 31311 d’usege que celui-ci payat aux
jcunes gens du village desa 11311333 une somme d'argenl
1111113 1111111311111113. Reiusait-ili (13313111313 1313313111
33331101 notifier' des oppositions sous des noms supposes,
31 de lacon 3 33 qu’elles se succedassent l’une il’aulre.
Le mariage etaii ainsi indefiniment 13131113, parce qu'il
1311311 recourir au juge pour 1111131111 13 main-levee de
chacuned’elles.Aussi‚dansles premierslemps (1311131311-
alge, l'on renconlre irequeinmenl‚ en cepayS, uneproce·
dure speciale (1331111333 prevenir ces dilsscultes. Des 11313
intervenaieni 31 souscrivaienl au cure l’engagement de le

 

