328 33 3311131111

3131331 ainsi arrives 3 3333113131 333 1111313313 1331131133
3311 1313111331331 aux successione, soit relativementau
mariage, soit relativement aux charges publiqueS, 331
impositions et aux devoirs des vassaux 113-31113 13 13313
3311133313, 3311 aux 1113113133 13113131133, 3311 3311111131
'obligations derivant des eontmts.

Examine sous ces dilierents aspeets, le domicile don-
nait lieu a de nombreuses questions qui tiraient pour 13
plupart leur importance et leurs difficultes de la reparti-
tion du territoire sous l’empire 1333 3131111313 de cou-
tumes dilierentes. Comme le domicile des personnes 133
assujetissait 331( statuis personnels du lieu 311 11 31311
3131111, 3313313, par consequent, 133313111311311 des 333,

’ 13133131 l'existenee 133113113 contestes etaient subor-

donnese la question de savoir quelle 3131113 33313133
31111113311133 raison 13 13 1113113333 133 1313133333, 33
3313111331 3311111133 13 determination de 33 domicile avait
1311131111. Les statuis personnels exereaient 33 31131 1331

31311113 331 133 1311111133 (131 y etaient soumis 1131 1331

133113333 333 seulement 3 l'egard de leur personne,
mais 3 l'egard de tous leurs 111333, quelque part qu'ils
fussent situes. La 1313133 3131133, (13131311133 (1333 13
1333311 13 13 33313133 13 Ρ3113, 33 pouvait, sans 11131311-
331133 13 333 mari, 1331133333113131133111333, 133133
1313133 ceux-ci etaient places 133333 pays 1311311 ecrit,
31133113 331311331133 n'etait point exigee. Un 1111113111 13 211
333113 11331131130113333, 113113331 par testament des
immeubles qu'il 1133331311,31313 memeque 333 immeubles
etaient 311333 1333 13 31111 13 13 lionae, 311 133 hommes
etaient 3311311133 13 testere 14 333 31 133 tilles 11 11. Ρ31
13 meme raison, quoique la solution paraisse tout d'abord
s’inspirer 1333 regie contraire, le pertago des meubles
de la communaute conjugale 33 13111311 suivant la 131 13
domicile matrimonia! indique dans le contrat, bien que
les epoux 3333331 transiere ailleurs leur domicile, 3113

 

