448 111 1111111111

11111111 moment du mariage. La 11111Ι 11111 tenue (111011-
ser t'homme quetui presentait son pere, 11 moins qu'ii ue
111111 11011111 dissolues. Le soldat n'etatt pas dispenst de
prendre l‘asseutirneut paternei. L’eniant pouvait 111011

rocours 11 iuge si 11 pere de 11111111 11111111 101 cousen-
temeut sans iuste 111111,1’1111111 11 etat de demenoe, de
captivit& ou d’absenee depuis pius de trois ans. 01111111

111101111101111111,1111111111, elles etaient autorister
1111 murier· 1111111110011111111111 que celui 1111111111
cpoux, irl’exception toutefois de 11 11111, egee de moins de
vingt 1111, qui devait, d’apres les constitutions imperiales,
quoique 1111111111, obtenu· l’autorisatien deson pereou.
1111111111 pere, 01111111 11 mere et de ses proches pu·
rents, Lorsque 11 consentement du pere de tamine 111-
111111111 qu'upres le contrat, 11 11 1111111111, mais [101111111-
nir seulement, suns avoir 1111111 retroactis.

D'apres 111 1011 germaniquos, 11 tallaitdistinguer entre
111 11111111 11111111 1111111111 11011111 du 11111 11111111. Les
premiers qui 1111111111 dans 11 vie civile par t'inrestiture
riu bouctier etde 1111111111 1101111 vers 15111 11111111-
111111111111 11111111, pouvaient se marier· 11 partic de cette
optoque, sans le consentement de leurs parents (l). Quaut
111111111011111111 111 1111111111 perpetuet, 1111 11 pourait
jamnis se 111111111111 1111111111111 de sou pere ou, i
detaut, 111 111 parents paterneis.

Le droit des capitulaires conserua, 11 general, la dis·
tinction faite par les lois genrraniques (21011111 111 droit
11011111, 11 1111111 que 111 111111111 1111111111111110111 l'auto·
rite' paternelle jusqu'ir leur errronoipation, et dernientpor
consequent jusque 11 obtenu· le consentementde leur pere

(l) Copenrlant (111111 nous apprond que 11 1111101111 11 prolon-
groit 11111 111 enciens Goruru'rus jusqu'ri 11 1111111111 annio pour
tu 11111111. tuor-ouo coia indique-tit que io cousentement 1111

percite 11111111 111111 1101111111 jusqu’ir cot 1151.. Cir. Sclnuss'ner.
(1111111111 cler neonus-urucaeumq Frunirruiolrr, '2‘ 11111.. Ι, p. 254.

(t) tt'ulter, Gorpur, t. t, p. 339 ; Peste, Lepos. t. 11, 1111 rr, p. 131.

 

