300111111111311 1131111111 11311111131111113111111
' · -Χ

ξ 3. Protectonts ζ Ι
μῆν’-1·
L'histoire de 11 legislation civile relativekofii'protoe-
tants sous l'nncienne monarchie se lie etroiternent 111111
de 11 1113311111, des premiers prognes et dela proscriptioni
de l'llglise 1111111111 en Franco. Elles no penvent 11
separer l'une de l'autre. Cela obligo 1 ieter d'abordnn
coup d'oeil sur 113 1113 11111331113 dont ce culte 111 1111111
solicitant, soit depuis 11 ¹revocation de ledit donantes
Le domaine de ln conscience 1111111111 11 legisleteur
inique, parce que les idees ne penvent 1111 comprimens

par 11 lorce. 1’111111111111 constomment iustitio cet

, axiome, quoiqu'a 1111111111 elle n'ait jamnis converti pcr-

sonne. lo ne 111111 pas ici (11111111111-111111111131111
1’133111111111111111 de combattre l’erreur ; ce n'est 1113
seulement pour elle un droit, c’ost nn devoir: l'Eglise
1111 1 11133111 de gnider 11111111111111311113,1111111
meme l‘etroite obligation de s'opposer 111 qu’elles soient
egarees ou corrompues. Mais je parle dn fait: 11111131-
cution n'est pas seulement crnelle‚ elle est moladroitc
111-1-113111 l'intelligence 1113111111; elle n'a jamnis serui
qu'it grandir l’erreur en lui donnant 11 113111 du martyro.-

Lcs princes qui virent 111111 la 11111111 ne 11 compri-
1111111111 11 11 11111113 s'on etonner3 depuis eur,
combien de gonvernements qni 31 1111111111111 plus libe·
11111 111 inite les Valoisl D'ailleurs, la religion nouvelle
ne 31111111111111113 1111311 sanctuaire de la conscience;
elle aspirait 1 3111111111111111111111111 de 1Ὲ111. Anssi
les 1111111113 dresses contre 1111 resterent 11111113 plus
d’un quart de 3111111111 edit de 1534 prononca contre
tous 11111 qni recdlernient des luthericus les peines
encournes par les heretiques eux-memes et accorda 111
11111111111113 11 quart des confiscations. Celuide1540
enjoignitlt tontes personnes (1111311111111 11 justice

 

