658166666161666666611111616661166166661166

specialement localisee 61 1661161616, lorsqu'elle etait per-
· 66666116,66161-616616661611 de tous 166 61666661616666,

' qu’ils fussent ou 666 611666 dans sa seigneurie. En ce

666, 16 baron qui exercuit l’echute agissait 6616616611
1161116616 heritier. ll pouvait‚ 66 ventu de sa saisine‚ in-
166161 666 action possessoire contre les detenteurs des

biens du seri delunt3 il pouvait, de sa propre autorite‚ se
mettre en possession de ces biens, tant que la 66616166 66

16666661 pas aux heritiers du sang vivant epol old seu
arec le derujus 16 droit de les recueillir. Aussi la plupart
Α des anciens jurisconsultos estimaient que 16611616 prove-
6611 des lois germaniques qui attribuaient au maitre la
succession deses seris, en qualite d'heritier‚ comme les
lois romaines donnaient au patron celle de 666 6111666111
6666666666 1166161116. (16116 origine 661-,611611166 exacte ‘l
Je l'ai deja examine plus haut ct je n’y reviens que pour
taire une seule ohservation. Si le droit d'eohute etait uni-
666166616611111616661161161166 du mainmortable au 6611
germanique, 11 66 661611 1666116 que le seigneur d'origine
aurait 6616611611111 meme 166 111666 de mainmorte appar-
1666616 666 6611 dans une 661161661166. 0666161166
axioma coutumier que ι l'une des seigneuries n'acquerait
pas sur l'autre‚ » o'est-d-dire que chaque seigneur heri-
tait des fonds serviles 6111166 661 666 1611116116. Le 661-
gneur du domicile du 61616661161116616111666166161616 au
seigneur d’origine pour les meuhles luisses par l’lromme
· servile dans sa seigneurie. Les 111666 116666 66616 appar-
tenaient ou baron dans la Justiee duquel le desunt avait
contracte la condition de mainmortable. C'est, si jone me
trompe‚ la preuve que la concession d'une 16116 avait ete
16 principe du droit d'echute. Le seigneur ne recueillait
les proprietes libres de son mainmortable qu'en 1161111
d’une clause de la 6661661166 primitive qui avait donne
naissance au servage.

Quelque opinion qu'on adopto au surplus 6 661 egard, 16

 

