100 6661666116 possennus 1666 nes 666116 611166

noble, 6 66166 0610001166611616611116. L'ordonnance
d'Orleans conlint bientdt apres l‘article suivant: 1 Ceux
qul usurperont faussement et contre verite le nom 61 11116
de noblesse, prendront ou porteront 6116611166 umbreae,
serent par nos juges mulctes d’amendes arbitraires et au
66661661111116611666661161616 66116616616166. 1 La meme
delense 161 16116166 661 166 611116 de 1576 611577, 661161·-
donnance de Blols, art. 257, 661 l’edit de 1600 61 parone
ordonnance de 1632. Mais 666 prohibitions ne tenderent
pas 6 66161116, e elles 666166, insufflsantes. Les Etats
generaux de 1614 61 116 1615 16616666161661 qu'elles
η’6116161616111666666666166116661666116666616661161661
aucun 61161, si elles n'etaientappuyees par des 6661661166.
116666666616611666611661661611666666666666661661661
nobles fussent recherches dans tout le royaume et punis
selon 16 rigueur des ordonnances.

En 1655 61 11666 166 6116666 subantes, jusqu'en 1674,
166 66616 1166 611166 161661 6116111666 de cette recherche,
chacune dans t’etendue de son ressort. Une armee d'huis-

‘slers lut mise en campagne. Mais 6611616116 666666
d’assignations n'eut pas de grands 166611616. Gracc eux
lenteurs 1616666 de 16 procedure, ily eut peu de 6661616116
16611666. D'ailleurs, dans la multiplicite des poursuites,
166 11616 nobles lurent conlondus avec ceux qui ne
16161661666. 11666 plaignlrent e leur tour 61 1116111 666-
6611616 166 inlormatlons. Cependant des 611616 116 consell
1161664, 1666 61 1667 envoyerent en chaque province des
commissaires speclaux qui 1616111 charges de faire com·
66161116 devant 6611 1666 166 gentllshommes ou se 6161611-
116111 1616, d’examiner leurs 111166 611 originaux, etde
dresser un catalogue de tontes les personnes reconnues
comme vraiment nobles, avec l’lndication de leurs 1161116,

66166166 61 6116611166. De leur 6616, 166 1616666616 1166
generalites recurent la mission de recueilllr les preuves

de noblesse 61 116 dresser des rapports, 6 16 vue desquels

 

