1111111111 563

111111111111111111111111, 11 l'aveu general, un statut per-
sonnel‚ 1111 111111111 qu'un 111111111 d'origine pouvait
11111111111111111111111111111111 dans tout le
royaurne, quand d'autres coutumes, telles que celtes
d’AmienS, 111. 135, 11 11811111111,111.119,1111111111
absoiument 11 11111 1 1111111111111 25111, 11 que 11
plupart 1111111111111111111111111111 11 1111111111 11
rescision pour cause 11111111.

,11111111 111111, jusqu'au 1111 civit, 11 peut 1111111111·
que, 1111111111111111111,1111111111111111111, soit 1111111
11111,111111111111111111111, s'acoordaient pour 111111-
buer 11 plenitude des droits civils qu'aux personnes 111-
111111 11 vingt-cinq 111, qui n'otaient point soumises 1
11 puissanoe d'un mari, ou qui 11111111 pas interdites a
raison de leur 11111111 ou de leur prodigalite.

Notre ancien droit admettait tonteiois une 11111 excep·
tion 1 11111 regie presque universelle. Cette exception
111111111 11 l'ordonnanee de 1673 sur 11 1111111111, 1111
l'art. 6, tit. 13111111«111111111111111 111111111111
gros ou en detail, 11111111111111111111111111, serent
reputes 11111111, pour le 1111 11 1111 1111111111 11 11111111,
1111111111111111111111111111111, sous 1111111111 11 111-
111111.» (1111111111111111111111111111 egaiement aux ¹

11111111 11 11111111 qui 1111111111111111 majeurs pour ies Ἰ

11111 de 1111 metior ou profession. Mais 11 presornption
de majorite 11 1111111111 pas 11 111111111111 relatiis au
1111111 ou 1 l'industrie( ).

La coutumo de Paris, 111.272,111111111111 en outre au
mineur qui se 11111111 11 qui 11111 obtenu des lettres de
benefice 11111 1111111111 11 justice de disposer de ses
meubles par 11111111 entre 1111, lorsqu'il avait vingt ans
accompiis. De meme, l‘art. 293 autoriseit 11 majeur 11
vingt ans 1 disposer partestament de ses 1111111111, 11111111

(1) 0111. 11 Poris, 111. 135; 11 Bourgossne, tit. 1, 111. i.

 

