nrsrrncrron 111133 1113311311133111 nr irnononns 11

incapabios de designer leur pere, pouvoiont adopter la
113131313333113113331311311131313111 : justum est, rothomo
do 3113113νὶ3 notos vivat quatem 1393111 voluerit, disent les
0331113133 31 monito (1). L’aiiranohi acquerait 13 nationa-
1111 du patron qui lui 3311111311 13 11113111,33113 seconde
vie, saui chez les Burgondes 311 11 retornbait sous 13 131
qui 13 regissait avant sa'servitode. Le respect de oe prin-
cipe 11311 pousse si loin que, pour determiner la nationa-
iite du nouvel homme libre, on consultait moins celle de
· t'anteur de l'aiiranchissement‚ que celle depersonnage
par le ministere duquel 13 1313131313 liberte 11311 pronon-
313. La manumissio avait-elie lieu par l’entremise de
iii-glise? L’afiranchi reoevait 13 condition romaine qui
1131133113 des olores. Au contraire, 11 (1311311311 113113, , ·
si 13 3111133313 11311 accomplio por 13 131 (2). D'ailieurs ‚
certains changements ‹l’e'tat pouvaient entrainer un
changement de nationalite. La tillo qui se mariait soi·
vait ia loi deson mari et 13 veuve repronait celle de
son origine, si l'on en croit au moins nn edit lombard,
difficile t eoncitier aveo la regle germanique qui main-
tenait la veuve sons le rnoncttom des parents de son
epoux (3). ¹

Mais pour avoir p'art aux droits ciniis, une double con-
ditionletait necessaire, quelle que tor d’ailleurs ia legisla-
tion invo'quee. Cette double condition 11311 13 liberte et

1131191331.111111133331, 11113 seri ne partieipaient 311111· Ἰ
1111133 do 13 131 civile ; l’un parceque, commo le dit Mon-
tesquieu‚ il n'avait droit 1 aucune iustine 31 11311 en quel-
que sorte mis hors 13 131, 133113, parce qu'il 11311 13 chose
deson 11131113 31 113 possedait aucune personnaiite. Pour

(i) 1133313111, t. vt, p. tti.

(2) no ‘'sium‘'z‘i‘· nvn, 3. 1 ; 111113. 1; 111131 30opit. 3’.
ann. 805. 3. ‘ 1,· Capit. 3, nnn. 813, c. rt ; tro 1131113111, 119 ; 1111113111
responsant. 3. .

(3) 1111. clotarii, 3. 11, op. Walter, 13111113. qorm. t. 111, ⁶³⁹⁰.

 

