nuaacrrnrroa 1101111 557

Ce mode d'ernanoipation ponvait en prinoipe,oe semble,
111161110111101111111111111 11 moins que te comportait
11101661111111116(1616111111, car ia plupart des plus .
anciennes coutumes ne fixent aucune limite (1). Cepen- ,
dant tes usages primitiis de Bourgogne indiquaient l'age
11614111. « Les eutans de quatorze ans puet estre ses
sires et ester en jugement, se 11 tient teu et lieu, jesuitae
que son pere vive (2). 1 Its avaientainsi adopte la dispo—
sition du droit romain, qni iixait la limite de l’agede
pupillarite 1 1411310111 les males et 1 12 pour les sstleS,
et 66116 prescription passa dans 16 16116 de la coutunre
posterieure (3). La coutnme de Bordeaux exigeait 1011-
tetois que l'enfant non 111116 et vivant separe depuis un
an et jour 6111 1116111 sa vingt-cinquieme annee.

La separation d'trabitation procurait·eile i'emancipation
1111611111, ou seulement apres un certain delai 1 Quatre
opinions s'etaient tormeesa cetegard : l'une se eontentait
d'une separation immediato, quelque oonrte qn'elte 1111,
pourvu 1111611111111161 aveo l'intention d'etre definitiva
11116 autreexigeait un an et un 10111 d'trabitation distincte,
oe qu’adnrettaient quelques coutumes (4); 11116 troisierne
vouiait vingt ans et la derniere dix seulement. Colle-ci
etait generalement admise par la jurisprudence des pays
(16111011 1611111011101111, 1 Aia, 1 Besaneon rueme, 1 ’
rnoins que tes usages tocaux 16 laissassent la 11111101 de
11 duree 1 t’arbitrage du juge ( ).

11 etait bien entendu, d’aillenrs, que 11 separation
d'habitation u'ernanoipaitle ssis quetorsqu'eile etait entie-

(r) 111111 1111111111, en. 111, 111111.
(1) 1111111111 coutamur, tit. 111, 111111.
(3) 1111111. de Bourgogne,oi1. 6, art. 3.

(1) 01111. du Ρ111011,111.311;116Βο111611111,1111. ‘t; d’Angoumois.

art. tto; de Saintonge. nrt. 2.

(5) V. 1111101111-111111, tit. xxxiv, 111.1; Vedoi sur Catotlan.
111. t. ch. 51 ; Dunod, 1111111 des prescriptione, part. 2, oh. 8: Gom·
mentatre 116 Buridun.

 

