160 11111311131133111111 1113 1131111113 cirus

burgensibus de Autissiodoro liberis, de 11 mainrnortequ'ils
avaient sur eux (l). Queile etait dono 33113 liberie, 13113
bourgeoisie qui 13 permensit ni 11 pere de disposer de
ses biens on' ieveur de son-sris, 1111 sris de 1311311111 11
3133333111 de son pere? 1111113111131111 13 s'agii pes ioi
do libres oiioyens cornme ceux de cambrai, de Leon, de
Bourges ; oe 133111 qne 11331111·1111113,111 no iouissent
que d'unedernidiberie. 11333111111111113111111311311-
geois, parce qu'ils 111, d'une pert, conquis 13 1111311133
de 1311 personne 31 que, de i’auire, iis paient 11311
seigneur nne redevnnoe 11113113, prix 31 marque de leur

· 111111111133311311, redevnnce d'aiiieurs variabie selon 133
1111111113 (2), quelqueiois meme 3111111113, 13 qui 1111
donner nux 1111113113 13 nom de 1111113-1311193113, mais
quiesi en general 13 signe de leur (1111111. Du reste, 133
pretendus bourgeois n’en 1331311113111113 13113 1 des
(1311113331111133; ils 3111 obliges de snivre leur seignour
113 chasse 31 de 11111131 333 eiangs3 ils ini doivent des
11111133 31 ooniribueni entre 31111111 11113 des jugemenis '⁸
3111111313,1113111111111111 de 111111 civile, asrn de
dedrnrger duuiani 13 seigneur haut iusticier. Aussi soni-
ils, 31 131111113, decharges 311-1131133 d'une partie des
amendes ordinaires de justine, quand ils en 1113111111
quelques 11331111111111111, 113 113113113113113 la juri-
(1111111311113113113 1311 seigneur 11 13 penvent s'y sous-
iraire qu'en s'avouant bourgeois du 111 3131311111113331
1331111113 11133 31131131133113 Nudi, de 11 Ρ31133113,(13
Si Jean-Bapnsre 31 de la Toussaint, sur une 13113 111313,
11 31 1111111 dessniiivemeni leur 1131113113 311 13 domnine
d'un autre suzerain.

La bourgeoisie seigneurinle n'etaii dono 1113, 111111113-

(¹) 11.

(i) Un 331113111’3111131111313Β311γ,1“ὶ deniers 11111113 dans
13 1111311113, 113 gelius, une domi-livre de ciro ou une 3111113
d‘orgent en 31111113 11111333 de Bourgogno.

 

