592 3333333133

331 13 principe de ia liberte. Eniant par certains cetea,

ia 3331313 du moyen-age qui recut sa regie de ta cou-
turne etqui 13 proclamait inviolable pour tous, meme
pour le souverain (l), 31311 virile par beaucoup 11331133,

’ 3311331 331 333 respect de la tradition, qui 13111 111333333-
· rieure a sa (1333331313.

1133333131 133 usages n'etait point d'ailteurs, 3331 3113,
3331313 13 progres. Quand 1333313 33113 de

Ge train toujours egat dont marcho 13311313,

11 (1311311 13 coutume 31 133 3131311333 qui se sont 3331333
dans son sein, non par 33313333313, mais par lentes in-
11111311333 31331333 sorte de melange chimique. 11 nese
fait de revolutione suhites dans te nronde luridique
pas 3133 que dans ie monde morai. L'hunranitd s'avanca
vers i’acconrplissenrent de 33 destinae 331 33 progres
incessant, mais insensibie. (1333333333133133331133331
3313113313 31 contient 33331313 33 nouveau 1133313333-
13331. Ce qui vient d'dtrc change 33 33 13333311133 jamais
tei qu’il 31311 auparavant: c’est 33 qui 311313 133 1313313
’ vers 13 33333; maisit rnodiiie 33 qui va se produire con—
tornrenrent a sa propre nature et ainsi 33 13313313 131131
1113131 des innovations. Les 33313133 33 1331331333 331
piace. Le 3331331 3133 33 313133 rapide s'arrete pericia,
rnais ne remonte 1313313 133331133133313381133133111331
de droit que n’atteindra nuile legislation humaine, tontes
peuvent 333 1333133331 chaque jour davantage. Les cou-
133133, 333 1313 3333 (133 justiciahIes eux-memes, le
prouvent rnieux que les oeuvres des legislateurs Pour 33
prendre qu'un exempie, 11 y avait chez les periples anti-
3333333133111311331133131313 dans son 3333333, 13 3131
333 maur, comme on l'a 3333133, l'esclavage. Un esclave

(i) ι Le duc doit guurcrner ses hommes par tes droits et 333-
tumcs dutpqyg, 1313 rien 1333331.» (1133133331 coutentes de cour-
333113, ar. .

 

