536 1111 nn Poissnncn 1111111111 ‚

tion contractio par 11 tommo non autoriscc pouvait circ
i’objct d'une 1111111ῑί011,ᾳυὶ1111111111111 au jour 11111111
de l’aote, sans cependant 11111νοί111111111111111111111111,11
trois 1111111111 parlemont do Paris, de 1557,1598 11 1626,
avaient adopto cette doctrine. Mais, cn gontrai, on 1111111
quc lanccessitc dc l’autorisation 11111111 droit public,
que son omission oporait une 11111116 absoluo 11 1111ρέ-
1111111, 11 quc tacte, lorsqu’il s'agissait d'un testament‚ ne
pouvait revivre ni par lc prtdcccs du mari, ni par 1111111·
11111111111111111 quola disposition 1111 11111111, ni par
11 consideration qn’cllc 11111111 inite pour uneoeuvre
pie.

L'autorisation pouvait 1111 1101111111 sous signatore pri-

, vie, par simplo missivc, pourvu qu’cltc ent dato 11111111.

111111111111111111111111, sa roquisition ou son occepta·
. tion n'otaient pas ntocssaires Lorsquo 11 tommo voutait
11111 un testament olographc, temari 1111111111 en 1111 son
autorisation et 11 1111111111 sa signature. ·

' ,t (1. 1111111 dc t’antorisotion et deson di'sact

· L'autorisation maritale avait pout· etict de 1111111111
¹femme aussi capable do contracter on d’cster cn justice
2que si elle n’avait pas 111 moi-ite. Par suite, 11 commu·
1111116 11111 tenue dn paicment des dcttesqui rosultaient
du contrat pour lequel 11 femme commune en biens avait
111 1111011εὲ1.

L’autorisation dc Justice 11111111 bien &galement ta
iemmc deson incapacitc‚ mais n'avait pas pour 11111
1111111111 los biens de la communantt an paiement des
obligations contracttcs par 11 femme seule. lis n'y 11111111
au moins soumis quc jusqu'ti concorrence du 1111111111
qu’en recuciiiait la communauto.

’ Quant 11111 111111 du (1111111 d'antorisation, nous les avons
(11111 en partie 1111 connaitre.

 

