94 uriumcotss rosseum dous Lus birotis CIVILS

pair est signe. En 1696, elle leur cst rendue, novennem
une forte taxe3 Louis XIV l'accorde 1111111 cinq cents
autres personum, qui la pavent 6000 livres 11111111.
Μ1111 concession et meme levee de 1111111 11 1702 1111
11111111111111111,111111111111111704,11111 en reven-
che contraints de verser un supplement de 30001ivres. En
1711, cent nouvelles lettres de noblesse 11111 1111111111.
111111, 11 1111 1715, 1111 111 anoblissements accordes de-
puis 1689 1111111111111111 qui les avaient obteuus
11111111111 111111. L’edit rechue 11 meme temps la po·
blesse au premier degre, concedee 11 1704 111 membres
des 11111 souveraines et des bureaux des 1111111111
1111111111 de ceux du parlement, de 11 chambre des
comples et de la cour des aides de Paris, celle qui avait
ete ootroyee aux echevins de la capitale, et ne reconnalt
que la noblesse graduelle aux officiers des grandes coma,
pagnies judiciaires. En resume, tous les nobles tans
depuis 1689 retomberent, 1 111111 (11111111111111111111,

(1111 11 condition desimples roturiers. Quant aux autres,

ils durent payer un droit de confirmation 1 l'avenement
de Louis XV.

De 11 qui precede, on peut 11111111 sans doute que 11
noblesse de 1111111111 11 111 111111111111111111111, 1111
11 monarchie absolue, une reeompense des services
rendus 111 patrie. Μ11111 est egalement permis (111
induire qu’elle etait en realite moins utile qu'onereuse
aux persenties qui avaient la simplicite de l’acquerir.
Loin de constituer 11111 profit une 1111111111111111111·
ges 1111111111, elle les 1111111111 plus 1111111εηὶ111
quelque sorte, puisque le paiement d'une lourde taxe 11
rendaitpas leurqualite irrevocable, etue lesdispensait pes
d'acquitter 11 111111, des qu’il plaisait au roi de retirer 11
- iaveur. La situation de ces nobles ephemeres peut 1111
1111111111 11111 des etablissements de meinmorte. De
memeque ceux oi etaient exoneres des droits de muta·

 

